validate	Set up job	﻿2026-02-09T01:49:11.9905446Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T01:49:11.9940339Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T01:49:11.9941525Z Hosted Compute Agent
validate	Set up job	2026-02-09T01:49:11.9942870Z Version: 20260123.484
validate	Set up job	2026-02-09T01:49:11.9943980Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T01:49:11.9945165Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T01:49:11.9946509Z Worker ID: {e6f618c0-fccf-428d-aa96-b9c97a20cf56}
validate	Set up job	2026-02-09T01:49:11.9947748Z Azure Region: northcentralus
validate	Set up job	2026-02-09T01:49:11.9948918Z ##[endgroup]
validate	Set up job	2026-02-09T01:49:11.9951437Z ##[group]Operating System
validate	Set up job	2026-02-09T01:49:11.9952692Z Ubuntu
validate	Set up job	2026-02-09T01:49:11.9953414Z 24.04.3
validate	Set up job	2026-02-09T01:49:11.9954327Z LTS
validate	Set up job	2026-02-09T01:49:11.9955066Z ##[endgroup]
validate	Set up job	2026-02-09T01:49:11.9955986Z ##[group]Runner Image
validate	Set up job	2026-02-09T01:49:11.9956997Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T01:49:11.9957786Z Version: 20260201.15.1
validate	Set up job	2026-02-09T01:49:11.9959554Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T01:49:11.9962603Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T01:49:11.9964412Z ##[endgroup]
validate	Set up job	2026-02-09T01:49:11.9966250Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T01:49:11.9969100Z Contents: read
validate	Set up job	2026-02-09T01:49:11.9970011Z Metadata: read
validate	Set up job	2026-02-09T01:49:11.9970843Z Packages: read
validate	Set up job	2026-02-09T01:49:11.9972017Z ##[endgroup]
validate	Set up job	2026-02-09T01:49:11.9974825Z Secret source: Actions
validate	Set up job	2026-02-09T01:49:11.9975988Z Prepare workflow directory
validate	Set up job	2026-02-09T01:49:12.1732644Z Prepare all required actions
validate	Set up job	2026-02-09T01:49:12.1769303Z Getting action download info
validate	Set up job	2026-02-09T01:49:12.4068723Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T01:49:12.5323622Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T01:49:13.0527950Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T01:49:13.4488947Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4489975Z with:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4490457Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4491234Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4491691Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4492325Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4492811Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4493340Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4493801Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4494355Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4494800Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4495256Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4495726Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4496166Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4496654Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T01:49:13.4497445Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5596908Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5598774Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5599539Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5600779Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5689313Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5715534Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5729616Z Temporarily overriding HOME='/home/runner/work/_temp/d8f05bc8-5641-4fac-95f2-ca7920f9d578' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5731239Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5735506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5775491Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5779174Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5783811Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5898240Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5900079Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5901487Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5903217Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5904438Z hint:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5905422Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5906712Z hint:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5907929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5909868Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5911365Z hint:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5912349Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5913219Z hint:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5914414Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5916530Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5919616Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5955118Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5956519Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5960167Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5989364Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5990735Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T01:49:13.5997326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6028336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6388608Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6419661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6638871Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6678452Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6902369Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6938582Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6939484Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T01:49:13.6946987Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e2696ad5b67bc94d78784200bcd1aa8858078b9a:refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9543607Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9545574Z  * [new ref]         e2696ad5b67bc94d78784200bcd1aa8858078b9a -> pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9584454Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9588096Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9590610Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9592565Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9632517Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9658861Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9661396Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9758744Z Note: switching to 'refs/remotes/pull/3/merge'.
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9759974Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9760989Z You are in 'detached HEAD' state. You can look around, make experimental
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9763642Z changes and commit them, and you can discard any commits you make in this
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9765303Z state without impacting any branches by switching back to a branch.
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9766366Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9767368Z If you want to create a new branch to retain commits you create, you may
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9769229Z do so (now or later) by using -c with the switch command. Example:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9770209Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9770562Z   git switch -c <new-branch-name>
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9771199Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9771533Z Or undo this operation with:
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9772424Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9772759Z   git switch -
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9773455Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9774261Z Turn off this advice by setting config variable advice.detachedHead to false
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9775484Z 
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9776992Z HEAD is now at e2696ad Merge c29733b5b1c2ccac8d070a0a03f8fda704ca7042 into aa26865b139eb565f46621e7b1a56ac8f6794ffc
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9781539Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9803167Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T01:49:13.9824042Z e2696ad5b67bc94d78784200bcd1aa8858078b9a
validate	Install Nix	﻿2026-02-09T01:49:14.2893484Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T01:49:14.2894722Z with:
validate	Install Nix	2026-02-09T01:49:14.2895565Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T01:49:14.2896730Z   enable_kvm: true
validate	Install Nix	2026-02-09T01:49:14.2897549Z ##[endgroup]
validate	Install Nix	2026-02-09T01:49:14.3884166Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T01:49:14.3885650Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T01:49:14.3923802Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T01:49:14.3925166Z env:
validate	Install Nix	2026-02-09T01:49:14.3925913Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T01:49:14.3926843Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T01:49:14.3927801Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T01:49:14.3928692Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T01:49:14.3929654Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T01:49:14.3930853Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T01:49:14.3932452Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T01:49:14.3933248Z ##[endgroup]
validate	Install Nix	2026-02-09T01:49:14.4044562Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T01:49:14.4111114Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T01:49:14.4410354Z Enabled KVM
validate	Install Nix	2026-02-09T01:49:14.4412604Z ##[endgroup]
validate	Install Nix	2026-02-09T01:49:14.4414012Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T01:49:14.4702466Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.MwaOheKYzz/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T01:49:14.6197839Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T01:49:14.6203733Z * IPv6: 2a04:4e42:83::347
validate	Install Nix	2026-02-09T01:49:14.6204794Z * IPv4: 146.75.77.91
validate	Install Nix	2026-02-09T01:49:14.6205710Z *   Trying 146.75.77.91:443...
validate	Install Nix	2026-02-09T01:49:14.6209512Z * Connected to releases.nixos.org (146.75.77.91) port 443
validate	Install Nix	2026-02-09T01:49:14.6223841Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T01:49:14.6225426Z } [5 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6226756Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T01:49:14.6227985Z } [512 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6443427Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T01:49:14.6445312Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T01:49:14.6446469Z { [5 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6447636Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T01:49:14.6449042Z { [122 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6450081Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T01:49:14.6451565Z { [19 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6453266Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T01:49:14.6454965Z { [2602 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6456343Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T01:49:14.6457893Z { [264 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6458823Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T01:49:14.6459966Z { [36 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6460980Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T01:49:14.6462432Z } [1 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6463314Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T01:49:14.6464457Z } [36 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6465725Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T01:49:14.6467284Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T01:49:14.6468204Z * Server certificate:
validate	Install Nix	2026-02-09T01:49:14.6469080Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T01:49:14.6470102Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T01:49:14.6471169Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T01:49:14.6473096Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T01:49:14.6475145Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T01:49:14.6476243Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T01:49:14.6478014Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T01:49:14.6480895Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T01:49:14.6484138Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T01:49:14.6486293Z { [5 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6487234Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T01:49:14.6488417Z { [201 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6489255Z * using HTTP/2
validate	Install Nix	2026-02-09T01:49:14.6490544Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T01:49:14.6492397Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T01:49:14.6493376Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T01:49:14.6494484Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T01:49:14.6495733Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T01:49:14.6496904Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T01:49:14.6497941Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T01:49:14.6498811Z } [5 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6499589Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T01:49:14.6500610Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T01:49:14.6501506Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T01:49:14.6502650Z > Accept: */*
validate	Install Nix	2026-02-09T01:49:14.6503380Z > 
validate	Install Nix	2026-02-09T01:49:14.6504029Z { [5 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6504753Z < HTTP/2 200 
validate	Install Nix	2026-02-09T01:49:14.6505576Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T01:49:14.6506724Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T01:49:14.6508369Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T01:49:14.6509476Z < content-type: text/plain
validate	Install Nix	2026-02-09T01:49:14.6510350Z < server: AmazonS3
validate	Install Nix	2026-02-09T01:49:14.6511133Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T01:49:14.6512414Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T01:49:14.6513441Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T01:49:14.6514305Z < date: Mon, 09 Feb 2026 01:49:14 GMT
validate	Install Nix	2026-02-09T01:49:14.6515298Z < age: 61415
validate	Install Nix	2026-02-09T01:49:14.6516299Z < x-served-by: cache-dub4357-DUB, cache-chi-kigq8000139-CHI
validate	Install Nix	2026-02-09T01:49:14.6517608Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T01:49:14.6518410Z < x-cache-hits: 50, 2
validate	Install Nix	2026-02-09T01:49:14.6519250Z < content-length: 4267
validate	Install Nix	2026-02-09T01:49:14.6520074Z < 
validate	Install Nix	2026-02-09T01:49:14.6520755Z { [4267 bytes data]
validate	Install Nix	2026-02-09T01:49:14.6521737Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T01:49:14.6558658Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.Ss4jIPS7Pt'...
validate	Install Nix	2026-02-09T01:49:14.6605021Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T01:49:14.6606965Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T01:49:14.6607955Z 
validate	Install Nix	2026-02-09T01:49:14.7603023Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T01:49:14.7605706Z 100 22.5M  100 22.5M    0     0   230M      0 --:--:-- --:--:-- --:--:--  232M
validate	Install Nix	2026-02-09T01:49:16.3631342Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T01:49:16.3643676Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T01:49:16.3644617Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T01:49:16.3645097Z 
validate	Install Nix	2026-02-09T01:49:16.3654824Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T01:49:16.3754851Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T01:49:16.3765525Z [0m
validate	Install Nix	2026-02-09T01:49:16.3766311Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T01:49:16.3767126Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T01:49:16.3767976Z 
validate	Install Nix	2026-02-09T01:49:16.3768347Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T01:49:16.3769185Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T01:49:16.3769712Z 
validate	Install Nix	2026-02-09T01:49:16.3770117Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T01:49:16.3770763Z    if you are ready to continue.
validate	Install Nix	2026-02-09T01:49:16.3771118Z 
validate	Install Nix	2026-02-09T01:49:16.3771742Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T01:49:16.3773173Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T01:49:16.3773967Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T01:49:16.3774592Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T01:49:16.3774882Z 
validate	Install Nix	2026-02-09T01:49:16.3775186Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T01:49:16.3775752Z 
validate	Install Nix	2026-02-09T01:49:16.3776117Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T01:49:16.3776853Z    can use Nix.
validate	Install Nix	2026-02-09T01:49:16.3777097Z 
validate	Install Nix	2026-02-09T01:49:16.3777273Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T01:49:16.3777550Z 
validate	Install Nix	2026-02-09T01:49:16.3778116Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T01:49:16.3779107Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T01:49:16.3781400Z 
validate	Install Nix	2026-02-09T01:49:16.3781789Z I will:
validate	Install Nix	2026-02-09T01:49:16.3783023Z 
validate	Install Nix	2026-02-09T01:49:16.3783229Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T01:49:16.3783991Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T01:49:16.3784727Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T01:49:16.3785248Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T01:49:16.3785543Z  - install Nix in /nix
validate	Install Nix	2026-02-09T01:49:16.3785820Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T01:49:16.3786238Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T01:49:16.3786662Z    /root
validate	Install Nix	2026-02-09T01:49:16.3798832Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T01:49:16.3799379Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T01:49:16.3810928Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T01:49:16.3811754Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T01:49:16.3812327Z 
validate	Install Nix	2026-02-09T01:49:16.3813286Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T01:49:16.3813815Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T01:49:16.3832724Z 
validate	Install Nix	2026-02-09T01:49:16.3833439Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T01:49:16.3843503Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T01:49:16.3844055Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T01:49:16.3844468Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T01:49:16.3844666Z 
validate	Install Nix	2026-02-09T01:49:16.3844839Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T01:49:16.3845113Z 
validate	Install Nix	2026-02-09T01:49:16.3845444Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T01:49:16.3846179Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T01:49:16.3846423Z 
validate	Install Nix	2026-02-09T01:49:16.3846526Z If you would like to
validate	Install Nix	2026-02-09T01:49:16.3846778Z see the output, try like this:
validate	Install Nix	2026-02-09T01:49:16.3846948Z 
validate	Install Nix	2026-02-09T01:49:16.3847123Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T01:49:16.3847517Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T01:49:16.3847658Z 
validate	Install Nix	2026-02-09T01:49:16.3847682Z 
validate	Install Nix	2026-02-09T01:49:16.3847893Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T01:49:16.3855978Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T01:49:16.3856438Z been installed on this system.
validate	Install Nix	2026-02-09T01:49:16.3889364Z 
validate	Install Nix	2026-02-09T01:49:16.3890067Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T01:49:16.3891116Z [0m[1m        Temp Dir[0m:	/tmp/tmp.wZ23cx8u4P
validate	Install Nix	2026-02-09T01:49:16.3892311Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T01:49:16.3892641Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T01:49:16.3893115Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.3893655Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T01:49:16.3893983Z 
validate	Install Nix	2026-02-09T01:49:16.3894208Z [4;34mbuild users:
validate	Install Nix	2026-02-09T01:49:16.3894667Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T01:49:16.3925496Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T01:49:16.3935817Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T01:49:16.3945931Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T01:49:16.3956399Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T01:49:16.3966530Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T01:49:16.3976348Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T01:49:16.3986507Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T01:49:16.3996740Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T01:49:16.3997132Z 
validate	Install Nix	2026-02-09T01:49:16.3997366Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T01:49:16.3998033Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T01:49:16.3998318Z 
validate	Install Nix	2026-02-09T01:49:16.3998503Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T01:49:16.4230556Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4253973Z 
validate	Install Nix	2026-02-09T01:49:16.4254593Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T01:49:16.4423205Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.4528327Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4533815Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4552480Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.4572865Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T01:49:16.4590440Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4618175Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4636760Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.4647585Z 
validate	Install Nix	2026-02-09T01:49:16.4648024Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T01:49:16.4786759Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.4884812Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4890316Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4909103Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.4929351Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T01:49:16.4947398Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4967799Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.4986180Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.4996505Z 
validate	Install Nix	2026-02-09T01:49:16.4997083Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T01:49:16.5128964Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.5218904Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5224143Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5241658Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.5261790Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T01:49:16.5280006Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5298587Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5316678Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.5327275Z 
validate	Install Nix	2026-02-09T01:49:16.5327912Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T01:49:16.5464615Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.5566383Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5572036Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5590228Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.5611082Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T01:49:16.5629251Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5647644Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5665610Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.5676323Z 
validate	Install Nix	2026-02-09T01:49:16.5676846Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T01:49:16.5812205Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.5927456Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5935304Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.5958274Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.5982281Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T01:49:16.6005768Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6029669Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6052839Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.6065071Z 
validate	Install Nix	2026-02-09T01:49:16.6065497Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T01:49:16.6212502Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.6323828Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6329726Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6354499Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.6377603Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T01:49:16.6400108Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6421342Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6444863Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.6455607Z 
validate	Install Nix	2026-02-09T01:49:16.6456017Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T01:49:16.6597355Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.6696515Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6702715Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6724906Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.6746416Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T01:49:16.6768305Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6789398Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.6807480Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.6818311Z 
validate	Install Nix	2026-02-09T01:49:16.6818703Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T01:49:16.6952610Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T01:49:16.7051684Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.7057287Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.7076357Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T01:49:16.7096924Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T01:49:16.7114946Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.7138381Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T01:49:16.7160822Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T01:49:16.7161152Z 
validate	Install Nix	2026-02-09T01:49:16.7161546Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T01:49:16.7425932Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T01:49:16.7426532Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T01:49:16.7427077Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T01:49:16.7427483Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T01:49:16.7427861Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T01:49:16.7428330Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T01:49:16.7428852Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T01:49:16.7429293Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T01:49:16.7429660Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T01:49:16.7430039Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T01:49:16.7430402Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T01:49:16.7430787Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T01:49:16.7431192Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T01:49:16.7431623Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T01:49:16.7502175Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T01:49:16.7575123Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T01:49:16.7585187Z 
validate	Install Nix	2026-02-09T01:49:16.7585667Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T01:49:16.9540723Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T01:49:16.9975399Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T01:49:16.9978153Z 
validate	Install Nix	2026-02-09T01:49:16.9979162Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T01:49:17.0136163Z [0m
validate	Install Nix	2026-02-09T01:49:17.0136467Z # Nix
validate	Install Nix	2026-02-09T01:49:17.0137000Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T01:49:17.0137757Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T01:49:17.0138274Z fi
validate	Install Nix	2026-02-09T01:49:17.0138512Z # End Nix
validate	Install Nix	2026-02-09T01:49:17.0138671Z 
validate	Install Nix	2026-02-09T01:49:17.0293186Z 
validate	Install Nix	2026-02-09T01:49:17.0293517Z # Nix
validate	Install Nix	2026-02-09T01:49:17.0294145Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T01:49:17.0294940Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T01:49:17.0295535Z fi
validate	Install Nix	2026-02-09T01:49:17.0295810Z # End Nix
validate	Install Nix	2026-02-09T01:49:17.0295982Z 
validate	Install Nix	2026-02-09T01:49:17.0454072Z 
validate	Install Nix	2026-02-09T01:49:17.0454420Z # Nix
validate	Install Nix	2026-02-09T01:49:17.0454986Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T01:49:17.0455663Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T01:49:17.0456010Z fi
validate	Install Nix	2026-02-09T01:49:17.0456289Z # End Nix
validate	Install Nix	2026-02-09T01:49:17.0456473Z 
validate	Install Nix	2026-02-09T01:49:17.0607497Z 
validate	Install Nix	2026-02-09T01:49:17.0607845Z # Nix
validate	Install Nix	2026-02-09T01:49:17.0608414Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T01:49:17.0609056Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T01:49:17.0609391Z fi
validate	Install Nix	2026-02-09T01:49:17.0609653Z # End Nix
validate	Install Nix	2026-02-09T01:49:17.0609831Z 
validate	Install Nix	2026-02-09T01:49:17.0632838Z 
validate	Install Nix	2026-02-09T01:49:17.0634092Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T01:49:17.0720858Z [0m
validate	Install Nix	2026-02-09T01:49:17.0721338Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T01:49:17.1028527Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T01:49:17.1161551Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T01:49:17.1579202Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T01:49:17.1721453Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T01:49:17.1924690Z [0m
validate	Install Nix	2026-02-09T01:49:17.1925072Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T01:49:17.2192874Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T01:49:17.4851610Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T01:49:17.4853436Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T01:49:18.0338306Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T01:49:18.0360093Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T01:49:18.0360528Z 
validate	Install Nix	2026-02-09T01:49:18.0360744Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T01:49:18.0361087Z 
validate	Install Nix	2026-02-09T01:49:18.0361393Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T01:49:18.0362190Z help, don't hesitate:
validate	Install Nix	2026-02-09T01:49:18.0362419Z 
validate	Install Nix	2026-02-09T01:49:18.0362551Z You can open an issue at
validate	Install Nix	2026-02-09T01:49:18.0363185Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T01:49:18.0363875Z 
validate	Install Nix	2026-02-09T01:49:18.0364141Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T01:49:18.0380493Z 
validate	Install Nix	2026-02-09T01:49:18.0381459Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T01:49:18.0382498Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T01:49:18.0383150Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T01:49:18.0383587Z 
validate	Install Nix	2026-02-09T01:49:18.1078233Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T01:49:18.1397638Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T01:49:18.1398083Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T01:49:18.1434886Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T01:49:18.1435119Z env:
validate	Run Validation	2026-02-09T01:49:18.1435477Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T01:49:18.1435755Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T01:49:18.1435990Z ##[endgroup]
validate	Run Validation	2026-02-09T01:49:18.2990103Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T01:49:18.5777895Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T01:49:18.7126926Z copying path '/nix/store/ih9vmk2a3mrk6vhmibqzji6kjc6parzp-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:29.1545789Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T01:49:29.4232062Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1898568Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1908267Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1923256Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1953917Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1955572Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1960312Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1964711Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1970836Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.1999219Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2001138Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2005378Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2019246Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2021250Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2024716Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2044069Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2189036Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2236170Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2416003Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.2779994Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.3054363Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.3286429Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.3311014Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9061096Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9062859Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9064188Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9068309Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9069679Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9070918Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9073057Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9077728Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9079384Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9080858Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9082590Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9084002Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9085149Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9088152Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9092495Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9304204Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9331498Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9353570Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9450383Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9504024Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9568067Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9593527Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9595442Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9624238Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9692689Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9918384Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:42.9957791Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0031291Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0034857Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0046386Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0104513Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0110343Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0154340Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0215657Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0400069Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0452746Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0470048Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0565117Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0594234Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0644107Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0939789Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0943763Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.0962028Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.1403461Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.1626223Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.1648304Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.1955245Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.2180616Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.2447704Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.2470320Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.2939040Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.3423923Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.3454255Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.3776470Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.3827546Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.3831710Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.4313507Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.4671318Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.4797228Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.5083436Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.5107487Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.5345823Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.5575051Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.5794726Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.5949351Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.6037791Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.6127992Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.6627077Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.6896218Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.7220779Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.7285892Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.7408057Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.7410539Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.7495747Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.8422010Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.8518778Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:43.9138881Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.0055539Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.0257463Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.0629606Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.0670349Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.0882498Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.1198989Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.1872813Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.1984396Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.2347721Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.2721483Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.3051401Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.3483365Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.3989024Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.4629733Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.4834523Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.5049472Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.5345061Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.5820863Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.5925951Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.5985035Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.6064972Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.6515163Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.6649347Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.6873013Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.7154410Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.7234469Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.7344898Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.7691208Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.8342803Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.9056755Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.9595804Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:44.9598505Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.0086875Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.0169904Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.0304491Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.0697981Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.1145578Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.1465563Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.1473306Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.1477800Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.1845560Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.2907941Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.3283276Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.3726442Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.5014619Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.5725065Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.5858235Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.6194428Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.6197805Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.7652568Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.7833620Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:45.8173520Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:46.6425222Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:46.8785123Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:46.9428753Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:48.7763516Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0254240Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0256265Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0263196Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0264670Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0271723Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0275071Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0276384Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0277943Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0279530Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0289587Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0291156Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0293066Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0330856Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0850401Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.0911029Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.4465123Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.5379931Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.5429071Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:50.5637291Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:51.3038502Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T01:49:51.6791108Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T01:49:52.1414499Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:52.1471275Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:52.4366304Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T01:49:53.0423917Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T01:49:53.0424807Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T01:49:53.0432639Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T01:49:53.0800517Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T01:49:53.1291305Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T01:49:53.1612935Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T01:49:55.0633189Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T01:49:55.0923165Z ==========================================
validate	Run Validation	2026-02-09T01:49:55.0923748Z   Venvi Validation Script
validate	Run Validation	2026-02-09T01:49:55.0924130Z ==========================================
validate	Run Validation	2026-02-09T01:49:55.0949296Z 
validate	Run Validation	2026-02-09T01:49:55.0949581Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T01:49:55.1235526Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T01:49:55.1252182Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T01:49:55.4367752Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T01:49:55.4571035Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T01:49:55.4776857Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T01:49:55.4842761Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T01:49:55.4864455Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T01:49:55.4916456Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T01:49:55.4972409Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T01:49:55.5118036Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T01:49:55.5280227Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T01:49:55.5410792Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T01:49:55.6350961Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T01:49:55.6358157Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T01:49:55.6379346Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T01:49:55.6647733Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T01:49:55.6810833Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T01:49:55.6839057Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T01:49:55.7167684Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T01:49:55.7168453Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T01:49:55.7312926Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T01:49:55.7341272Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T01:49:55.7552549Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T01:49:55.7962466Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T01:49:55.8096504Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T01:49:55.8359583Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T01:49:55.9284739Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T01:49:55.9286198Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T01:49:55.9413927Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T01:49:56.1143809Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T01:49:56.2118566Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T01:49:56.7783342Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T01:49:58.3887189Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T01:49:59.9442426Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T01:49:59.9443075Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T01:49:59.9443643Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T01:49:59.9444241Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T01:49:59.9685480Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T01:49:59.9710942Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T01:50:00.1374114Z ✓ Format check passed
validate	Run Validation	2026-02-09T01:50:00.1374369Z 
validate	Run Validation	2026-02-09T01:50:00.1374464Z [2/4] Running golangci-lint...
validate	Run Validation	2026-02-09T01:50:00.2380816Z Error: can't load config: unsupported version of the configuration: "" See https://golangci-lint.run/docs/product/migration-guide for migration instructions
validate	Run Validation	2026-02-09T01:50:00.2382704Z The command is terminated due to an error: can't load config: unsupported version of the configuration: "" See https://golangci-lint.run/docs/product/migration-guide for migration instructions
validate	Run Validation	2026-02-09T01:50:00.2416306Z ##[error]Process completed with exit code 3.
validate	Post Run actions/checkout@v4	﻿2026-02-09T01:50:00.3412769Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4347737Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4383768Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4426958Z Temporarily overriding HOME='/home/runner/work/_temp/846942a9-3b9a-4c54-8724-2f71c1550d00' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4428279Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4440514Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4477445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4511214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4764273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4787407Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4804113Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.4839783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.5068399Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T01:50:00.5101264Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T01:50:00.5436713Z Cleaning up orphan processes
