validate	Set up job	﻿2026-02-09T02:10:38.6385397Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T02:10:38.6416090Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T02:10:38.6417139Z Hosted Compute Agent
validate	Set up job	2026-02-09T02:10:38.6418107Z Version: 20260123.484
validate	Set up job	2026-02-09T02:10:38.6419169Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T02:10:38.6420125Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T02:10:38.6421183Z Worker ID: {576c497f-0b73-48ef-a0e3-a795ff18bf8c}
validate	Set up job	2026-02-09T02:10:38.6422123Z Azure Region: eastus2
validate	Set up job	2026-02-09T02:10:38.6422922Z ##[endgroup]
validate	Set up job	2026-02-09T02:10:38.6424913Z ##[group]Operating System
validate	Set up job	2026-02-09T02:10:38.6425837Z Ubuntu
validate	Set up job	2026-02-09T02:10:38.6426531Z 24.04.3
validate	Set up job	2026-02-09T02:10:38.6427282Z LTS
validate	Set up job	2026-02-09T02:10:38.6427979Z ##[endgroup]
validate	Set up job	2026-02-09T02:10:38.6428877Z ##[group]Runner Image
validate	Set up job	2026-02-09T02:10:38.6429835Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T02:10:38.6430541Z Version: 20260201.15.1
validate	Set up job	2026-02-09T02:10:38.6432104Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T02:10:38.6434644Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T02:10:38.6436017Z ##[endgroup]
validate	Set up job	2026-02-09T02:10:38.6437729Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T02:10:38.6440372Z Contents: read
validate	Set up job	2026-02-09T02:10:38.6441293Z Metadata: read
validate	Set up job	2026-02-09T02:10:38.6442075Z Packages: read
validate	Set up job	2026-02-09T02:10:38.6442883Z ##[endgroup]
validate	Set up job	2026-02-09T02:10:38.6446065Z Secret source: Actions
validate	Set up job	2026-02-09T02:10:38.6447529Z Prepare workflow directory
validate	Set up job	2026-02-09T02:10:38.6884915Z Prepare all required actions
validate	Set up job	2026-02-09T02:10:38.6937462Z Getting action download info
validate	Set up job	2026-02-09T02:10:38.9735361Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T02:10:39.0565900Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T02:10:39.3470437Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T02:10:39.4115526Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4116291Z with:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4116700Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4117326Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4117707Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4118099Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4118706Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4119142Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4119533Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4119987Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4120363Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4120959Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4121353Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4121710Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4122099Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T02:10:39.4122733Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5195355Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5197097Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5197714Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5198886Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5268006Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5291991Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5305409Z Temporarily overriding HOME='/home/runner/work/_temp/a68eac5c-0eef-44ab-bcae-8a40f7bfb74a' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5306739Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5310502Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5348913Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5352598Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5356299Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5442788Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5443913Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5444771Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5445489Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5446306Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5447198Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5447815Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5448602Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5449480Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5450156Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5450536Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5450961Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5451518Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5452714Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5457845Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5492565Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5493659Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5497461Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5527181Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5528189Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5534826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5566982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5893892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T02:10:39.5927425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T02:10:39.6165566Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T02:10:39.6206132Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T02:10:39.6461361Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T02:10:39.6501085Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.6501975Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T02:10:39.6513038Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c2b86d8b4e7052e4b9358e61b11766d2f068ee3b:refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9812957Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9814206Z  * [new ref]         c2b86d8b4e7052e4b9358e61b11766d2f068ee3b -> pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9847865Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9849164Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9852309Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9856518Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9899283Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9929206Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T02:10:39.9932888Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0046859Z Note: switching to 'refs/remotes/pull/3/merge'.
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0048333Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0049917Z You are in 'detached HEAD' state. You can look around, make experimental
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0051601Z changes and commit them, and you can discard any commits you make in this
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0052726Z state without impacting any branches by switching back to a branch.
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0053383Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0053902Z If you want to create a new branch to retain commits you create, you may
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0055347Z do so (now or later) by using -c with the switch command. Example:
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0056228Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0056515Z   git switch -c <new-branch-name>
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0057009Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0057320Z Or undo this operation with:
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0057766Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0058156Z   git switch -
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0059040Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0059598Z Turn off this advice by setting config variable advice.detachedHead to false
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0060451Z 
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0061466Z HEAD is now at c2b86d8 Merge 6e11d04dcb378a0bd83079267c1c5ee7e7d09375 into aa26865b139eb565f46621e7b1a56ac8f6794ffc
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0064310Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0093153Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T02:10:40.0116536Z c2b86d8b4e7052e4b9358e61b11766d2f068ee3b
validate	Install Nix	﻿2026-02-09T02:10:40.0430944Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T02:10:40.0432018Z with:
validate	Install Nix	2026-02-09T02:10:40.0432777Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:10:40.0433806Z   enable_kvm: true
validate	Install Nix	2026-02-09T02:10:40.0434552Z ##[endgroup]
validate	Install Nix	2026-02-09T02:10:40.0543246Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T02:10:40.0544597Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T02:10:40.0585459Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T02:10:40.0586711Z env:
validate	Install Nix	2026-02-09T02:10:40.0587435Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T02:10:40.0588343Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T02:10:40.0589415Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T02:10:40.0590276Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T02:10:40.0591186Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:10:40.0592300Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T02:10:40.0593637Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T02:10:40.0594378Z ##[endgroup]
validate	Install Nix	2026-02-09T02:10:40.0705345Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T02:10:40.0776430Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T02:10:40.1103542Z Enabled KVM
validate	Install Nix	2026-02-09T02:10:40.1107193Z ##[endgroup]
validate	Install Nix	2026-02-09T02:10:40.1109120Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T02:10:40.1405811Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.mP01iz33Uf/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T02:10:40.4273239Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T02:10:40.4278177Z * IPv6: 2a04:4e42:77::347
validate	Install Nix	2026-02-09T02:10:40.4278950Z * IPv4: 199.232.89.91
validate	Install Nix	2026-02-09T02:10:40.4279276Z *   Trying 199.232.89.91:443...
validate	Install Nix	2026-02-09T02:10:40.4377739Z * Connected to releases.nixos.org (199.232.89.91) port 443
validate	Install Nix	2026-02-09T02:10:40.4393662Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T02:10:40.4395426Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4395871Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T02:10:40.4396315Z } [512 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4594921Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T02:10:40.4595672Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T02:10:40.4596132Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4596668Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T02:10:40.4597269Z { [122 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4597970Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T02:10:40.4598882Z { [19 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4599376Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T02:10:40.4599958Z { [2602 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4605645Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T02:10:40.4606319Z { [264 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4606813Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:10:40.4607366Z { [36 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4607946Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T02:10:40.4608725Z } [1 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4609222Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:10:40.4609793Z } [36 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4610587Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T02:10:40.4611451Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T02:10:40.4611904Z * Server certificate:
validate	Install Nix	2026-02-09T02:10:40.4612338Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T02:10:40.4612856Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T02:10:40.4613349Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T02:10:40.4613951Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T02:10:40.4614977Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T02:10:40.4615455Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T02:10:40.4616115Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:10:40.4616949Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:10:40.4617789Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:10:40.4619029Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4619509Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T02:10:40.4620045Z { [201 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4620447Z * using HTTP/2
validate	Install Nix	2026-02-09T02:10:40.4621183Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T02:10:40.4621838Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T02:10:40.4622316Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T02:10:40.4622814Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T02:10:40.4623381Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T02:10:40.4623900Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T02:10:40.4624385Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T02:10:40.4624833Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4625260Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T02:10:40.4625747Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T02:10:40.4626180Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T02:10:40.4626592Z > Accept: */*
validate	Install Nix	2026-02-09T02:10:40.4626949Z > 
validate	Install Nix	2026-02-09T02:10:40.4732058Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4748951Z < HTTP/2 200 
validate	Install Nix	2026-02-09T02:10:40.4749526Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T02:10:40.4750272Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T02:10:40.4750967Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T02:10:40.4751615Z < content-type: text/plain
validate	Install Nix	2026-02-09T02:10:40.4752182Z < server: AmazonS3
validate	Install Nix	2026-02-09T02:10:40.4752709Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T02:10:40.4753340Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T02:10:40.4753962Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T02:10:40.4754525Z < age: 62701
validate	Install Nix	2026-02-09T02:10:40.4755043Z < date: Mon, 09 Feb 2026 02:10:40 GMT
validate	Install Nix	2026-02-09T02:10:40.4755799Z < x-served-by: cache-dub4357-DUB, cache-ewr-kewr1740082-EWR
validate	Install Nix	2026-02-09T02:10:40.4756549Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T02:10:40.4757079Z < x-cache-hits: 445, 0
validate	Install Nix	2026-02-09T02:10:40.4757637Z < content-length: 4267
validate	Install Nix	2026-02-09T02:10:40.4758177Z < 
validate	Install Nix	2026-02-09T02:10:40.4758925Z { [4267 bytes data]
validate	Install Nix	2026-02-09T02:10:40.4759578Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T02:10:40.4831011Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.4kUI2oLJr7'...
validate	Install Nix	2026-02-09T02:10:40.4882453Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T02:10:40.4883519Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T02:10:40.4884107Z 
validate	Install Nix	2026-02-09T02:10:40.6615641Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T02:10:42.2222932Z 100 22.5M  100 22.5M    0     0   130M      0 --:--:-- --:--:-- --:--:--  130M
validate	Install Nix	2026-02-09T02:10:42.2224388Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T02:10:42.2233568Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T02:10:42.2234326Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T02:10:42.2234698Z 
validate	Install Nix	2026-02-09T02:10:42.2246440Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T02:10:42.2352422Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T02:10:42.2363353Z [0m
validate	Install Nix	2026-02-09T02:10:42.2363969Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T02:10:42.2364640Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T02:10:42.2365430Z 
validate	Install Nix	2026-02-09T02:10:42.2365710Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T02:10:42.2366356Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T02:10:42.2366773Z 
validate	Install Nix	2026-02-09T02:10:42.2367022Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T02:10:42.2367572Z    if you are ready to continue.
validate	Install Nix	2026-02-09T02:10:42.2367817Z 
validate	Install Nix	2026-02-09T02:10:42.2368361Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T02:10:42.2369634Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T02:10:42.2370239Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T02:10:42.2370711Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T02:10:42.2370955Z 
validate	Install Nix	2026-02-09T02:10:42.2371178Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T02:10:42.2371544Z 
validate	Install Nix	2026-02-09T02:10:42.2371844Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T02:10:42.2372359Z    can use Nix.
validate	Install Nix	2026-02-09T02:10:42.2372544Z 
validate	Install Nix	2026-02-09T02:10:42.2372679Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T02:10:42.2372885Z 
validate	Install Nix	2026-02-09T02:10:42.2449928Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T02:10:42.2450810Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:10:42.2451238Z 
validate	Install Nix	2026-02-09T02:10:42.2451378Z I will:
validate	Install Nix	2026-02-09T02:10:42.2451573Z 
validate	Install Nix	2026-02-09T02:10:42.2451858Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T02:10:42.2452511Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T02:10:42.2453075Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T02:10:42.2453539Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T02:10:42.2453956Z  - install Nix in /nix
validate	Install Nix	2026-02-09T02:10:42.2454284Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T02:10:42.2454836Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T02:10:42.2455302Z    /root
validate	Install Nix	2026-02-09T02:10:42.2455732Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T02:10:42.2456345Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T02:10:42.2456986Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T02:10:42.2457604Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T02:10:42.2457974Z 
validate	Install Nix	2026-02-09T02:10:42.2458355Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:10:42.2459097Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:10:42.2459397Z 
validate	Install Nix	2026-02-09T02:10:42.2459825Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T02:10:42.2460672Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T02:10:42.2461376Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T02:10:42.2461952Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T02:10:42.2462226Z 
validate	Install Nix	2026-02-09T02:10:42.2462428Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T02:10:42.2462778Z 
validate	Install Nix	2026-02-09T02:10:42.2463035Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T02:10:42.2463601Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T02:10:42.2463897Z 
validate	Install Nix	2026-02-09T02:10:42.2464019Z If you would like to
validate	Install Nix	2026-02-09T02:10:42.2464363Z see the output, try like this:
validate	Install Nix	2026-02-09T02:10:42.2464602Z 
validate	Install Nix	2026-02-09T02:10:42.2464834Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T02:10:42.2465335Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T02:10:42.2465530Z 
validate	Install Nix	2026-02-09T02:10:42.2465541Z 
validate	Install Nix	2026-02-09T02:10:42.2465837Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T02:10:42.2466633Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T02:10:42.2467204Z been installed on this system.
validate	Install Nix	2026-02-09T02:10:42.2492389Z 
validate	Install Nix	2026-02-09T02:10:42.2493002Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T02:10:42.2493873Z [0m[1m        Temp Dir[0m:	/tmp/tmp.vuEx6Dv29w
validate	Install Nix	2026-02-09T02:10:42.2494653Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T02:10:42.2494916Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T02:10:42.2495191Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.2495583Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T02:10:42.2495847Z 
validate	Install Nix	2026-02-09T02:10:42.2496003Z [4;34mbuild users:
validate	Install Nix	2026-02-09T02:10:42.2496342Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T02:10:42.2525387Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T02:10:42.2536029Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T02:10:42.2546477Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T02:10:42.2556832Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T02:10:42.2567110Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T02:10:42.2577562Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T02:10:42.2588003Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T02:10:42.2598607Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T02:10:42.2598875Z 
validate	Install Nix	2026-02-09T02:10:42.2599333Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:10:42.2599809Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:10:42.2600116Z 
validate	Install Nix	2026-02-09T02:10:42.2600266Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T02:10:42.2818998Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.2843789Z 
validate	Install Nix	2026-02-09T02:10:42.2844199Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T02:10:42.2998286Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.3083826Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3089478Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3109052Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.3129873Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T02:10:42.3149084Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3175294Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3194549Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.3205774Z 
validate	Install Nix	2026-02-09T02:10:42.3206313Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T02:10:42.3340353Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.3421968Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3427690Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3447448Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.3468349Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T02:10:42.3488183Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3508228Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3527597Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.3539053Z 
validate	Install Nix	2026-02-09T02:10:42.3539564Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T02:10:42.3667512Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.3750415Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3756059Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3775754Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.3796724Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T02:10:42.3815876Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3836030Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.3855193Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.3866952Z 
validate	Install Nix	2026-02-09T02:10:42.3867267Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T02:10:42.3998131Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.4079204Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4085272Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4105296Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.4126278Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T02:10:42.4145695Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4165759Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4185260Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.4197184Z 
validate	Install Nix	2026-02-09T02:10:42.4197454Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T02:10:42.4323371Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.4406918Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4413025Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4433233Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.4454340Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T02:10:42.4473601Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4493837Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4513400Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.4524833Z 
validate	Install Nix	2026-02-09T02:10:42.4525188Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T02:10:42.4650755Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.4734836Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4740487Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4760352Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.4781533Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T02:10:42.4801030Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4821235Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.4840645Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.4852081Z 
validate	Install Nix	2026-02-09T02:10:42.4852680Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T02:10:42.4980967Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.5064404Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5070142Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5090161Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.5110882Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T02:10:42.5130158Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5150173Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5169919Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.5181253Z 
validate	Install Nix	2026-02-09T02:10:42.5181693Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T02:10:42.5308650Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:10:42.5389316Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5396937Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5420026Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:10:42.5444643Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T02:10:42.5467540Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5492048Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:10:42.5515244Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:10:42.5516139Z 
validate	Install Nix	2026-02-09T02:10:42.5516412Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T02:10:42.5599830Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T02:10:42.5600336Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T02:10:42.5601049Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T02:10:42.5601501Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T02:10:42.5603246Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T02:10:42.5603789Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T02:10:42.5604242Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T02:10:42.5604752Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T02:10:42.5605260Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T02:10:42.5605808Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T02:10:42.5606340Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T02:10:42.5606875Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T02:10:42.5607464Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T02:10:42.5608075Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T02:10:42.5680697Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T02:10:42.5758380Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T02:10:42.5769038Z 
validate	Install Nix	2026-02-09T02:10:42.5769428Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T02:10:42.7828599Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T02:10:42.8270484Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T02:10:42.8273876Z 
validate	Install Nix	2026-02-09T02:10:42.8275150Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T02:10:42.8438216Z [0m
validate	Install Nix	2026-02-09T02:10:42.8439237Z # Nix
validate	Install Nix	2026-02-09T02:10:42.8439732Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:10:42.8440401Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:10:42.8440882Z fi
validate	Install Nix	2026-02-09T02:10:42.8441111Z # End Nix
validate	Install Nix	2026-02-09T02:10:42.8441247Z 
validate	Install Nix	2026-02-09T02:10:42.8606526Z 
validate	Install Nix	2026-02-09T02:10:42.8606721Z # Nix
validate	Install Nix	2026-02-09T02:10:42.8607525Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:10:42.8608027Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:10:42.8608344Z fi
validate	Install Nix	2026-02-09T02:10:42.8608736Z # End Nix
validate	Install Nix	2026-02-09T02:10:42.8608878Z 
validate	Install Nix	2026-02-09T02:10:42.8776298Z 
validate	Install Nix	2026-02-09T02:10:42.8776516Z # Nix
validate	Install Nix	2026-02-09T02:10:42.8777029Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:10:42.8777679Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:10:42.8778019Z fi
validate	Install Nix	2026-02-09T02:10:42.8778179Z # End Nix
validate	Install Nix	2026-02-09T02:10:42.8778290Z 
validate	Install Nix	2026-02-09T02:10:42.8935451Z 
validate	Install Nix	2026-02-09T02:10:42.8935654Z # Nix
validate	Install Nix	2026-02-09T02:10:42.8936018Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:10:42.8936486Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:10:42.8936928Z fi
validate	Install Nix	2026-02-09T02:10:42.8937154Z # End Nix
validate	Install Nix	2026-02-09T02:10:42.8937310Z 
validate	Install Nix	2026-02-09T02:10:42.8962481Z 
validate	Install Nix	2026-02-09T02:10:42.8963297Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T02:10:42.9036016Z [0m
validate	Install Nix	2026-02-09T02:10:42.9036292Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T02:10:42.9357917Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T02:10:42.9494980Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T02:10:42.9916055Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T02:10:43.0049892Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T02:10:43.0259616Z [0m
validate	Install Nix	2026-02-09T02:10:43.0260207Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T02:10:43.0537748Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T02:10:43.3248335Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:10:43.3250435Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:10:43.8926858Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T02:10:43.8953457Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T02:10:43.8953814Z 
validate	Install Nix	2026-02-09T02:10:43.8954023Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T02:10:43.8954339Z 
validate	Install Nix	2026-02-09T02:10:43.8954602Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T02:10:43.8955131Z help, don't hesitate:
validate	Install Nix	2026-02-09T02:10:43.8955329Z 
validate	Install Nix	2026-02-09T02:10:43.8955462Z You can open an issue at
validate	Install Nix	2026-02-09T02:10:43.8956041Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T02:10:43.8956663Z 
validate	Install Nix	2026-02-09T02:10:43.8956898Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T02:10:43.8976489Z 
validate	Install Nix	2026-02-09T02:10:43.8977328Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T02:10:43.8979510Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T02:10:43.8980137Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T02:10:43.8980611Z 
validate	Install Nix	2026-02-09T02:10:43.9734816Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T02:10:43.9813496Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T02:10:43.9813880Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T02:10:43.9852779Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T02:10:43.9853031Z env:
validate	Run Validation	2026-02-09T02:10:43.9853434Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T02:10:43.9853711Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T02:10:43.9853948Z ##[endgroup]
validate	Run Validation	2026-02-09T02:10:44.2543276Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:10:44.5371226Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:10:44.6715634Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:10:55.2357655Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:10:55.5218605Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4449201Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4459803Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4475277Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4496615Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4499284Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4500825Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4508357Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4509752Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4520418Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4524102Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4524987Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4544213Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4545534Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4558791Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4672441Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4705276Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.4721016Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.5070506Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.5195744Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.5259880Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.5666162Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:08.5667537Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1743059Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1745636Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1749350Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1750491Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1754255Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1755579Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1761345Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1762565Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1764222Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1765383Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1766511Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1767847Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1769162Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1770325Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1773075Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.1890036Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2124813Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2131390Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2141956Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2204961Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2303259Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2349764Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2640981Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.2646653Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3271944Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3280008Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3285407Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3359915Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3435511Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3439240Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3446313Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3623378Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.3932356Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4396497Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4485256Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4531059Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4532505Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4692032Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4755137Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.4936144Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.5064317Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.5274240Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.5865976Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.5946339Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.6200632Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.6605632Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.6796046Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.6798905Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.7379944Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.7500601Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.7573522Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.7928149Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.8438577Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.8817048Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.8940484Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9239781Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9432416Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9488576Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9598953Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9785398Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9961213Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:09.9969621Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.0357334Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.0590498Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.1292171Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.1384803Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.1510427Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.2112467Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.2505216Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.3201118Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.3770432Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.3864070Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.4087725Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.4522776Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.5890056Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.6701427Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.7035296Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.7079504Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.7211020Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.7277078Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.7662604Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.8377150Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.9238054Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.9426938Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:10.9491750Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.0119205Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.0349248Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.0883959Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.1187947Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.1192725Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.1997691Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2031690Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2130947Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2143061Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2452105Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2550642Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2780989Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2951889Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.2992329Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.3209892Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.3244534Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.3281592Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.3496414Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4144061Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4246622Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4254407Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4350717Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4605968Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4969154Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.4980109Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.5196741Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.5264560Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.5331935Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.5411962Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.6150771Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.6506062Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.6511524Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.7123832Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.7312554Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.7511599Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.7568231Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.7980436Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.8057064Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.8076066Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.8252917Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.9163624Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.9494590Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:11.9497460Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:12.0559904Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:12.5454178Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:12.8614519Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:13.1121125Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:14.8798909Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0360975Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0371496Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0372917Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0376544Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0377941Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0379224Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0380067Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0381038Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0383068Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0384468Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0392220Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0395554Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.0652859Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.1142263Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.1180430Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.4767337Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.5692780Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.5853659Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:16.6069990Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:17.3813401Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T02:11:17.8802750Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T02:11:18.6377908Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:18.6476073Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:19.0690774Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T02:11:19.7093929Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T02:11:19.7094811Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T02:11:19.7102273Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:11:19.7466481Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T02:11:19.7554097Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T02:11:19.7857876Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T02:11:21.5260616Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T02:11:21.5570867Z ==========================================
validate	Run Validation	2026-02-09T02:11:21.5571387Z   Venvi Validation Script
validate	Run Validation	2026-02-09T02:11:21.5571735Z ==========================================
validate	Run Validation	2026-02-09T02:11:21.5598925Z 
validate	Run Validation	2026-02-09T02:11:21.5599078Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T02:11:21.5864287Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T02:11:21.5894267Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T02:11:21.5935357Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T02:11:22.2334071Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T02:11:22.2344452Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T02:11:22.2421038Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T02:11:22.2736894Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T02:11:22.2763673Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T02:11:22.2787220Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T02:11:22.3011701Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T02:11:22.3012435Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T02:11:22.3257182Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T02:11:22.3709370Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T02:11:22.3923585Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T02:11:22.4798108Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T02:11:22.4799951Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T02:11:22.9003366Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T02:11:22.9022901Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T02:11:22.9922986Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T02:11:22.9936072Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T02:11:22.9942771Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T02:11:23.0111763Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T02:11:23.0129241Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T02:11:23.1080726Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T02:11:23.3417571Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T02:11:23.3447484Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T02:11:23.3624417Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T02:11:23.3631916Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T02:11:23.5959418Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T02:11:23.7550791Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T02:11:24.0524800Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T02:11:24.0545687Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T02:11:25.1147389Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T02:11:26.4849596Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T02:11:26.4850426Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T02:11:26.4853698Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T02:11:26.4854266Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T02:11:26.5135066Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T02:11:26.5216394Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T02:11:26.9317544Z ✓ Format check passed
validate	Run Validation	2026-02-09T02:11:26.9317825Z 
validate	Run Validation	2026-02-09T02:11:26.9317930Z [2/4] Running golangci-lint...
validate	Run Validation	2026-02-09T02:11:27.0465953Z Error: unknown linters: 'gosimple', run 'golangci-lint help linters' to see the list of supported linters
validate	Run Validation	2026-02-09T02:11:27.0466845Z The command is terminated due to an error: unknown linters: 'gosimple', run 'golangci-lint help linters' to see the list of supported linters
validate	Run Validation	2026-02-09T02:11:27.0504728Z ##[error]Process completed with exit code 3.
validate	Post Run actions/checkout@v4	﻿2026-02-09T02:11:27.0611295Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1544915Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1581649Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1621838Z Temporarily overriding HOME='/home/runner/work/_temp/7013203a-8eac-4cab-b98b-2cb48cf9ef1c' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1623011Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1634729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1670856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1703850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1944157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1965464Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.1977403Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.2007810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.2241331Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T02:11:27.2273315Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T02:11:27.2612435Z Cleaning up orphan processes
