validate	Set up job	﻿2026-02-09T02:04:36.3266135Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T02:04:36.3290607Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T02:04:36.3291647Z Hosted Compute Agent
validate	Set up job	2026-02-09T02:04:36.3292238Z Version: 20260123.484
validate	Set up job	2026-02-09T02:04:36.3292849Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T02:04:36.3293500Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T02:04:36.3294179Z Worker ID: {22f67506-9360-4e50-80fd-c503416b9d17}
validate	Set up job	2026-02-09T02:04:36.3294914Z Azure Region: westus3
validate	Set up job	2026-02-09T02:04:36.3295429Z ##[endgroup]
validate	Set up job	2026-02-09T02:04:36.3296885Z ##[group]Operating System
validate	Set up job	2026-02-09T02:04:36.3297885Z Ubuntu
validate	Set up job	2026-02-09T02:04:36.3298368Z 24.04.3
validate	Set up job	2026-02-09T02:04:36.3298773Z LTS
validate	Set up job	2026-02-09T02:04:36.3299355Z ##[endgroup]
validate	Set up job	2026-02-09T02:04:36.3299817Z ##[group]Runner Image
validate	Set up job	2026-02-09T02:04:36.3300347Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T02:04:36.3300956Z Version: 20260201.15.1
validate	Set up job	2026-02-09T02:04:36.3301933Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T02:04:36.3303635Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T02:04:36.3304537Z ##[endgroup]
validate	Set up job	2026-02-09T02:04:36.3305693Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T02:04:36.3307824Z Contents: read
validate	Set up job	2026-02-09T02:04:36.3308359Z Metadata: read
validate	Set up job	2026-02-09T02:04:36.3308944Z Packages: read
validate	Set up job	2026-02-09T02:04:36.3309409Z ##[endgroup]
validate	Set up job	2026-02-09T02:04:36.3311333Z Secret source: Actions
validate	Set up job	2026-02-09T02:04:36.3312094Z Prepare workflow directory
validate	Set up job	2026-02-09T02:04:36.3625236Z Prepare all required actions
validate	Set up job	2026-02-09T02:04:36.3663162Z Getting action download info
validate	Set up job	2026-02-09T02:04:36.7990619Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T02:04:36.9179594Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T02:04:37.5893208Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T02:04:37.6587889Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6588805Z with:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6589267Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6589927Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6590329Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6590745Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6591169Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6591641Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6592061Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6592561Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6592958Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6593373Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6593792Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6594173Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6594618Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T02:04:37.6595280Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7661328Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7663253Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7663975Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7664960Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7747970Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7773591Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7789314Z Temporarily overriding HOME='/home/runner/work/_temp/8bad11dd-53c0-4371-bb07-56035c0f04f5' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7792060Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7795683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7833102Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7837678Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7842693Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7975446Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7976833Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7978063Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7979483Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7980242Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7981071Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7982296Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7983455Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7985348Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7986875Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7987840Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7988715Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7989840Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7991816Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T02:04:37.7994881Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8028637Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8030009Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8033561Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8062402Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8063805Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8069934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8101096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8463241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8492336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8712587Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8751501Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T02:04:37.8972562Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T02:04:37.9004756Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:37.9005991Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T02:04:37.9013464Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bdfbf49a5b5774a263b5ace8df13283b63035342:refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4330371Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4331810Z  * [new ref]         bdfbf49a5b5774a263b5ace8df13283b63035342 -> pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4362850Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4364410Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4366092Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4369699Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4411410Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4437666Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4439945Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4543775Z Note: switching to 'refs/remotes/pull/3/merge'.
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4545091Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4546093Z You are in 'detached HEAD' state. You can look around, make experimental
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4548765Z changes and commit them, and you can discard any commits you make in this
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4550568Z state without impacting any branches by switching back to a branch.
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4551880Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4552895Z If you want to create a new branch to retain commits you create, you may
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4554647Z do so (now or later) by using -c with the switch command. Example:
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4555849Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4556212Z   git switch -c <new-branch-name>
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4556874Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4557400Z Or undo this operation with:
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4558027Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4558344Z   git switch -
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4559036Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4559935Z Turn off this advice by setting config variable advice.detachedHead to false
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4561386Z 
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4563054Z HEAD is now at bdfbf49 Merge 9524c8ef9ce1e45f115cc8c2d3ebca1ea42e17c5 into aa26865b139eb565f46621e7b1a56ac8f6794ffc
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4567840Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4586965Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T02:04:38.4608540Z bdfbf49a5b5774a263b5ace8df13283b63035342
validate	Install Nix	﻿2026-02-09T02:04:38.4930285Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T02:04:38.4931526Z with:
validate	Install Nix	2026-02-09T02:04:38.4932399Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:04:38.4933568Z   enable_kvm: true
validate	Install Nix	2026-02-09T02:04:38.4934419Z ##[endgroup]
validate	Install Nix	2026-02-09T02:04:38.5044839Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T02:04:38.5046474Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T02:04:38.5085665Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T02:04:38.5087065Z env:
validate	Install Nix	2026-02-09T02:04:38.5088019Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T02:04:38.5088984Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T02:04:38.5089970Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T02:04:38.5090899Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T02:04:38.5091891Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:04:38.5093152Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T02:04:38.5094500Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T02:04:38.5095314Z ##[endgroup]
validate	Install Nix	2026-02-09T02:04:38.5201124Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T02:04:38.5266159Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T02:04:38.5565375Z Enabled KVM
validate	Install Nix	2026-02-09T02:04:38.5567865Z ##[endgroup]
validate	Install Nix	2026-02-09T02:04:38.5569493Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T02:04:38.5852135Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.1XoMMcqv2z/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T02:04:38.6015952Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T02:04:38.6020529Z * IPv6: 2a04:4e42:87::347
validate	Install Nix	2026-02-09T02:04:38.6021596Z * IPv4: 146.75.93.91
validate	Install Nix	2026-02-09T02:04:38.6022461Z *   Trying 146.75.93.91:443...
validate	Install Nix	2026-02-09T02:04:38.6100891Z * Connected to releases.nixos.org (146.75.93.91) port 443
validate	Install Nix	2026-02-09T02:04:38.6113891Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T02:04:38.6115474Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6116507Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T02:04:38.6117963Z } [512 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6331279Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T02:04:38.6333552Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T02:04:38.6334728Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6335911Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T02:04:38.6337578Z { [122 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6338825Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T02:04:38.6340816Z { [19 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6342326Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T02:04:38.6344377Z { [2602 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6345989Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T02:04:38.6347408Z { [264 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6348396Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:04:38.6349543Z { [36 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6350602Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T02:04:38.6351902Z } [1 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6352822Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:04:38.6354022Z } [36 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6355351Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T02:04:38.6356966Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T02:04:38.6358036Z * Server certificate:
validate	Install Nix	2026-02-09T02:04:38.6358937Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T02:04:38.6359999Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T02:04:38.6361122Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T02:04:38.6362746Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T02:04:38.6364762Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T02:04:38.6365884Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T02:04:38.6367804Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:04:38.6370532Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:04:38.6373249Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:04:38.6375518Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6376479Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T02:04:38.6377847Z { [201 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6378634Z * using HTTP/2
validate	Install Nix	2026-02-09T02:04:38.6379948Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T02:04:38.6381538Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T02:04:38.6382492Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T02:04:38.6383562Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T02:04:38.6384845Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T02:04:38.6386018Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T02:04:38.6387089Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T02:04:38.6388244Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6389069Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T02:04:38.6390135Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T02:04:38.6391062Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T02:04:38.6391961Z > Accept: */*
validate	Install Nix	2026-02-09T02:04:38.6392705Z > 
validate	Install Nix	2026-02-09T02:04:38.6424751Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6430916Z < HTTP/2 200 
validate	Install Nix	2026-02-09T02:04:38.6432793Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T02:04:38.6434221Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T02:04:38.6435388Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T02:04:38.6436495Z < content-type: text/plain
validate	Install Nix	2026-02-09T02:04:38.6437690Z < server: AmazonS3
validate	Install Nix	2026-02-09T02:04:38.6438515Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T02:04:38.6439541Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T02:04:38.6440551Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T02:04:38.6441410Z < date: Mon, 09 Feb 2026 02:04:38 GMT
validate	Install Nix	2026-02-09T02:04:38.6442382Z < age: 62340
validate	Install Nix	2026-02-09T02:04:38.6443361Z < x-served-by: cache-dub4357-DUB, cache-bur-kbur8200043-BUR
validate	Install Nix	2026-02-09T02:04:38.6444633Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T02:04:38.6445413Z < x-cache-hits: 16, 2
validate	Install Nix	2026-02-09T02:04:38.6446232Z < content-length: 4267
validate	Install Nix	2026-02-09T02:04:38.6447032Z < 
validate	Install Nix	2026-02-09T02:04:38.6447809Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:04:38.6448768Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T02:04:38.6502387Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.LhwE6QEvgy'...
validate	Install Nix	2026-02-09T02:04:38.6549450Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T02:04:38.6553186Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T02:04:38.6554904Z 
validate	Install Nix	2026-02-09T02:04:38.8122454Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T02:04:38.8124983Z 100 22.5M  100 22.5M    0     0   143M      0 --:--:-- --:--:-- --:--:--  143M
validate	Install Nix	2026-02-09T02:04:40.3897044Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T02:04:40.3906053Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T02:04:40.3907084Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T02:04:40.3907757Z 
validate	Install Nix	2026-02-09T02:04:40.3917360Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T02:04:40.4013847Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T02:04:40.4024282Z [0m
validate	Install Nix	2026-02-09T02:04:40.4024881Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T02:04:40.4025376Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T02:04:40.4025923Z 
validate	Install Nix	2026-02-09T02:04:40.4026249Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T02:04:40.4027056Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T02:04:40.4027631Z 
validate	Install Nix	2026-02-09T02:04:40.4027857Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T02:04:40.4028252Z    if you are ready to continue.
validate	Install Nix	2026-02-09T02:04:40.4028489Z 
validate	Install Nix	2026-02-09T02:04:40.4028869Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T02:04:40.4029595Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T02:04:40.4030059Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T02:04:40.4030401Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T02:04:40.4030584Z 
validate	Install Nix	2026-02-09T02:04:40.4030752Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T02:04:40.4031005Z 
validate	Install Nix	2026-02-09T02:04:40.4031207Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T02:04:40.4031574Z    can use Nix.
validate	Install Nix	2026-02-09T02:04:40.4031709Z 
validate	Install Nix	2026-02-09T02:04:40.4031817Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T02:04:40.4031978Z 
validate	Install Nix	2026-02-09T02:04:40.4032256Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T02:04:40.4032790Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:04:40.4036187Z 
validate	Install Nix	2026-02-09T02:04:40.4036367Z I will:
validate	Install Nix	2026-02-09T02:04:40.4036569Z 
validate	Install Nix	2026-02-09T02:04:40.4036850Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T02:04:40.4038086Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T02:04:40.4038525Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T02:04:40.4105496Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T02:04:40.4106108Z  - install Nix in /nix
validate	Install Nix	2026-02-09T02:04:40.4106656Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T02:04:40.4107770Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T02:04:40.4108510Z    /root
validate	Install Nix	2026-02-09T02:04:40.4109119Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T02:04:40.4109894Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T02:04:40.4110775Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T02:04:40.4111603Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T02:04:40.4112053Z 
validate	Install Nix	2026-02-09T02:04:40.4112374Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:04:40.4113005Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:04:40.4113404Z 
validate	Install Nix	2026-02-09T02:04:40.4113941Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T02:04:40.4114970Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T02:04:40.4115860Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T02:04:40.4116538Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T02:04:40.4116898Z 
validate	Install Nix	2026-02-09T02:04:40.4117366Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T02:04:40.4117783Z 
validate	Install Nix	2026-02-09T02:04:40.4118099Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T02:04:40.4118796Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T02:04:40.4119174Z 
validate	Install Nix	2026-02-09T02:04:40.4119347Z If you would like to
validate	Install Nix	2026-02-09T02:04:40.4119769Z see the output, try like this:
validate	Install Nix	2026-02-09T02:04:40.4120081Z 
validate	Install Nix	2026-02-09T02:04:40.4120375Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T02:04:40.4121069Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T02:04:40.4121335Z 
validate	Install Nix	2026-02-09T02:04:40.4121351Z 
validate	Install Nix	2026-02-09T02:04:40.4121719Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T02:04:40.4122586Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T02:04:40.4123238Z been installed on this system.
validate	Install Nix	2026-02-09T02:04:40.4140941Z 
validate	Install Nix	2026-02-09T02:04:40.4141576Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T02:04:40.4142435Z [0m[1m        Temp Dir[0m:	/tmp/tmp.YW763ydSqC
validate	Install Nix	2026-02-09T02:04:40.4143310Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T02:04:40.4143795Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T02:04:40.4144206Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.4144549Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T02:04:40.4144735Z 
validate	Install Nix	2026-02-09T02:04:40.4144853Z [4;34mbuild users:
validate	Install Nix	2026-02-09T02:04:40.4145113Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T02:04:40.4173864Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T02:04:40.4183838Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T02:04:40.4193640Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T02:04:40.4203230Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T02:04:40.4213003Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T02:04:40.4222585Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T02:04:40.4232326Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T02:04:40.4242422Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T02:04:40.4242762Z 
validate	Install Nix	2026-02-09T02:04:40.4243014Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:04:40.4243558Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:04:40.4243940Z 
validate	Install Nix	2026-02-09T02:04:40.4244207Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T02:04:40.4478902Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.4501411Z 
validate	Install Nix	2026-02-09T02:04:40.4501763Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T02:04:40.4668808Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.4791210Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.4796263Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.4814219Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.4834276Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T02:04:40.4852466Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.4876446Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.4894324Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.4904737Z 
validate	Install Nix	2026-02-09T02:04:40.4905308Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T02:04:40.5045896Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.5173257Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5178784Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5197563Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.5217672Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T02:04:40.5235535Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5254441Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5272400Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.5282831Z 
validate	Install Nix	2026-02-09T02:04:40.5283368Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T02:04:40.5427496Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.5534593Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5540061Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5558237Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.5578477Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T02:04:40.5596168Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5615505Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5633313Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.5643910Z 
validate	Install Nix	2026-02-09T02:04:40.5644268Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T02:04:40.5782593Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.5888711Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5894126Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5912685Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.5935121Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T02:04:40.5957750Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.5983783Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6006375Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.6019213Z 
validate	Install Nix	2026-02-09T02:04:40.6019673Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T02:04:40.6160565Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.6296362Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6302653Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6325565Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.6348883Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T02:04:40.6370978Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6396641Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6419911Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.6431842Z 
validate	Install Nix	2026-02-09T02:04:40.6432277Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T02:04:40.6585815Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.6722163Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6728070Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6751276Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.6774070Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T02:04:40.6797022Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6822769Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.6845738Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.6858453Z 
validate	Install Nix	2026-02-09T02:04:40.6858891Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T02:04:40.7001703Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.7119640Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7125340Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7148307Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.7169809Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T02:04:40.7187772Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7206196Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7224366Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.7235954Z 
validate	Install Nix	2026-02-09T02:04:40.7236353Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T02:04:40.7368993Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:04:40.7503188Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7508597Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7526911Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:04:40.7547856Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T02:04:40.7564961Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7583358Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:04:40.7601455Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:04:40.7601769Z 
validate	Install Nix	2026-02-09T02:04:40.7602312Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T02:04:40.7679041Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T02:04:40.7679399Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T02:04:40.7679688Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T02:04:40.7679980Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T02:04:40.7680264Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T02:04:40.7680549Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T02:04:40.7680808Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T02:04:40.7681114Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T02:04:40.7681670Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T02:04:40.7682176Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T02:04:40.7682486Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T02:04:40.7682801Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T02:04:40.7683153Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T02:04:40.7683514Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T02:04:40.7750426Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T02:04:40.7821293Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T02:04:40.7831129Z 
validate	Install Nix	2026-02-09T02:04:40.7831426Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T02:04:40.9795240Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T02:04:41.0232898Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T02:04:41.0235602Z 
validate	Install Nix	2026-02-09T02:04:41.0236680Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T02:04:41.0388919Z [0m
validate	Install Nix	2026-02-09T02:04:41.0389205Z # Nix
validate	Install Nix	2026-02-09T02:04:41.0389753Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:04:41.0390566Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:04:41.0391112Z fi
validate	Install Nix	2026-02-09T02:04:41.0391371Z # End Nix
validate	Install Nix	2026-02-09T02:04:41.0391525Z 
validate	Install Nix	2026-02-09T02:04:41.0542598Z 
validate	Install Nix	2026-02-09T02:04:41.0542918Z # Nix
validate	Install Nix	2026-02-09T02:04:41.0543729Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:04:41.0544499Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:04:41.0545038Z fi
validate	Install Nix	2026-02-09T02:04:41.0545306Z # End Nix
validate	Install Nix	2026-02-09T02:04:41.0545470Z 
validate	Install Nix	2026-02-09T02:04:41.0704433Z 
validate	Install Nix	2026-02-09T02:04:41.0704882Z # Nix
validate	Install Nix	2026-02-09T02:04:41.0705487Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:04:41.0706310Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:04:41.0706889Z fi
validate	Install Nix	2026-02-09T02:04:41.0707305Z # End Nix
validate	Install Nix	2026-02-09T02:04:41.0707473Z 
validate	Install Nix	2026-02-09T02:04:41.0854446Z 
validate	Install Nix	2026-02-09T02:04:41.0854631Z # Nix
validate	Install Nix	2026-02-09T02:04:41.0855141Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:04:41.0855925Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:04:41.0856465Z fi
validate	Install Nix	2026-02-09T02:04:41.0856726Z # End Nix
validate	Install Nix	2026-02-09T02:04:41.0856887Z 
validate	Install Nix	2026-02-09T02:04:41.0879712Z 
validate	Install Nix	2026-02-09T02:04:41.0880566Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T02:04:41.0961771Z [0m
validate	Install Nix	2026-02-09T02:04:41.0962154Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T02:04:41.1256936Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T02:04:41.1393585Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T02:04:41.1800334Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T02:04:41.1930965Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T02:04:41.2131180Z [0m
validate	Install Nix	2026-02-09T02:04:41.2131687Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T02:04:41.2392522Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T02:04:41.5083716Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:04:41.5085444Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:04:42.0713853Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T02:04:42.0737977Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T02:04:42.0738352Z 
validate	Install Nix	2026-02-09T02:04:42.0738557Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T02:04:42.0738908Z 
validate	Install Nix	2026-02-09T02:04:42.0739195Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T02:04:42.0739817Z help, don't hesitate:
validate	Install Nix	2026-02-09T02:04:42.0740027Z 
validate	Install Nix	2026-02-09T02:04:42.0740152Z You can open an issue at
validate	Install Nix	2026-02-09T02:04:42.0740781Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T02:04:42.0741327Z 
validate	Install Nix	2026-02-09T02:04:42.0741592Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T02:04:42.0760080Z 
validate	Install Nix	2026-02-09T02:04:42.0761177Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T02:04:42.0761864Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T02:04:42.0765053Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T02:04:42.0765488Z 
validate	Install Nix	2026-02-09T02:04:42.1441400Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T02:04:42.1514876Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T02:04:42.1515263Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T02:04:42.1551068Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T02:04:42.1551303Z env:
validate	Run Validation	2026-02-09T02:04:42.1551651Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T02:04:42.1551921Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T02:04:42.1552143Z ##[endgroup]
validate	Run Validation	2026-02-09T02:04:42.3655897Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:04:42.9951257Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:04:43.2404673Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:04:53.4546206Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:04:53.9225515Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7462487Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7472648Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7486507Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7507789Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7510435Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7511903Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7516181Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7517791Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7528800Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7530184Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7531627Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7546026Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7547739Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7551547Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7561417Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7691075Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.7824409Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.8047925Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.8375502Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.8415502Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.8742763Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:06.8752585Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4478948Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4480643Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4486329Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4487868Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4491864Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4493271Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4495314Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4501232Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4502725Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4504160Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4505652Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4511270Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4513911Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4515739Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4518040Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4566939Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4655208Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4678954Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4768073Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4771847Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4776178Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4783190Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4958997Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.4964087Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5022909Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5339636Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5350795Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5352155Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5353681Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5355125Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5454789Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5479867Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5483104Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5550648Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5553680Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5622595Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5689266Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5721933Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5748769Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5829990Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.5858307Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.6030746Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.6231389Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.6326924Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.6680245Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.7023571Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.7030653Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.7328093Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.7694510Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.7792143Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.7830759Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.8534266Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.8763551Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.8853242Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.9039497Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.9241619Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.9697354Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.9839157Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:07.9869521Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.0093473Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.0223009Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.0621786Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.1161616Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.1371671Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.1732677Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.1918828Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.1930559Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.2281297Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.3429924Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.4123576Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.4170781Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.4210244Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.4945538Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.5619967Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.6282398Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.6298478Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.6653195Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.6999442Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.9329553Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:08.9740207Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.0035685Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.0168917Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.0461294Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.0482186Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.0703371Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.2551940Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.2645673Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.2830675Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.2851969Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.2991621Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.3726256Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.4324944Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.4400559Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.4699138Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.4961935Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5251239Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5348600Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5445814Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5708564Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5710492Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5979104Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.5990914Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.6175004Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.6516042Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.6652323Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.6996691Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7080744Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7200304Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7325567Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7544153Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7653467Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7692589Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7899823Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7936499Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.7939027Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.8002797Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.8815254Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.9039837Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.9707051Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:09.9715591Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.0142573Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.0334321Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.0502504Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.0609465Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.0624718Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.2020938Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.2371049Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.2513679Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.4609733Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:10.8679186Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:11.1639574Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:11.3294465Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:13.3739750Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1858471Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1860709Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1865187Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1866682Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1872535Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1874142Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1875653Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1877404Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1878942Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1880469Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1881949Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.1888716Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.2007346Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.4012319Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.4328857Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.7258904Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.8123759Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.8236929Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:14.8469910Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:15.7998864Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T02:05:16.1644345Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T02:05:16.8328130Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:16.8463560Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:17.1419024Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T02:05:17.7472873Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T02:05:17.7473740Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T02:05:17.7482529Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:05:17.8067619Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T02:05:17.8147730Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T02:05:17.8419281Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T02:05:19.5757304Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T02:05:19.6042732Z ==========================================
validate	Run Validation	2026-02-09T02:05:19.6043306Z   Venvi Validation Script
validate	Run Validation	2026-02-09T02:05:19.6043537Z ==========================================
validate	Run Validation	2026-02-09T02:05:19.6068362Z 
validate	Run Validation	2026-02-09T02:05:19.6068534Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T02:05:19.6301465Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T02:05:19.6332625Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T02:05:19.6375206Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T02:05:20.2657417Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T02:05:20.2661272Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T02:05:20.2896659Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T02:05:20.2952717Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T02:05:20.3485001Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T02:05:20.3926892Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T02:05:20.4448564Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T02:05:20.6970330Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T02:05:20.7445945Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T02:05:20.7452021Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T02:05:20.7463130Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T02:05:20.7932752Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T02:05:20.8439926Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T02:05:20.8450430Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T02:05:20.8898554Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T02:05:21.0411135Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T02:05:21.0500060Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T02:05:21.0517829Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T02:05:21.0721606Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T02:05:21.1452396Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T02:05:21.1460617Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T02:05:21.2421764Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T02:05:21.2900966Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T02:05:21.4177439Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T02:05:21.4685179Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T02:05:21.6180396Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T02:05:21.7497713Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T02:05:22.0000622Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T02:05:22.2552101Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T02:05:23.5336297Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T02:05:24.7750224Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T02:05:24.7750957Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T02:05:24.7751335Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T02:05:24.7751775Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T02:05:24.8076711Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T02:05:24.8148754Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T02:05:25.3184317Z ✓ Format check passed
validate	Run Validation	2026-02-09T02:05:25.3184645Z 
validate	Run Validation	2026-02-09T02:05:25.3184784Z [2/4] Running golangci-lint...
validate	Run Validation	2026-02-09T02:05:25.3185171Z DEBUG: golangci-lint version:
validate	Run Validation	2026-02-09T02:05:25.4165698Z golangci-lint has version 2.8.0 built with go1.25.5 from v2.8.0 on 1970-01-01T00:00:00Z
validate	Run Validation	2026-02-09T02:05:25.4183510Z DEBUG: .golangci.yml content:
validate	Run Validation	2026-02-09T02:05:25.4208424Z run:
validate	Run Validation	2026-02-09T02:05:25.4208685Z   timeout: 5m
validate	Run Validation	2026-02-09T02:05:25.4208868Z 
validate	Run Validation	2026-02-09T02:05:25.4209231Z # Explicitly set configuration version to avoid "unsupported version" errors
validate	Run Validation	2026-02-09T02:05:25.4209822Z version: "2"
validate	Run Validation	2026-02-09T02:05:25.4209997Z 
validate	Run Validation	2026-02-09T02:05:25.4210004Z 
validate	Run Validation	2026-02-09T02:05:25.4210009Z 
validate	Run Validation	2026-02-09T02:05:25.4210107Z linters:
validate	Run Validation	2026-02-09T02:05:25.4210399Z   enable:
validate	Run Validation	2026-02-09T02:05:25.4210663Z     - forbidigo
validate	Run Validation	2026-02-09T02:05:25.4210984Z     - gofmt
validate	Run Validation	2026-02-09T02:05:25.4211235Z     - goimports
validate	Run Validation	2026-02-09T02:05:25.4211512Z     - gosimple
validate	Run Validation	2026-02-09T02:05:25.4211780Z     - govet
validate	Run Validation	2026-02-09T02:05:25.4212053Z     - ineffassign
validate	Run Validation	2026-02-09T02:05:25.4212339Z     - staticcheck
validate	Run Validation	2026-02-09T02:05:25.4212609Z     - unused
validate	Run Validation	2026-02-09T02:05:25.4212866Z     - gocritic
validate	Run Validation	2026-02-09T02:05:25.4213119Z     - revive
validate	Run Validation	2026-02-09T02:05:25.4213372Z     - errcheck
validate	Run Validation	2026-02-09T02:05:25.4213621Z     - gosec
validate	Run Validation	2026-02-09T02:05:25.4213886Z     - misspell
validate	Run Validation	2026-02-09T02:05:25.4214135Z     - unparam
validate	Run Validation	2026-02-09T02:05:25.4214396Z     - prealloc
validate	Run Validation	2026-02-09T02:05:25.4214647Z   disable:
validate	Run Validation	2026-02-09T02:05:25.4214898Z     - typecheck
validate	Run Validation	2026-02-09T02:05:25.4215072Z 
validate	Run Validation	2026-02-09T02:05:25.4215151Z linters-settings:
validate	Run Validation	2026-02-09T02:05:25.4215327Z   forbidigo:
validate	Run Validation	2026-02-09T02:05:25.4215473Z     forbid:
validate	Run Validation	2026-02-09T02:05:25.4215633Z       - p: ^fmt\.Sprintf$
validate	Run Validation	2026-02-09T02:05:25.4216124Z         msg: "Use strings.ReplaceAll for simple substitutions or text/template for complex ones to avoid % injection attacks."
validate	Run Validation	2026-02-09T02:05:25.5181384Z Error: can't load config: typecheck is not a linter, it cannot be enabled or disabled
validate	Run Validation	2026-02-09T02:05:25.5182186Z The command is terminated due to an error: can't load config: typecheck is not a linter, it cannot be enabled or disabled
validate	Run Validation	2026-02-09T02:05:25.5216404Z ##[error]Process completed with exit code 3.
validate	Post Run actions/checkout@v4	﻿2026-02-09T02:05:25.5320533Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6244794Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6280377Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6330744Z Temporarily overriding HOME='/home/runner/work/_temp/020cf003-e84a-4b60-9c3a-4ef0d9291ba6' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6332117Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6336572Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6370939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6403066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6625290Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6645638Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6658322Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6687721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6901404Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T02:05:25.6931770Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T02:05:25.7285905Z Cleaning up orphan processes
