validate	Set up job	﻿2026-02-09T02:12:39.7855509Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T02:12:39.7889118Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T02:12:39.7890480Z Hosted Compute Agent
validate	Set up job	2026-02-09T02:12:39.7891410Z Version: 20260123.484
validate	Set up job	2026-02-09T02:12:39.7892425Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T02:12:39.7893661Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T02:12:39.7894851Z Worker ID: {a4c7ee0b-7713-4147-8285-dcdcf6c185e1}
validate	Set up job	2026-02-09T02:12:39.7895988Z Azure Region: northcentralus
validate	Set up job	2026-02-09T02:12:39.7897260Z ##[endgroup]
validate	Set up job	2026-02-09T02:12:39.7899542Z ##[group]Operating System
validate	Set up job	2026-02-09T02:12:39.7900489Z Ubuntu
validate	Set up job	2026-02-09T02:12:39.7901301Z 24.04.3
validate	Set up job	2026-02-09T02:12:39.7902016Z LTS
validate	Set up job	2026-02-09T02:12:39.7902786Z ##[endgroup]
validate	Set up job	2026-02-09T02:12:39.7903490Z ##[group]Runner Image
validate	Set up job	2026-02-09T02:12:39.7904484Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T02:12:39.7905248Z Version: 20260201.15.1
validate	Set up job	2026-02-09T02:12:39.7906888Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T02:12:39.7910194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T02:12:39.7911864Z ##[endgroup]
validate	Set up job	2026-02-09T02:12:39.7913592Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T02:12:39.7916011Z Contents: read
validate	Set up job	2026-02-09T02:12:39.7917185Z Metadata: read
validate	Set up job	2026-02-09T02:12:39.7918033Z Packages: read
validate	Set up job	2026-02-09T02:12:39.7918890Z ##[endgroup]
validate	Set up job	2026-02-09T02:12:39.7921886Z Secret source: Actions
validate	Set up job	2026-02-09T02:12:39.7923006Z Prepare workflow directory
validate	Set up job	2026-02-09T02:12:39.9394693Z Prepare all required actions
validate	Set up job	2026-02-09T02:12:39.9555053Z Getting action download info
validate	Set up job	2026-02-09T02:12:40.2661720Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T02:12:40.3746333Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T02:12:40.8947354Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T02:12:41.1163007Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1164035Z with:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1164498Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1165245Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1165654Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1166071Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1166498Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1167130Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1167574Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1168089Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1168517Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1168951Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1169400Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1169796Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1170218Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T02:12:41.1170954Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2247844Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2250316Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2251033Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2251999Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2323264Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2350059Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2371547Z Temporarily overriding HOME='/home/runner/work/_temp/a6b04b20-d90b-496a-89f5-9afa52341381' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2373017Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2376754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2416122Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2420274Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2424146Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2532117Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2533548Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2534751Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2536230Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2537167Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2537778Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2538528Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2539222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2540319Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2541452Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2541937Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2542488Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2543184Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2544307Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2547374Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2580866Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2581734Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2585175Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2613001Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2613949Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2620382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T02:12:41.2650478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3019648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3052040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3274679Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3308242Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3533233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3573197Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3574438Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T02:12:41.3586561Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +dba74e8d7f390852ff5126a82af5ceffeb2c5925:refs/remotes/origin/feat/improve-autonomous-loop
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6211551Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6213222Z  * [new ref]         dba74e8d7f390852ff5126a82af5ceffeb2c5925 -> origin/feat/improve-autonomous-loop
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6245316Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6246602Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6248259Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6252294Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6294288Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6319631Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6323452Z [command]/usr/bin/git checkout --progress --force -B feat/improve-autonomous-loop refs/remotes/origin/feat/improve-autonomous-loop
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6510626Z Switched to a new branch 'feat/improve-autonomous-loop'
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6514819Z branch 'feat/improve-autonomous-loop' set up to track 'origin/feat/improve-autonomous-loop'.
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6521027Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6556211Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T02:12:41.6578586Z dba74e8d7f390852ff5126a82af5ceffeb2c5925
validate	Install Nix	﻿2026-02-09T02:12:41.7565948Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T02:12:41.7567559Z with:
validate	Install Nix	2026-02-09T02:12:41.7568470Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:12:41.7569668Z   enable_kvm: true
validate	Install Nix	2026-02-09T02:12:41.7570525Z ##[endgroup]
validate	Install Nix	2026-02-09T02:12:41.7922026Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T02:12:41.7923513Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T02:12:41.7962172Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T02:12:41.7963536Z env:
validate	Install Nix	2026-02-09T02:12:41.7964271Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T02:12:41.7965208Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T02:12:41.7966184Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T02:12:41.7967236Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T02:12:41.7968238Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:12:41.7969477Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T02:12:41.7970870Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T02:12:41.7971679Z ##[endgroup]
validate	Install Nix	2026-02-09T02:12:41.8093039Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T02:12:41.8163070Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T02:12:41.8555769Z Enabled KVM
validate	Install Nix	2026-02-09T02:12:41.8558846Z ##[endgroup]
validate	Install Nix	2026-02-09T02:12:41.8561089Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T02:12:41.8847207Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.rTzj1dvzYs/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T02:12:41.9998787Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T02:12:42.0005013Z * IPv6: 2a04:4e42:83::347
validate	Install Nix	2026-02-09T02:12:42.0006139Z * IPv4: 146.75.77.91
validate	Install Nix	2026-02-09T02:12:42.0007500Z *   Trying 146.75.77.91:443...
validate	Install Nix	2026-02-09T02:12:42.0014775Z * Connected to releases.nixos.org (146.75.77.91) port 443
validate	Install Nix	2026-02-09T02:12:42.0029455Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T02:12:42.0030946Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0032110Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T02:12:42.0033302Z } [512 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0249066Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T02:12:42.0251175Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T02:12:42.0252488Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0253638Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T02:12:42.0255068Z { [122 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0256181Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T02:12:42.0258525Z { [19 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0260148Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T02:12:42.0262157Z { [2602 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0263888Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T02:12:42.0265088Z { [264 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0265982Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:12:42.0267347Z { [36 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0268395Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T02:12:42.0269670Z } [1 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0270556Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:12:42.0271671Z } [36 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0272922Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T02:12:42.0274492Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T02:12:42.0275397Z * Server certificate:
validate	Install Nix	2026-02-09T02:12:42.0276520Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T02:12:42.0277921Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T02:12:42.0278992Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T02:12:42.0280597Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T02:12:42.0282261Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T02:12:42.0283339Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T02:12:42.0285091Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:12:42.0287949Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:12:42.0290609Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:12:42.0292848Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0293776Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T02:12:42.0294945Z { [201 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0295713Z * using HTTP/2
validate	Install Nix	2026-02-09T02:12:42.0297246Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T02:12:42.0299026Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T02:12:42.0300392Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T02:12:42.0301841Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T02:12:42.0303070Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T02:12:42.0304231Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T02:12:42.0305273Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T02:12:42.0306175Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0307202Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T02:12:42.0308284Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T02:12:42.0309205Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T02:12:42.0310064Z > Accept: */*
validate	Install Nix	2026-02-09T02:12:42.0310799Z > 
validate	Install Nix	2026-02-09T02:12:42.0311503Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0312237Z < HTTP/2 200 
validate	Install Nix	2026-02-09T02:12:42.0313079Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T02:12:42.0314233Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T02:12:42.0315346Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T02:12:42.0316394Z < content-type: text/plain
validate	Install Nix	2026-02-09T02:12:42.0317379Z < server: AmazonS3
validate	Install Nix	2026-02-09T02:12:42.0318147Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T02:12:42.0319382Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T02:12:42.0320921Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T02:12:42.0322270Z < date: Mon, 09 Feb 2026 02:12:42 GMT
validate	Install Nix	2026-02-09T02:12:42.0323626Z < age: 62823
validate	Install Nix	2026-02-09T02:12:42.0324631Z < x-served-by: cache-dub4357-DUB, cache-chi-kigq8000020-CHI
validate	Install Nix	2026-02-09T02:12:42.0325932Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T02:12:42.0326710Z < x-cache-hits: 50, 2
validate	Install Nix	2026-02-09T02:12:42.0327753Z < content-length: 4267
validate	Install Nix	2026-02-09T02:12:42.0328542Z < 
validate	Install Nix	2026-02-09T02:12:42.0329212Z { [4267 bytes data]
validate	Install Nix	2026-02-09T02:12:42.0330187Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T02:12:42.0376226Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.GghzDjLc03'...
validate	Install Nix	2026-02-09T02:12:42.0422977Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T02:12:42.0425830Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T02:12:42.0427775Z 
validate	Install Nix	2026-02-09T02:12:42.1228210Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T02:12:42.1230744Z 100 22.5M  100 22.5M    0     0   280M      0 --:--:-- --:--:-- --:--:--  281M
validate	Install Nix	2026-02-09T02:12:43.7414013Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T02:12:43.7423581Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T02:12:43.7424793Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T02:12:43.7425306Z 
validate	Install Nix	2026-02-09T02:12:43.7435520Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T02:12:43.7534112Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T02:12:43.7544094Z [0m
validate	Install Nix	2026-02-09T02:12:43.7544904Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T02:12:43.7545644Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T02:12:43.7546085Z 
validate	Install Nix	2026-02-09T02:12:43.7546470Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T02:12:43.7547604Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T02:12:43.7548148Z 
validate	Install Nix	2026-02-09T02:12:43.7548522Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T02:12:43.7549319Z    if you are ready to continue.
validate	Install Nix	2026-02-09T02:12:43.7549833Z 
validate	Install Nix	2026-02-09T02:12:43.7550517Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T02:12:43.7551621Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T02:12:43.7552227Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T02:12:43.7552702Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T02:12:43.7552913Z 
validate	Install Nix	2026-02-09T02:12:43.7553135Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T02:12:43.7553602Z 
validate	Install Nix	2026-02-09T02:12:43.7553858Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T02:12:43.7554347Z    can use Nix.
validate	Install Nix	2026-02-09T02:12:43.7554512Z 
validate	Install Nix	2026-02-09T02:12:43.7554636Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T02:12:43.7554840Z 
validate	Install Nix	2026-02-09T02:12:43.7555198Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T02:12:43.7555856Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:12:43.7557640Z 
validate	Install Nix	2026-02-09T02:12:43.7557824Z I will:
validate	Install Nix	2026-02-09T02:12:43.7558089Z 
validate	Install Nix	2026-02-09T02:12:43.7558363Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T02:12:43.7559025Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T02:12:43.7559793Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T02:12:43.7560360Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T02:12:43.7560658Z  - install Nix in /nix
validate	Install Nix	2026-02-09T02:12:43.7560941Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T02:12:43.7561367Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T02:12:43.7561851Z    /root
validate	Install Nix	2026-02-09T02:12:43.7573013Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T02:12:43.7573587Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T02:12:43.7585146Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T02:12:43.7586058Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T02:12:43.7586392Z 
validate	Install Nix	2026-02-09T02:12:43.7587458Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:12:43.7589971Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:12:43.7608350Z 
validate	Install Nix	2026-02-09T02:12:43.7609061Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T02:12:43.7618992Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T02:12:43.7619831Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T02:12:43.7620308Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T02:12:43.7620642Z 
validate	Install Nix	2026-02-09T02:12:43.7620924Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T02:12:43.7621338Z 
validate	Install Nix	2026-02-09T02:12:43.7621661Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T02:12:43.7622333Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T02:12:43.7622580Z 
validate	Install Nix	2026-02-09T02:12:43.7622684Z If you would like to
validate	Install Nix	2026-02-09T02:12:43.7622950Z see the output, try like this:
validate	Install Nix	2026-02-09T02:12:43.7623132Z 
validate	Install Nix	2026-02-09T02:12:43.7623315Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T02:12:43.7623712Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T02:12:43.7623862Z 
validate	Install Nix	2026-02-09T02:12:43.7623886Z 
validate	Install Nix	2026-02-09T02:12:43.7624127Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T02:12:43.7631535Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T02:12:43.7632259Z been installed on this system.
validate	Install Nix	2026-02-09T02:12:43.7665016Z 
validate	Install Nix	2026-02-09T02:12:43.7665932Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T02:12:43.7666906Z [0m[1m        Temp Dir[0m:	/tmp/tmp.fbl0RRXimN
validate	Install Nix	2026-02-09T02:12:43.7667788Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T02:12:43.7668141Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T02:12:43.7668597Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T02:12:43.7669150Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T02:12:43.7669472Z 
validate	Install Nix	2026-02-09T02:12:43.7669710Z [4;34mbuild users:
validate	Install Nix	2026-02-09T02:12:43.7670170Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T02:12:43.7702414Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T02:12:43.7712834Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T02:12:43.7723032Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T02:12:43.7733228Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T02:12:43.7743601Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T02:12:43.7753767Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T02:12:43.7763940Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T02:12:43.7774319Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T02:12:43.7774975Z 
validate	Install Nix	2026-02-09T02:12:43.7775264Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:12:43.7775848Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:12:43.7776118Z 
validate	Install Nix	2026-02-09T02:12:43.7776297Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T02:12:43.8013442Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8037684Z 
validate	Install Nix	2026-02-09T02:12:43.8038299Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T02:12:43.8209451Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:43.8317194Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8322532Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8340727Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:43.8361143Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T02:12:43.8379238Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8403602Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8421441Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:43.8432385Z 
validate	Install Nix	2026-02-09T02:12:43.8432955Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T02:12:43.8562169Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:43.8658796Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8664311Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8683439Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:43.8704308Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T02:12:43.8722706Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8742027Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.8760314Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:43.8771206Z 
validate	Install Nix	2026-02-09T02:12:43.8771769Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T02:12:43.8905102Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:43.9008168Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9013469Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9032334Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:43.9052564Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T02:12:43.9070553Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9090402Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9108859Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:43.9120459Z 
validate	Install Nix	2026-02-09T02:12:43.9121022Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T02:12:43.9254598Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:43.9360634Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9366247Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9384953Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:43.9405665Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T02:12:43.9424722Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9446599Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9469147Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:43.9480525Z 
validate	Install Nix	2026-02-09T02:12:43.9481125Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T02:12:43.9628078Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:43.9728930Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9734762Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9757294Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:43.9779278Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T02:12:43.9801921Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9828325Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:43.9851463Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:43.9864471Z 
validate	Install Nix	2026-02-09T02:12:43.9865118Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T02:12:44.0005884Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:44.0122110Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0128560Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0151629Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:44.0173651Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T02:12:44.0196225Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0218464Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0240685Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:44.0253151Z 
validate	Install Nix	2026-02-09T02:12:44.0253595Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T02:12:44.0393817Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:44.0501948Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0507812Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0530850Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:44.0553234Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T02:12:44.0576044Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0600378Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0623279Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:44.0636904Z 
validate	Install Nix	2026-02-09T02:12:44.0637441Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T02:12:44.0775099Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:12:44.0879353Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0884964Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0904312Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:12:44.0925046Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T02:12:44.0943395Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0962883Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:12:44.0981234Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:12:44.0981553Z 
validate	Install Nix	2026-02-09T02:12:44.0982452Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T02:12:44.1064261Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T02:12:44.1064829Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T02:12:44.1065355Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T02:12:44.1065691Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T02:12:44.1066050Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T02:12:44.1066558Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T02:12:44.1067295Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T02:12:44.1067663Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T02:12:44.1068026Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T02:12:44.1068389Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T02:12:44.1068741Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T02:12:44.1069117Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T02:12:44.1069534Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T02:12:44.1069966Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T02:12:44.1138288Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T02:12:44.1212196Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T02:12:44.1222294Z 
validate	Install Nix	2026-02-09T02:12:44.1222710Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T02:12:44.3220094Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T02:12:44.3695945Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T02:12:44.3699072Z 
validate	Install Nix	2026-02-09T02:12:44.3700116Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T02:12:44.3856692Z [0m
validate	Install Nix	2026-02-09T02:12:44.3857242Z # Nix
validate	Install Nix	2026-02-09T02:12:44.3857809Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:12:44.3858373Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:12:44.3858918Z fi
validate	Install Nix	2026-02-09T02:12:44.3859184Z # End Nix
validate	Install Nix	2026-02-09T02:12:44.3859331Z 
validate	Install Nix	2026-02-09T02:12:44.4021032Z 
validate	Install Nix	2026-02-09T02:12:44.4021403Z # Nix
validate	Install Nix	2026-02-09T02:12:44.4022200Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:12:44.4023072Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:12:44.4023558Z fi
validate	Install Nix	2026-02-09T02:12:44.4023817Z # End Nix
validate	Install Nix	2026-02-09T02:12:44.4023985Z 
validate	Install Nix	2026-02-09T02:12:44.4182919Z 
validate	Install Nix	2026-02-09T02:12:44.4183206Z # Nix
validate	Install Nix	2026-02-09T02:12:44.4183845Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:12:44.4184690Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:12:44.4185269Z fi
validate	Install Nix	2026-02-09T02:12:44.4185589Z # End Nix
validate	Install Nix	2026-02-09T02:12:44.4185751Z 
validate	Install Nix	2026-02-09T02:12:44.4337819Z 
validate	Install Nix	2026-02-09T02:12:44.4338468Z # Nix
validate	Install Nix	2026-02-09T02:12:44.4339043Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:12:44.4339837Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:12:44.4340389Z fi
validate	Install Nix	2026-02-09T02:12:44.4340653Z # End Nix
validate	Install Nix	2026-02-09T02:12:44.4340817Z 
validate	Install Nix	2026-02-09T02:12:44.4363727Z 
validate	Install Nix	2026-02-09T02:12:44.4365061Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T02:12:44.4437607Z [0m
validate	Install Nix	2026-02-09T02:12:44.4438067Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T02:12:44.4735756Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T02:12:44.4869607Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T02:12:44.5275232Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T02:12:44.5405693Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T02:12:44.5608174Z [0m
validate	Install Nix	2026-02-09T02:12:44.5608543Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T02:12:44.5876386Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T02:12:44.8563741Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:12:44.8565747Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:12:45.4274873Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T02:12:45.4299563Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T02:12:45.4299988Z 
validate	Install Nix	2026-02-09T02:12:45.4300201Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T02:12:45.4300706Z 
validate	Install Nix	2026-02-09T02:12:45.4301015Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T02:12:45.4301686Z help, don't hesitate:
validate	Install Nix	2026-02-09T02:12:45.4301910Z 
validate	Install Nix	2026-02-09T02:12:45.4302058Z You can open an issue at
validate	Install Nix	2026-02-09T02:12:45.4302705Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T02:12:45.4303273Z 
validate	Install Nix	2026-02-09T02:12:45.4303552Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T02:12:45.4323581Z 
validate	Install Nix	2026-02-09T02:12:45.4324270Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T02:12:45.4326396Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T02:12:45.4327243Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T02:12:45.4327698Z 
validate	Install Nix	2026-02-09T02:12:45.5008972Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T02:12:45.5444327Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T02:12:45.5444777Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T02:12:45.5482105Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T02:12:45.5482356Z env:
validate	Run Validation	2026-02-09T02:12:45.5482557Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T02:12:45.5482846Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T02:12:45.5483082Z ##[endgroup]
validate	Run Validation	2026-02-09T02:12:45.7036376Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:12:46.0311627Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:12:46.1635794Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:12:56.5811758Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:12:56.9472846Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4714494Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4723980Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4742364Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4783381Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4786475Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4791640Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4798081Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4811721Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4813420Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4814936Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4817147Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4860087Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4871444Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4874163Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4900674Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4919467Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.4962253Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.5454955Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.5946506Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.5980215Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.6290444Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:09.6525948Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2229818Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2233763Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2238884Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2244267Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2247094Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2248475Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2265763Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2266800Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2267836Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2268701Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2269500Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2270202Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2270910Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2271671Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2272421Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2531041Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2537952Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2541290Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2619051Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2659259Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2669816Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2671758Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2816066Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2860526Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2861914Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.2892507Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3039526Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3089059Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3119576Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3156833Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3186862Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3254463Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3353701Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3388134Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3499970Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3509536Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3606207Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3713557Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3774411Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3775954Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3827179Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3828776Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.3882561Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.4113072Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.4232830Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.4325645Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.4726669Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.4728346Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.5170087Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.5171573Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.5279074Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.5281408Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.5901874Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.6314876Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.6451893Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.6620397Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.6937943Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.7049951Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.7117520Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.7337746Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.7650094Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.7934255Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.8260202Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.8417948Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.8809552Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.8842661Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9169734Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9219028Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9357236Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9992522Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9994610Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9998181Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:10.9999565Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.0119439Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.0379648Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.0384872Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.0540346Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.1811348Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.1880414Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.1905548Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.3070242Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.3270360Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.3679550Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.3760056Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.3761426Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.4169152Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.5575521Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.5761156Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.6218881Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.6559768Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.6578555Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.6702315Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.7640490Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.7930994Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.7933633Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.8378203Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.8935431Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.8977500Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.8995116Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.9040145Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.9053185Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.9415436Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:11.9700534Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.0233491Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.0840098Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.0930769Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.1031682Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.1337664Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.1533443Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2004995Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2116406Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2144221Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2519311Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2578775Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2673515Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.2922857Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.3242163Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.3660191Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.3661981Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.3780024Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.4351553Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.5614706Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.5912350Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.5919551Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.6049681Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.6376884Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.6879477Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.8051993Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:12.8171938Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:13.6829406Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:13.9826172Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:14.0561011Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:16.2264237Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1019802Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1022040Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1030913Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1036851Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1039010Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1040715Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1046450Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1048220Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1055388Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1061829Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1067865Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1069592Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1152268Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1826499Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.1948715Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.5324704Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.6473490Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.6517844Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:17.6685752Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:18.7146781Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T02:13:19.0909650Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T02:13:19.6879456Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:19.6947207Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:19.9853112Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T02:13:20.6045717Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T02:13:20.6046664Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T02:13:20.6054668Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:13:20.6402395Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T02:13:20.6487357Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T02:13:20.6763440Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T02:13:22.4484963Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T02:13:22.4796065Z ==========================================
validate	Run Validation	2026-02-09T02:13:22.4796658Z   Venvi Validation Script
validate	Run Validation	2026-02-09T02:13:22.4797236Z ==========================================
validate	Run Validation	2026-02-09T02:13:22.4823282Z 
validate	Run Validation	2026-02-09T02:13:22.4823581Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T02:13:22.5084961Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T02:13:22.5120491Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T02:13:22.5752510Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T02:13:22.8511958Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T02:13:22.8558120Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T02:13:22.8576715Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T02:13:22.8892176Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T02:13:22.8897977Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T02:13:22.8996501Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T02:13:22.9183494Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T02:13:22.9188706Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T02:13:22.9848281Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T02:13:23.0133882Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T02:13:23.0440615Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T02:13:23.0442321Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T02:13:23.0762932Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T02:13:23.0864158Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T02:13:23.1410748Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T02:13:23.1643805Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T02:13:23.1644622Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T02:13:23.2000971Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T02:13:23.2128784Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T02:13:23.2230877Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T02:13:23.2349774Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T02:13:23.4656643Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T02:13:24.0124386Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T02:13:24.0125133Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T02:13:24.0125715Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T02:13:24.1228475Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T02:13:24.1243515Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T02:13:24.1803231Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T02:13:24.1998011Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T02:13:25.6591808Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T02:13:26.9798279Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T02:13:26.9799293Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T02:13:26.9800161Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T02:13:26.9801282Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T02:13:27.0000108Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T02:13:27.0079463Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T02:13:27.1749225Z ✓ Format check passed
validate	Run Validation	2026-02-09T02:13:27.1749570Z 
validate	Run Validation	2026-02-09T02:13:27.1770585Z DEBUG: golangci-lint path: /nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0/bin/golangci-lint
validate	Run Validation	2026-02-09T02:13:27.2833307Z DEBUG: golangci-lint version: golangci-lint has version 2.8.0 built with go1.25.5 from v2.8.0 on 1970-01-01T00:00:00Z
validate	Run Validation	2026-02-09T02:13:27.2834256Z DEBUG: Available linters:
validate	Run Validation	2026-02-09T02:13:27.4045197Z Enabled by default linters:
validate	Run Validation	2026-02-09T02:13:27.4046224Z errcheck: Errcheck is a program for checking for unchecked errors in Go code. These unchecked errors can be critical bugs in some cases.
validate	Run Validation	2026-02-09T02:13:27.4047775Z govet: Vet examines Go source code and reports suspicious constructs. It is roughly the same as 'go vet' and uses its passes. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4048576Z ineffassign: Detects when assignments to existing variables are not used. [fast]
validate	Run Validation	2026-02-09T02:13:27.4049043Z staticcheck: It's the set of rules from staticcheck. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4049653Z unused: Checks Go code for unused constants, variables, functions and types.
validate	Run Validation	2026-02-09T02:13:27.4050138Z 
validate	Run Validation	2026-02-09T02:13:27.4050278Z Disabled by default linters:
validate	Run Validation	2026-02-09T02:13:27.4050743Z arangolint: Opinionated best practices for arangodb client.
validate	Run Validation	2026-02-09T02:13:27.4051135Z asasalint: Check for pass []any as any in variadic func(...any).
validate	Run Validation	2026-02-09T02:13:27.4051631Z asciicheck: Checks that all code identifiers does not have non-ASCII symbols in the name. [fast]
validate	Run Validation	2026-02-09T02:13:27.4052138Z bidichk: Checks for dangerous unicode character sequences. [fast]
validate	Run Validation	2026-02-09T02:13:27.4052569Z bodyclose: Checks whether HTTP response body is closed successfully.
validate	Run Validation	2026-02-09T02:13:27.4053116Z canonicalheader: Canonicalheader checks whether net/http.Header uses canonical header. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4053732Z containedctx: Containedctx is a linter that detects struct contained context.Context field.
validate	Run Validation	2026-02-09T02:13:27.4054254Z contextcheck: Check whether the function uses a non-inherited context.
validate	Run Validation	2026-02-09T02:13:27.4054741Z copyloopvar: A linter detects places where loop variables are copied. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4055227Z cyclop: Checks function and package cyclomatic complexity. [fast]
validate	Run Validation	2026-02-09T02:13:27.4055730Z decorder: Check declaration order and count of types, constants, variables and functions. [fast]
validate	Run Validation	2026-02-09T02:13:27.4056332Z depguard: Go linter that checks if package imports are in a list of acceptable packages. [fast]
validate	Run Validation	2026-02-09T02:13:27.4056922Z dogsled: Checks assignments with too many blank identifiers (e.g. x, _, _, _, := f()). [fast]
validate	Run Validation	2026-02-09T02:13:27.4057964Z dupl: Detects duplicate fragments of code. [fast]
validate	Run Validation	2026-02-09T02:13:27.4058349Z dupword: Checks for duplicate words in the source code. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4058771Z durationcheck: Check for two durations multiplied together.
validate	Run Validation	2026-02-09T02:13:27.4059536Z embeddedstructfieldcheck: Embedded types should be at the top of the field list of a struct, and there must be an empty line separating embedded fields from regular fields. [fast]
validate	Run Validation	2026-02-09T02:13:27.4060276Z err113: Check errors handling expressions. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4061021Z errchkjson: Checks types passed to the json encoding functions. Reports unsupported types and reports occurrences where the check for the returned error can be omitted.
validate	Run Validation	2026-02-09T02:13:27.4061950Z errname: Checks that sentinel errors are prefixed with the `Err` and error types are suffixed with the `Error`.
validate	Run Validation	2026-02-09T02:13:27.4062652Z errorlint: Find code that can cause problems with the error wrapping scheme introduced in Go 1.13. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4063191Z exhaustive: Check exhaustiveness of enum switch statements.
validate	Run Validation	2026-02-09T02:13:27.4063749Z exhaustruct: Checks if all structure fields are initialized.
validate	Run Validation	2026-02-09T02:13:27.4064256Z exptostd: Detects functions from golang.org/x/exp/ that can be replaced by std functions. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4064833Z fatcontext: Detects nested contexts in loops and function literals. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4065220Z forbidigo: Forbids identifiers.
validate	Run Validation	2026-02-09T02:13:27.4065479Z forcetypeassert: Find forced type assertions.
validate	Run Validation	2026-02-09T02:13:27.4066086Z funcorder: Checks the order of functions, methods, and constructors. [fast]
validate	Run Validation	2026-02-09T02:13:27.4066698Z funlen: Checks for long functions. [fast]
validate	Run Validation	2026-02-09T02:13:27.4067498Z ginkgolinter: Enforces standards of using ginkgo and gomega. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4068444Z gocheckcompilerdirectives: Checks that go compiler directive comments (//go:) are valid. [fast]
validate	Run Validation	2026-02-09T02:13:27.4069091Z gochecknoglobals: Check that no global variables exist.
validate	Run Validation	2026-02-09T02:13:27.4069519Z gochecknoinits: Checks that no init functions are present in Go code. [fast]
validate	Run Validation	2026-02-09T02:13:27.4069966Z gochecksumtype: Run exhaustiveness checks on Go "sum types".
validate	Run Validation	2026-02-09T02:13:27.4070391Z gocognit: Computes and checks the cognitive complexity of functions. [fast]
validate	Run Validation	2026-02-09T02:13:27.4070836Z goconst: Finds repeated strings that could be replaced by a constant.
validate	Run Validation	2026-02-09T02:13:27.4071348Z gocritic: Provides diagnostics that check for bugs, performance and style issues. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4071879Z gocyclo: Computes and checks the cyclomatic complexity of functions. [fast]
validate	Run Validation	2026-02-09T02:13:27.4072323Z godoclint: Checks Golang's documentation practice (godoc). [fast]
validate	Run Validation	2026-02-09T02:13:27.4072714Z godot: Check if comments end in a period. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4073122Z godox: Detects usage of FIXME, TODO and other keywords inside comments. [fast]
validate	Run Validation	2026-02-09T02:13:27.4073573Z goheader: Check if file header matches to pattern. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4074084Z gomoddirectives: Manage the use of 'replace', 'retract', and 'excludes' directives in go.mod. [fast]
validate	Run Validation	2026-02-09T02:13:27.4075098Z gomodguard: Allow and blocklist linter for direct Go module dependencies. This is different from depguard where there are different block types for example version constraints and module recommendations. [fast]
validate	Run Validation	2026-02-09T02:13:27.4076076Z goprintffuncname: Checks that printf-like functions are named with `f` at the end. [fast]
validate	Run Validation	2026-02-09T02:13:27.4076525Z gosec: Inspects source code for security problems.
validate	Run Validation	2026-02-09T02:13:27.4077121Z gosmopolitan: Report certain i18n/l10n anti-patterns in your Go codebase.
validate	Run Validation	2026-02-09T02:13:27.4077533Z grouper: Analyze expression groups. [fast]
validate	Run Validation	2026-02-09T02:13:27.4077997Z iface: Detect the incorrect use of interfaces, helping developers avoid interface pollution. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4078517Z importas: Enforces consistent import aliases. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4079075Z inamedparam: Reports interfaces with unnamed method parameters. [fast]
validate	Run Validation	2026-02-09T02:13:27.4079570Z interfacebloat: A linter that checks the number of methods inside an interface. [fast]
validate	Run Validation	2026-02-09T02:13:27.4080186Z intrange: Intrange is a linter to find places where for loops could make use of an integer range. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4080832Z iotamixing: Checks if iotas are being used in const blocks with other non-iota declarations. [fast]
validate	Run Validation	2026-02-09T02:13:27.4081309Z ireturn: Accept Interfaces, Return Concrete Types.
validate	Run Validation	2026-02-09T02:13:27.4081608Z lll: Reports long lines. [fast]
validate	Run Validation	2026-02-09T02:13:27.4082015Z loggercheck: Checks key value pairs for common logger libraries (kitlog,klog,logr,slog,zap).
validate	Run Validation	2026-02-09T02:13:27.4082566Z maintidx: Maintidx measures the maintainability index of each function. [fast]
validate	Run Validation	2026-02-09T02:13:27.4083026Z makezero: Find slice declarations with non-zero initial length.
validate	Run Validation	2026-02-09T02:13:27.4083463Z mirror: Reports wrong mirror patterns of bytes/strings usage. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4083906Z misspell: Finds commonly misspelled English words. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4084391Z mnd: An analyzer to detect magic numbers. [fast]
validate	Run Validation	2026-02-09T02:13:27.4084906Z modernize: A suite of analyzers that suggest simplifications to Go code, using modern language and library features.
validate	Run Validation	2026-02-09T02:13:27.4085450Z musttag: Enforce field tags in (un)marshaled structs.
validate	Run Validation	2026-02-09T02:13:27.4085985Z nakedret: Checks that functions with naked returns are not longer than a maximum size (can be zero). [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4086530Z nestif: Reports deeply nested if statements. [fast]
validate	Run Validation	2026-02-09T02:13:27.4087343Z nilerr: Find the code that returns nil even if it checks that the error is not nil.
validate	Run Validation	2026-02-09T02:13:27.4087964Z nilnesserr: Reports constructs that checks for err != nil, but returns a different nil value error.
validate	Run Validation	2026-02-09T02:13:27.4088566Z nilnil: Checks that there is no simultaneous return of `nil` error and an invalid value.
validate	Run Validation	2026-02-09T02:13:27.4089179Z nlreturn: Checks for a new line before return and branch statements to increase code clarity. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4089774Z noctx: Detects function and method with missing usage of context.Context.
validate	Run Validation	2026-02-09T02:13:27.4090246Z noinlineerr: Disallows inline error handling (`if err := ...; err != nil {`).
validate	Run Validation	2026-02-09T02:13:27.4090741Z nolintlint: Reports ill-formed or insufficient nolint directives. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4091159Z nonamedreturns: Reports all named returns.
validate	Run Validation	2026-02-09T02:13:27.4091590Z nosprintfhostport: Checks for misuse of Sprintf to construct a host with port in a URL. [fast]
validate	Run Validation	2026-02-09T02:13:27.4092141Z paralleltest: Detects missing usage of t.Parallel() method in your Go test.
validate	Run Validation	2026-02-09T02:13:27.4093135Z perfsprint: Checks that fmt.Sprintf can be replaced with a faster alternative. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4093974Z prealloc: Find slice declarations that could potentially be pre-allocated. [fast]
validate	Run Validation	2026-02-09T02:13:27.4094615Z predeclared: Find code that shadows one of Go's predeclared identifiers. [fast]
validate	Run Validation	2026-02-09T02:13:27.4095199Z promlinter: Check Prometheus metrics naming via promlint. [fast]
validate	Run Validation	2026-02-09T02:13:27.4095791Z protogetter: Reports direct reads from proto message fields when getters should be used. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4096358Z reassign: Checks that package variables are not reassigned.
validate	Run Validation	2026-02-09T02:13:27.4096810Z recvcheck: Checks for receiver type consistency.
validate	Run Validation	2026-02-09T02:13:27.4097568Z revive: Fast, configurable, extensible, flexible, and beautiful linter for Go. Drop-in replacement of golint. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4098485Z rowserrcheck: Checks whether Rows.Err of rows is checked successfully.
validate	Run Validation	2026-02-09T02:13:27.4099055Z sloglint: Ensure consistent code style when using log/slog. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4099530Z spancheck: Checks for mistakes with OpenTelemetry/Census spans.
validate	Run Validation	2026-02-09T02:13:27.4100061Z sqlclosecheck: Checks that sql.Rows, sql.Stmt, sqlx.NamedStmt, pgx.Query are closed.
validate	Run Validation	2026-02-09T02:13:27.4100671Z tagalign: Check that struct tags are well aligned. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4101316Z tagliatelle: Checks the struct tags.
validate	Run Validation	2026-02-09T02:13:27.4101733Z testableexamples: Linter checks if examples are testable (have an expected output). [fast]
validate	Run Validation	2026-02-09T02:13:27.4102357Z testifylint: Checks usage of github.com/stretchr/testify. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4102870Z testpackage: Linter that makes you use a separate _test package. [fast]
validate	Run Validation	2026-02-09T02:13:27.4103420Z thelper: Thelper detects tests helpers which do not start with the t.Helper() method.
validate	Run Validation	2026-02-09T02:13:27.4104129Z tparallel: Tparallel detects inappropriate usage of t.Parallel() method in your Go test codes.
validate	Run Validation	2026-02-09T02:13:27.4104727Z unconvert: Remove unnecessary type conversions.
validate	Run Validation	2026-02-09T02:13:27.4105032Z unparam: Reports unused function parameters.
validate	Run Validation	2026-02-09T02:13:27.4105783Z unqueryvet: Detects SELECT * in SQL queries and SQL builders, preventing performance issues and encouraging explicit column selection. [fast]
validate	Run Validation	2026-02-09T02:13:27.4106766Z usestdlibvars: A linter that detect the possibility to use variables/constants from the Go standard library. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4108027Z usetesting: Reports uses of functions with replacement inside the testing package. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4108673Z varnamelen: Checks that the length of a variable's name matches its scope.
validate	Run Validation	2026-02-09T02:13:27.4109222Z wastedassign: Finds wasted assignment statements.
validate	Run Validation	2026-02-09T02:13:27.4109939Z whitespace: Whitespace is a linter that checks for unnecessary newlines at the start and end of functions, if, for, etc. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4110737Z wrapcheck: Checks that errors returned from external packages are wrapped.
validate	Run Validation	2026-02-09T02:13:27.4111132Z wsl_v5: Add or remove empty lines. [auto-fix]
validate	Run Validation	2026-02-09T02:13:27.4111725Z zerologlint: Detects the wrong usage of `zerolog` that a user forgets to dispatch with `Send` or `Msg`.
validate	Run Validation	2026-02-09T02:13:27.4112349Z wsl [deprecated]: Add or remove empty lines. [fast, auto-fix]
validate	Run Validation	2026-02-09T02:13:27.5360210Z Error: unknown linters: 'gosimple', run 'golangci-lint help linters' to see the list of supported linters
validate	Run Validation	2026-02-09T02:13:27.5362513Z The command is terminated due to an error: unknown linters: 'gosimple', run 'golangci-lint help linters' to see the list of supported linters
validate	Run Validation	2026-02-09T02:13:27.5400788Z ##[error]Process completed with exit code 3.
validate	Post Run actions/checkout@v4	﻿2026-02-09T02:13:27.5886690Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.6842506Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.6879598Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.6924885Z Temporarily overriding HOME='/home/runner/work/_temp/a6e8ff12-d6fd-469b-b112-2b04d763fb74' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.6926286Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.6931736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.6970205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7004091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7264899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7301356Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7311361Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7350121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7645754Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T02:13:27.7689167Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T02:13:27.8099545Z Cleaning up orphan processes
