validate	Set up job	﻿2026-02-09T02:21:36.3435828Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T02:21:36.3473344Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T02:21:36.3474540Z Hosted Compute Agent
validate	Set up job	2026-02-09T02:21:36.3475427Z Version: 20260123.484
validate	Set up job	2026-02-09T02:21:36.3476443Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T02:21:36.3477714Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T02:21:36.3478737Z Worker ID: {a9150e3b-dac8-46cd-9f27-fff79dd73baf}
validate	Set up job	2026-02-09T02:21:36.3479962Z Azure Region: eastus
validate	Set up job	2026-02-09T02:21:36.3480812Z ##[endgroup]
validate	Set up job	2026-02-09T02:21:36.3483060Z ##[group]Operating System
validate	Set up job	2026-02-09T02:21:36.3484059Z Ubuntu
validate	Set up job	2026-02-09T02:21:36.3484738Z 24.04.3
validate	Set up job	2026-02-09T02:21:36.3485452Z LTS
validate	Set up job	2026-02-09T02:21:36.3486373Z ##[endgroup]
validate	Set up job	2026-02-09T02:21:36.3487333Z ##[group]Runner Image
validate	Set up job	2026-02-09T02:21:36.3488184Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T02:21:36.3489016Z Version: 20260201.15.1
validate	Set up job	2026-02-09T02:21:36.3490758Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T02:21:36.3493584Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T02:21:36.3495076Z ##[endgroup]
validate	Set up job	2026-02-09T02:21:36.3497042Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T02:21:36.3499701Z Contents: read
validate	Set up job	2026-02-09T02:21:36.3500570Z Metadata: read
validate	Set up job	2026-02-09T02:21:36.3501352Z Packages: read
validate	Set up job	2026-02-09T02:21:36.3502155Z ##[endgroup]
validate	Set up job	2026-02-09T02:21:36.3505106Z Secret source: Actions
validate	Set up job	2026-02-09T02:21:36.3506358Z Prepare workflow directory
validate	Set up job	2026-02-09T02:21:36.3980363Z Prepare all required actions
validate	Set up job	2026-02-09T02:21:36.4036481Z Getting action download info
validate	Set up job	2026-02-09T02:21:36.6555967Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T02:21:36.7671174Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T02:21:37.0605877Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T02:21:37.1282946Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1283796Z with:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1284233Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1284879Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1285271Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1285676Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1286088Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1286715Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1287133Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1287634Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1288031Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1288443Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1288857Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1289229Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1289652Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T02:21:37.1290345Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2360344Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2362249Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2362932Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2363897Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2430375Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2455946Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2476241Z Temporarily overriding HOME='/home/runner/work/_temp/d2716bb9-d21e-4fa5-83bc-433a8c2baf3f' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2478504Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2481019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2518072Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2521576Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2525069Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2638032Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2639646Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2641071Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2642673Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2643579Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2644244Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2645091Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2645915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2647768Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2648839Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2649371Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2649993Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2650842Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2652212Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2654182Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2685858Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2686927Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2690215Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2717640Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2718437Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2724666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T02:21:37.2754579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3109005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3142639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3378977Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3414919Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3664794Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3703293Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3704522Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T02:21:37.3714914Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +60993c87246ca186d651b01b291708dc930964ac:refs/remotes/origin/feat/improve-autonomous-loop
validate	Run actions/checkout@v4	2026-02-09T02:21:37.6939560Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:21:37.6941937Z  * [new ref]         60993c87246ca186d651b01b291708dc930964ac -> origin/feat/improve-autonomous-loop
validate	Run actions/checkout@v4	2026-02-09T02:21:37.6978339Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.6979807Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T02:21:37.6981774Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.6985297Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7026178Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7056965Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7059372Z [command]/usr/bin/git checkout --progress --force -B feat/improve-autonomous-loop refs/remotes/origin/feat/improve-autonomous-loop
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7184340Z Switched to a new branch 'feat/improve-autonomous-loop'
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7186211Z branch 'feat/improve-autonomous-loop' set up to track 'origin/feat/improve-autonomous-loop'.
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7193178Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7228095Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T02:21:37.7250082Z 60993c87246ca186d651b01b291708dc930964ac
validate	Install Nix	﻿2026-02-09T02:21:37.7562152Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T02:21:37.7563327Z with:
validate	Install Nix	2026-02-09T02:21:37.7564106Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:21:37.7565171Z   enable_kvm: true
validate	Install Nix	2026-02-09T02:21:37.7565912Z ##[endgroup]
validate	Install Nix	2026-02-09T02:21:37.7672256Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T02:21:37.7673672Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T02:21:37.7712956Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T02:21:37.7714294Z env:
validate	Install Nix	2026-02-09T02:21:37.7715019Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T02:21:37.7715943Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T02:21:37.7717175Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T02:21:37.7718099Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T02:21:37.7719071Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:21:37.7720261Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T02:21:37.7721639Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T02:21:37.7722447Z ##[endgroup]
validate	Install Nix	2026-02-09T02:21:37.7831893Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T02:21:37.7902289Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T02:21:37.8224260Z Enabled KVM
validate	Install Nix	2026-02-09T02:21:37.8227002Z ##[endgroup]
validate	Install Nix	2026-02-09T02:21:37.8229316Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T02:21:37.8520502Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.cZJ1fL1unL/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T02:21:37.8655255Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T02:21:37.8661952Z * IPv6: 2a04:4e42:56::347
validate	Install Nix	2026-02-09T02:21:37.8663259Z * IPv4: 146.75.29.91
validate	Install Nix	2026-02-09T02:21:37.8664354Z *   Trying 146.75.29.91:443...
validate	Install Nix	2026-02-09T02:21:37.8667303Z * Connected to releases.nixos.org (146.75.29.91) port 443
validate	Install Nix	2026-02-09T02:21:37.8684253Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T02:21:37.8686025Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8687281Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T02:21:37.8688660Z } [512 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8907125Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T02:21:37.8909083Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T02:21:37.8910382Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8911663Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T02:21:37.8913404Z { [122 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8915040Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T02:21:37.8917760Z { [19 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8919593Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T02:21:37.8921589Z { [2602 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8922973Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T02:21:37.8924389Z { [264 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8925242Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:21:37.8926627Z { [36 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8927681Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T02:21:37.8929688Z } [1 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8930621Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:21:37.8931726Z } [36 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8932975Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T02:21:37.8934491Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T02:21:37.8935328Z * Server certificate:
validate	Install Nix	2026-02-09T02:21:37.8936157Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T02:21:37.8937271Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T02:21:37.8938264Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T02:21:37.8939923Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T02:21:37.8941565Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T02:21:37.8942593Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T02:21:37.8944253Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:21:37.8947400Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:21:37.8950185Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:21:37.8952289Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8953188Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T02:21:37.8954312Z { [201 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8955020Z * using HTTP/2
validate	Install Nix	2026-02-09T02:21:37.8956229Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T02:21:37.8958038Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T02:21:37.8959114Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T02:21:37.8960586Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T02:21:37.8961770Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T02:21:37.8962852Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T02:21:37.8963843Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T02:21:37.8965032Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8966231Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T02:21:37.8967990Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T02:21:37.8968921Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T02:21:37.8969714Z > Accept: */*
validate	Install Nix	2026-02-09T02:21:37.8970396Z > 
validate	Install Nix	2026-02-09T02:21:37.8971049Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8971729Z < HTTP/2 200 
validate	Install Nix	2026-02-09T02:21:37.8972505Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T02:21:37.8973622Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T02:21:37.8974701Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T02:21:37.8975726Z < content-type: text/plain
validate	Install Nix	2026-02-09T02:21:37.8976756Z < server: AmazonS3
validate	Install Nix	2026-02-09T02:21:37.8977506Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T02:21:37.8978420Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T02:21:37.8979365Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T02:21:37.8980168Z < date: Mon, 09 Feb 2026 02:21:37 GMT
validate	Install Nix	2026-02-09T02:21:37.8981089Z < age: 63359
validate	Install Nix	2026-02-09T02:21:37.8982019Z < x-served-by: cache-dub4357-DUB, cache-iad-kiad7000068-IAD
validate	Install Nix	2026-02-09T02:21:37.8983215Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T02:21:37.8983977Z < x-cache-hits: 2, 1
validate	Install Nix	2026-02-09T02:21:37.8984850Z < content-length: 4267
validate	Install Nix	2026-02-09T02:21:37.8985597Z < 
validate	Install Nix	2026-02-09T02:21:37.8986205Z { [4267 bytes data]
validate	Install Nix	2026-02-09T02:21:37.8987752Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T02:21:37.9019525Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.shhxRHXKIn'...
validate	Install Nix	2026-02-09T02:21:37.9064044Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T02:21:37.9066974Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T02:21:37.9069031Z 
validate	Install Nix	2026-02-09T02:21:37.9357019Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T02:21:38.0747741Z   0 22.5M    0 15839    0     0   526k      0  0:00:43 --:--:--  0:00:43  515k
validate	Install Nix	2026-02-09T02:21:38.0749327Z 100 22.5M  100 22.5M    0     0   133M      0 --:--:-- --:--:-- --:--:--  133M
validate	Install Nix	2026-02-09T02:21:39.6593790Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T02:21:39.6607944Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T02:21:39.6609182Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T02:21:39.6609991Z 
validate	Install Nix	2026-02-09T02:21:39.6619713Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T02:21:39.6725584Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T02:21:39.6736155Z [0m
validate	Install Nix	2026-02-09T02:21:39.6737091Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T02:21:39.6738108Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T02:21:39.6738649Z 
validate	Install Nix	2026-02-09T02:21:39.6739105Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T02:21:39.6740122Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T02:21:39.6740814Z 
validate	Install Nix	2026-02-09T02:21:39.6741265Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T02:21:39.6742073Z    if you are ready to continue.
validate	Install Nix	2026-02-09T02:21:39.6742917Z 
validate	Install Nix	2026-02-09T02:21:39.6743805Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T02:21:39.6744987Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T02:21:39.6745952Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T02:21:39.6747482Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T02:21:39.6748071Z 
validate	Install Nix	2026-02-09T02:21:39.6748396Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T02:21:39.6748736Z 
validate	Install Nix	2026-02-09T02:21:39.6748984Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T02:21:39.6749478Z    can use Nix.
validate	Install Nix	2026-02-09T02:21:39.6749641Z 
validate	Install Nix	2026-02-09T02:21:39.6749767Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T02:21:39.6749966Z 
validate	Install Nix	2026-02-09T02:21:39.6750350Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T02:21:39.6751627Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:21:39.6752135Z 
validate	Install Nix	2026-02-09T02:21:39.6752336Z I will:
validate	Install Nix	2026-02-09T02:21:39.6752549Z 
validate	Install Nix	2026-02-09T02:21:39.6752859Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T02:21:39.6753385Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T02:21:39.6753846Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T02:21:39.6754246Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T02:21:39.6754548Z  - install Nix in /nix
validate	Install Nix	2026-02-09T02:21:39.6754820Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T02:21:39.6755240Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T02:21:39.6755689Z    /root
validate	Install Nix	2026-02-09T02:21:39.6766448Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T02:21:39.6767868Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T02:21:39.6777986Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T02:21:39.6778794Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T02:21:39.6779142Z 
validate	Install Nix	2026-02-09T02:21:39.6779835Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:21:39.6780433Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:21:39.6798435Z 
validate	Install Nix	2026-02-09T02:21:39.6799346Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T02:21:39.6809287Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T02:21:39.6810245Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T02:21:39.6810772Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T02:21:39.6811080Z 
validate	Install Nix	2026-02-09T02:21:39.6811378Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T02:21:39.6811792Z 
validate	Install Nix	2026-02-09T02:21:39.6812039Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T02:21:39.6812545Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T02:21:39.6812904Z 
validate	Install Nix	2026-02-09T02:21:39.6813113Z If you would like to
validate	Install Nix	2026-02-09T02:21:39.6813614Z see the output, try like this:
validate	Install Nix	2026-02-09T02:21:39.6814004Z 
validate	Install Nix	2026-02-09T02:21:39.6814358Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T02:21:39.6815117Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T02:21:39.6815343Z 
validate	Install Nix	2026-02-09T02:21:39.6815354Z 
validate	Install Nix	2026-02-09T02:21:39.6815636Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T02:21:39.6822645Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T02:21:39.6823211Z been installed on this system.
validate	Install Nix	2026-02-09T02:21:39.6855526Z 
validate	Install Nix	2026-02-09T02:21:39.6856134Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T02:21:39.6857387Z [0m[1m        Temp Dir[0m:	/tmp/tmp.oWXBkJrUjQ
validate	Install Nix	2026-02-09T02:21:39.6858193Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T02:21:39.6858873Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T02:21:39.6859464Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.6860067Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T02:21:39.6860415Z 
validate	Install Nix	2026-02-09T02:21:39.6860656Z [4;34mbuild users:
validate	Install Nix	2026-02-09T02:21:39.6861160Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T02:21:39.6887381Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T02:21:39.6897746Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T02:21:39.6908019Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T02:21:39.6918061Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T02:21:39.6927992Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T02:21:39.6938506Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T02:21:39.6948870Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T02:21:39.6959340Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T02:21:39.6959848Z 
validate	Install Nix	2026-02-09T02:21:39.6960313Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:21:39.6961268Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:21:39.6961895Z 
validate	Install Nix	2026-02-09T02:21:39.6962207Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T02:21:39.7188213Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7212901Z 
validate	Install Nix	2026-02-09T02:21:39.7213381Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T02:21:39.7378471Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.7482681Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7488955Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7508730Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.7529537Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T02:21:39.7547399Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7571794Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7589891Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.7600602Z 
validate	Install Nix	2026-02-09T02:21:39.7600988Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T02:21:39.7727668Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.7835916Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7842345Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7864610Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.7885831Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T02:21:39.7908068Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7929224Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.7951731Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.7962520Z 
validate	Install Nix	2026-02-09T02:21:39.7962957Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T02:21:39.8095053Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.8191960Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8197532Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8217012Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.8239120Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T02:21:39.8257063Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8276033Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8294336Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.8305210Z 
validate	Install Nix	2026-02-09T02:21:39.8305555Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T02:21:39.8439571Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.8550013Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8556282Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8576292Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.8599411Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T02:21:39.8618295Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8636844Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8654694Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.8665100Z 
validate	Install Nix	2026-02-09T02:21:39.8803474Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.8804451Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T02:21:39.8904875Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8911241Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8931068Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.8952654Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T02:21:39.8970274Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.8988810Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9007162Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.9017522Z 
validate	Install Nix	2026-02-09T02:21:39.9018001Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T02:21:39.9157034Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.9263402Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9270418Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9293141Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.9314430Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T02:21:39.9337454Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9359072Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9381791Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.9392590Z 
validate	Install Nix	2026-02-09T02:21:39.9393011Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T02:21:39.9529096Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:39.9628511Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9634403Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9656448Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:39.9680215Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T02:21:39.9702683Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9728070Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:39.9750832Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:39.9763472Z 
validate	Install Nix	2026-02-09T02:21:39.9763942Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T02:21:39.9905063Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:21:40.0010773Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:21:40.0016346Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:21:40.0035281Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:21:40.0056261Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T02:21:40.0074229Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:21:40.0092967Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:21:40.0111018Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:21:40.0111377Z 
validate	Install Nix	2026-02-09T02:21:40.0111751Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T02:21:40.0320054Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T02:21:40.0321025Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T02:21:40.0321876Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T02:21:40.0322442Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T02:21:40.0322999Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T02:21:40.0323813Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T02:21:40.0324299Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T02:21:40.0324774Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T02:21:40.0325277Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T02:21:40.0325788Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T02:21:40.0326285Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T02:21:40.0327051Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T02:21:40.0327622Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T02:21:40.0328228Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T02:21:40.0398883Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T02:21:40.0476242Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T02:21:40.0486987Z 
validate	Install Nix	2026-02-09T02:21:40.0487437Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T02:21:40.2528155Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T02:21:40.2969706Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T02:21:40.2972847Z 
validate	Install Nix	2026-02-09T02:21:40.2974432Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T02:21:40.3130329Z [0m
validate	Install Nix	2026-02-09T02:21:40.3130659Z # Nix
validate	Install Nix	2026-02-09T02:21:40.3131213Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:21:40.3132154Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:21:40.3132788Z fi
validate	Install Nix	2026-02-09T02:21:40.3133125Z # End Nix
validate	Install Nix	2026-02-09T02:21:40.3133615Z 
validate	Install Nix	2026-02-09T02:21:40.3291812Z 
validate	Install Nix	2026-02-09T02:21:40.3291954Z # Nix
validate	Install Nix	2026-02-09T02:21:40.3292373Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:21:40.3292960Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:21:40.3293364Z fi
validate	Install Nix	2026-02-09T02:21:40.3293557Z # End Nix
validate	Install Nix	2026-02-09T02:21:40.3293686Z 
validate	Install Nix	2026-02-09T02:21:40.3453476Z 
validate	Install Nix	2026-02-09T02:21:40.3453624Z # Nix
validate	Install Nix	2026-02-09T02:21:40.3454040Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:21:40.3454627Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:21:40.3455120Z fi
validate	Install Nix	2026-02-09T02:21:40.3455421Z # End Nix
validate	Install Nix	2026-02-09T02:21:40.3455622Z 
validate	Install Nix	2026-02-09T02:21:40.3615949Z 
validate	Install Nix	2026-02-09T02:21:40.3616090Z # Nix
validate	Install Nix	2026-02-09T02:21:40.3616676Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:21:40.3617293Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:21:40.3617807Z fi
validate	Install Nix	2026-02-09T02:21:40.3618089Z # End Nix
validate	Install Nix	2026-02-09T02:21:40.3618268Z 
validate	Install Nix	2026-02-09T02:21:40.3641500Z 
validate	Install Nix	2026-02-09T02:21:40.3642725Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T02:21:40.3720433Z [0m
validate	Install Nix	2026-02-09T02:21:40.3721119Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T02:21:40.4032046Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T02:21:40.4173222Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T02:21:40.4593097Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T02:21:40.4730214Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T02:21:40.4932626Z [0m
validate	Install Nix	2026-02-09T02:21:40.4933293Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T02:21:40.5197868Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T02:21:40.7902703Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:21:40.7904765Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:21:41.3752638Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T02:21:41.3773891Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T02:21:41.3774590Z 
validate	Install Nix	2026-02-09T02:21:41.3775305Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T02:21:41.3775686Z 
validate	Install Nix	2026-02-09T02:21:41.3775972Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T02:21:41.3776722Z help, don't hesitate:
validate	Install Nix	2026-02-09T02:21:41.3776939Z 
validate	Install Nix	2026-02-09T02:21:41.3777064Z You can open an issue at
validate	Install Nix	2026-02-09T02:21:41.3777692Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T02:21:41.3778269Z 
validate	Install Nix	2026-02-09T02:21:41.3778545Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T02:21:41.3795975Z 
validate	Install Nix	2026-02-09T02:21:41.3796917Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T02:21:41.3797646Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T02:21:41.3802833Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T02:21:41.3803492Z 
validate	Install Nix	2026-02-09T02:21:41.4535652Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T02:21:41.4614121Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T02:21:41.4614648Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T02:21:41.4652076Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T02:21:41.4652365Z env:
validate	Run Validation	2026-02-09T02:21:41.4652600Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T02:21:41.4652949Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T02:21:41.4653239Z ##[endgroup]
validate	Run Validation	2026-02-09T02:21:41.7004428Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:21:41.8539570Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:21:41.9450003Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:21:52.5854224Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:21:52.8594960Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6693927Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6703670Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6719470Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6760564Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6763675Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6765548Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6770010Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6773991Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6777798Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6781934Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6785387Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6792721Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6795407Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6799938Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6807696Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.6869379Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.7089419Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.7196723Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.7668960Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.7732867Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.8032473Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:05.8106252Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3862218Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3864430Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3872451Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3874066Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3875498Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3878767Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3880459Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3881795Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3886438Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3888387Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3892813Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3894189Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3895510Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3897434Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3898745Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.3958061Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4143887Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4145713Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4148482Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4185380Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4245148Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4379057Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4435592Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4458867Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4462248Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4497344Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4629556Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4630921Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4729008Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4731850Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4816889Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4818341Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4885298Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.4922967Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5009265Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5101768Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5125286Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5168835Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5235660Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5270512Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5349342Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5449039Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5562861Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5766257Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.5987455Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.6006745Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.6288383Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.6675948Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.6990561Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.7169775Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.7179669Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.7289072Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.7520091Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.7581112Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.8347423Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.8651719Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.8653275Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.8699876Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.8989637Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:06.9571580Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0119713Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0204351Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0228445Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0309074Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0413107Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0598428Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0625748Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.0959167Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.1154289Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.1158104Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.1228293Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.1353755Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.1357232Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.1449430Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.2523376Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.2591536Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.2629019Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.2630603Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.3059771Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.4320394Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.4354875Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.4423248Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.5528864Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.5989665Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.6151370Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.6375743Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.7410534Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.7725788Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.8016842Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.8879627Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.9123217Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.9178508Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.9733142Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:07.9743117Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.0383086Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.0764148Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.0817910Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.0848662Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.0928492Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.0930869Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.1198427Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.2070416Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.2227851Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.2419989Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.2949439Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.3576848Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.3671326Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.3782906Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.3933212Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.4539084Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.4694136Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.4828893Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.5534431Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.5711945Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.5979121Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.6057680Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.6450001Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.6478093Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.6687904Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.7121108Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.7191082Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.7450696Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.9480890Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.9537468Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:08.9857979Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:09.0232395Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:09.0815383Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:09.1642522Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:09.1697868Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:09.9550551Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:10.2242221Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:10.2557204Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:12.2617024Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3905585Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3909870Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3918500Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3923892Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3928673Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3931099Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3933341Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3939961Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3941586Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3943223Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3944922Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.3951413Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.4170854Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.4718173Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.5203398Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.7793564Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.8858981Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.8923825Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:13.9079157Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:14.7367737Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T02:22:15.1099283Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T02:22:15.7203854Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:15.7276051Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:16.0355796Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T02:22:16.6960313Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T02:22:16.6962110Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T02:22:16.6971274Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:22:16.7351540Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T02:22:16.7434965Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T02:22:16.7725638Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T02:22:18.5013605Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T02:22:18.5300094Z ==========================================
validate	Run Validation	2026-02-09T02:22:18.5300831Z   Venvi Validation Script
validate	Run Validation	2026-02-09T02:22:18.5301309Z ==========================================
validate	Run Validation	2026-02-09T02:22:18.5328622Z 
validate	Run Validation	2026-02-09T02:22:18.5328919Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T02:22:18.5578015Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T02:22:18.5649442Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T02:22:18.5653890Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T02:22:18.8869535Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T02:22:18.8871643Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T02:22:18.9028727Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T02:22:18.9140198Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T02:22:18.9145220Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T02:22:18.9295501Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T02:22:18.9334642Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T02:22:18.9337925Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T02:22:18.9483067Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T02:22:18.9556986Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T02:22:18.9732865Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T02:22:19.1347579Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T02:22:19.1362330Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T02:22:19.1397126Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T02:22:19.1635745Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T02:22:19.2092417Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T02:22:19.2093546Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T02:22:19.2121379Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T02:22:19.2220833Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T02:22:19.2337046Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T02:22:19.2367032Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T02:22:19.2817014Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T02:22:19.2845878Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T02:22:19.2954112Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T02:22:19.2954825Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T02:22:19.3131076Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T02:22:19.5630804Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T02:22:19.5640784Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T02:22:19.9973285Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T02:22:21.5293763Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T02:22:22.8140907Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T02:22:22.8141862Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T02:22:22.8142246Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T02:22:22.8142737Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T02:22:22.8356884Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T02:22:22.8490489Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T02:22:22.9948235Z ✓ Format check passed
validate	Run Validation	2026-02-09T02:23:14.5339849Z 
validate	Run Validation	2026-02-09T02:23:14.5340750Z agent/cmd/prompt.go:25:17: Error return value of `fmt.Fprintln` is not checked (errcheck)
validate	Run Validation	2026-02-09T02:23:14.5341903Z 				fmt.Fprintln(os.Stdout, "Usage: agent prompt orchestrator <goal>")
validate	Run Validation	2026-02-09T02:23:14.5342670Z 				            ^
validate	Run Validation	2026-02-09T02:23:14.5343427Z agent/cmd/prompt.go:29:16: Error return value of `fmt.Fprintln` is not checked (errcheck)
validate	Run Validation	2026-02-09T02:23:14.5344563Z 			fmt.Fprintln(os.Stdout, prompts.GetOrchestratorPrompt(goal))
validate	Run Validation	2026-02-09T02:23:14.5345339Z 			            ^
validate	Run Validation	2026-02-09T02:23:14.5346083Z agent/cmd/prompt.go:33:17: Error return value of `fmt.Fprintln` is not checked (errcheck)
validate	Run Validation	2026-02-09T02:23:14.5347437Z 				fmt.Fprintln(os.Stdout, "Usage: agent prompt critic <session_id>")
validate	Run Validation	2026-02-09T02:23:14.5348192Z 				            ^
validate	Run Validation	2026-02-09T02:23:14.5348931Z agent/cmd/prompt.go:40:16: Error return value of `fmt.Fprintf` is not checked (errcheck)
validate	Run Validation	2026-02-09T02:23:14.5350036Z 				fmt.Fprintf(os.Stdout, "Error retrieving session logs: %v\n", err)
validate	Run Validation	2026-02-09T02:23:14.5350785Z 				           ^
validate	Run Validation	2026-02-09T02:23:14.5351514Z agent/cmd/prompt.go:53:15: Error return value of `fmt.Fprintf` is not checked (errcheck)
validate	Run Validation	2026-02-09T02:23:14.5352535Z 			fmt.Fprintf(os.Stdout, "Unknown role: %s. Valid roles: orchestrator, critic\n", role)
validate	Run Validation	2026-02-09T02:23:14.5353266Z 			           ^
validate	Run Validation	2026-02-09T02:23:14.5353821Z agent/cmd/commit.go:1:1: package-comments: should have a package comment (revive)
validate	Run Validation	2026-02-09T02:23:14.5354514Z package cmd
validate	Run Validation	2026-02-09T02:23:14.5354794Z ^
validate	Run Validation	2026-02-09T02:23:14.5355421Z agent/internal/memory/memory.go:1:1: package-comments: should have a package comment (revive)
validate	Run Validation	2026-02-09T02:23:14.5356223Z package memory
validate	Run Validation	2026-02-09T02:23:14.5356646Z ^
validate	Run Validation	2026-02-09T02:23:14.5357127Z agent/main.go:1:1: package-comments: should have a package comment (revive)
validate	Run Validation	2026-02-09T02:23:14.5357772Z package main
validate	Run Validation	2026-02-09T02:23:14.5358063Z ^
validate	Run Validation	2026-02-09T02:23:14.5358314Z 8 issues:
validate	Run Validation	2026-02-09T02:23:14.5358594Z * errcheck: 5
validate	Run Validation	2026-02-09T02:23:14.5358877Z * revive: 3
validate	Run Validation	2026-02-09T02:23:14.5750898Z ##[error]Process completed with exit code 1.
validate	Post Run actions/checkout@v4	﻿2026-02-09T02:23:14.5860781Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6821975Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6860503Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6912107Z Temporarily overriding HOME='/home/runner/work/_temp/71aae7d7-e967-4198-ab88-1c15e112cac1' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6914366Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6927937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6963519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.6995388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.7232878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.7254309Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.7267583Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.7299480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.7529919Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T02:23:14.7563072Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T02:23:14.7923907Z Cleaning up orphan processes
