validate	UNKNOWN STEP	﻿2026-02-09T02:24:17.9753081Z Current runner version: '2.331.0'
validate	UNKNOWN STEP	2026-02-09T02:24:17.9777033Z ##[group]Runner Image Provisioner
validate	UNKNOWN STEP	2026-02-09T02:24:17.9777929Z Hosted Compute Agent
validate	UNKNOWN STEP	2026-02-09T02:24:17.9778505Z Version: 20260123.484
validate	UNKNOWN STEP	2026-02-09T02:24:17.9779124Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	UNKNOWN STEP	2026-02-09T02:24:17.9780071Z Build Date: 2026-01-23T19:41:17Z
validate	UNKNOWN STEP	2026-02-09T02:24:17.9780777Z Worker ID: {63e986b1-d974-422b-ac62-e7693d649213}
validate	UNKNOWN STEP	2026-02-09T02:24:17.9781471Z Azure Region: northcentralus
validate	UNKNOWN STEP	2026-02-09T02:24:17.9782095Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:17.9783531Z ##[group]Operating System
validate	UNKNOWN STEP	2026-02-09T02:24:17.9784146Z Ubuntu
validate	UNKNOWN STEP	2026-02-09T02:24:17.9784696Z 24.04.3
validate	UNKNOWN STEP	2026-02-09T02:24:17.9785147Z LTS
validate	UNKNOWN STEP	2026-02-09T02:24:17.9785647Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:17.9786094Z ##[group]Runner Image
validate	UNKNOWN STEP	2026-02-09T02:24:17.9786717Z Image: ubuntu-24.04
validate	UNKNOWN STEP	2026-02-09T02:24:17.9787199Z Version: 20260201.15.1
validate	UNKNOWN STEP	2026-02-09T02:24:17.9788430Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	UNKNOWN STEP	2026-02-09T02:24:17.9790134Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	UNKNOWN STEP	2026-02-09T02:24:17.9791096Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:17.9792154Z ##[group]GITHUB_TOKEN Permissions
validate	UNKNOWN STEP	2026-02-09T02:24:17.9793972Z Contents: read
validate	UNKNOWN STEP	2026-02-09T02:24:17.9794634Z Metadata: read
validate	UNKNOWN STEP	2026-02-09T02:24:17.9795194Z Packages: read
validate	UNKNOWN STEP	2026-02-09T02:24:17.9795664Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:17.9797732Z Secret source: Actions
validate	UNKNOWN STEP	2026-02-09T02:24:17.9798418Z Prepare workflow directory
validate	UNKNOWN STEP	2026-02-09T02:24:18.1167311Z Prepare all required actions
validate	UNKNOWN STEP	2026-02-09T02:24:18.1223136Z Getting action download info
validate	UNKNOWN STEP	2026-02-09T02:24:18.3514105Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	UNKNOWN STEP	2026-02-09T02:24:18.4745470Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	UNKNOWN STEP	2026-02-09T02:24:18.8700382Z Complete job name: validate
validate	UNKNOWN STEP	2026-02-09T02:24:19.0732669Z ##[group]Run actions/checkout@v4
validate	UNKNOWN STEP	2026-02-09T02:24:19.0733566Z with:
validate	UNKNOWN STEP	2026-02-09T02:24:19.0733970Z   repository: massmola/venvi
validate	UNKNOWN STEP	2026-02-09T02:24:19.0734651Z   token: ***
validate	UNKNOWN STEP	2026-02-09T02:24:19.0735050Z   ssh-strict: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.0735453Z   ssh-user: git
validate	UNKNOWN STEP	2026-02-09T02:24:19.0735866Z   persist-credentials: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.0736305Z   clean: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.0736710Z   sparse-checkout-cone-mode: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.0737184Z   fetch-depth: 1
validate	UNKNOWN STEP	2026-02-09T02:24:19.0737584Z   fetch-tags: false
validate	UNKNOWN STEP	2026-02-09T02:24:19.0737985Z   show-progress: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.0738399Z   lfs: false
validate	UNKNOWN STEP	2026-02-09T02:24:19.0738773Z   submodules: false
validate	UNKNOWN STEP	2026-02-09T02:24:19.0739184Z   set-safe-directory: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.0740006Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.1875523Z Syncing repository: massmola/venvi
validate	UNKNOWN STEP	2026-02-09T02:24:19.1877487Z ##[group]Getting Git version info
validate	UNKNOWN STEP	2026-02-09T02:24:19.1878779Z Working directory is '/home/runner/work/venvi/venvi'
validate	UNKNOWN STEP	2026-02-09T02:24:19.1880983Z [command]/usr/bin/git version
validate	UNKNOWN STEP	2026-02-09T02:24:19.1947654Z git version 2.52.0
validate	UNKNOWN STEP	2026-02-09T02:24:19.1974535Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.1998244Z Temporarily overriding HOME='/home/runner/work/_temp/22b329f0-c69c-4f03-91ec-e4660ea0d72f' before making global git config changes
validate	UNKNOWN STEP	2026-02-09T02:24:19.2001060Z Adding repository directory to the temporary git global config as a safe directory
validate	UNKNOWN STEP	2026-02-09T02:24:19.2005249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	UNKNOWN STEP	2026-02-09T02:24:19.2045423Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	UNKNOWN STEP	2026-02-09T02:24:19.2049172Z ##[group]Initializing the repository
validate	UNKNOWN STEP	2026-02-09T02:24:19.2053881Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	UNKNOWN STEP	2026-02-09T02:24:19.2144226Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	UNKNOWN STEP	2026-02-09T02:24:19.2148861Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	UNKNOWN STEP	2026-02-09T02:24:19.2150825Z hint: to use in all of your new repositories, which will suppress this warning,
validate	UNKNOWN STEP	2026-02-09T02:24:19.2152472Z hint: call:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2153730Z hint:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2155152Z hint: 	git config --global init.defaultBranch <name>
validate	UNKNOWN STEP	2026-02-09T02:24:19.2156441Z hint:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2157495Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	UNKNOWN STEP	2026-02-09T02:24:19.2159162Z hint: 'development'. The just-created branch can be renamed via this command:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2160895Z hint:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2161858Z hint: 	git branch -m <name>
validate	UNKNOWN STEP	2026-02-09T02:24:19.2162833Z hint:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2164149Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	UNKNOWN STEP	2026-02-09T02:24:19.2165848Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	UNKNOWN STEP	2026-02-09T02:24:19.2168639Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	UNKNOWN STEP	2026-02-09T02:24:19.2197757Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.2199271Z ##[group]Disabling automatic garbage collection
validate	UNKNOWN STEP	2026-02-09T02:24:19.2278729Z [command]/usr/bin/git config --local gc.auto 0
validate	UNKNOWN STEP	2026-02-09T02:24:19.2281557Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.2282678Z ##[group]Setting up auth
validate	UNKNOWN STEP	2026-02-09T02:24:19.2283775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	UNKNOWN STEP	2026-02-09T02:24:19.2287456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	UNKNOWN STEP	2026-02-09T02:24:19.2605854Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	UNKNOWN STEP	2026-02-09T02:24:19.2636245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	UNKNOWN STEP	2026-02-09T02:24:19.2858803Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	UNKNOWN STEP	2026-02-09T02:24:19.2893237Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	UNKNOWN STEP	2026-02-09T02:24:19.3120105Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	UNKNOWN STEP	2026-02-09T02:24:19.3156295Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.3157236Z ##[group]Fetching the repository
validate	UNKNOWN STEP	2026-02-09T02:24:19.3165444Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +40ad35d15b1babbaa6bbf36176fb0b26526bcf1e:refs/remotes/origin/feat/improve-autonomous-loop
validate	UNKNOWN STEP	2026-02-09T02:24:19.6148805Z From https://github.com/massmola/venvi
validate	UNKNOWN STEP	2026-02-09T02:24:19.6151491Z  * [new ref]         40ad35d15b1babbaa6bbf36176fb0b26526bcf1e -> origin/feat/improve-autonomous-loop
validate	UNKNOWN STEP	2026-02-09T02:24:19.6180220Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.6181691Z ##[group]Determining the checkout info
validate	UNKNOWN STEP	2026-02-09T02:24:19.6183497Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.6187327Z [command]/usr/bin/git sparse-checkout disable
validate	UNKNOWN STEP	2026-02-09T02:24:19.6226954Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	UNKNOWN STEP	2026-02-09T02:24:19.6253123Z ##[group]Checking out the ref
validate	UNKNOWN STEP	2026-02-09T02:24:19.6256400Z [command]/usr/bin/git checkout --progress --force -B feat/improve-autonomous-loop refs/remotes/origin/feat/improve-autonomous-loop
validate	UNKNOWN STEP	2026-02-09T02:24:19.6378719Z Switched to a new branch 'feat/improve-autonomous-loop'
validate	UNKNOWN STEP	2026-02-09T02:24:19.6382288Z branch 'feat/improve-autonomous-loop' set up to track 'origin/feat/improve-autonomous-loop'.
validate	UNKNOWN STEP	2026-02-09T02:24:19.6388507Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.6420291Z [command]/usr/bin/git log -1 --format=%H
validate	UNKNOWN STEP	2026-02-09T02:24:19.6441098Z 40ad35d15b1babbaa6bbf36176fb0b26526bcf1e
validate	UNKNOWN STEP	2026-02-09T02:24:19.7395813Z ##[group]Run cachix/install-nix-action@v30
validate	UNKNOWN STEP	2026-02-09T02:24:19.7396991Z with:
validate	UNKNOWN STEP	2026-02-09T02:24:19.7397766Z   nix_path: nixpkgs=channel:nixos-unstable
validate	UNKNOWN STEP	2026-02-09T02:24:19.7398843Z   enable_kvm: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.7399595Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.7730329Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	UNKNOWN STEP	2026-02-09T02:24:19.7731733Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	UNKNOWN STEP	2026-02-09T02:24:19.7769303Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	UNKNOWN STEP	2026-02-09T02:24:19.7770764Z env:
validate	UNKNOWN STEP	2026-02-09T02:24:19.7771424Z   INPUT_EXTRA_NIX_CONFIG: 
validate	UNKNOWN STEP	2026-02-09T02:24:19.7772277Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	UNKNOWN STEP	2026-02-09T02:24:19.7773168Z   INPUT_INSTALL_OPTIONS: 
validate	UNKNOWN STEP	2026-02-09T02:24:19.7773999Z   INPUT_INSTALL_URL: 
validate	UNKNOWN STEP	2026-02-09T02:24:19.7774896Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	UNKNOWN STEP	2026-02-09T02:24:19.7776004Z   INPUT_ENABLE_KVM: true
validate	UNKNOWN STEP	2026-02-09T02:24:19.7777314Z   GITHUB_TOKEN: ***
validate	UNKNOWN STEP	2026-02-09T02:24:19.7778071Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.7884374Z ##[group]Enabling KVM support
validate	UNKNOWN STEP	2026-02-09T02:24:19.7952154Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	UNKNOWN STEP	2026-02-09T02:24:19.8255971Z Enabled KVM
validate	UNKNOWN STEP	2026-02-09T02:24:19.8257636Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8258901Z ##[group]Installing Nix
validate	UNKNOWN STEP	2026-02-09T02:24:19.8541029Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.30f7woIVJJ/nix.conf --daemon --daemon-user-count 8
validate	UNKNOWN STEP	2026-02-09T02:24:19.8674251Z * Host releases.nixos.org:443 was resolved.
validate	UNKNOWN STEP	2026-02-09T02:24:19.8680096Z * IPv6: 2a04:4e42:83::347
validate	UNKNOWN STEP	2026-02-09T02:24:19.8681068Z * IPv4: 146.75.77.91
validate	UNKNOWN STEP	2026-02-09T02:24:19.8681853Z *   Trying 146.75.77.91:443...
validate	UNKNOWN STEP	2026-02-09T02:24:19.8690366Z * Connected to releases.nixos.org (146.75.77.91) port 443
validate	UNKNOWN STEP	2026-02-09T02:24:19.8703397Z * ALPN: curl offers h2,http/1.1
validate	UNKNOWN STEP	2026-02-09T02:24:19.8704900Z } [5 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8705789Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8706899Z } [512 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8922208Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	UNKNOWN STEP	2026-02-09T02:24:19.8923886Z *  CApath: /etc/ssl/certs
validate	UNKNOWN STEP	2026-02-09T02:24:19.8924968Z { [5 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8926015Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8927392Z { [122 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8928556Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8930351Z { [19 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8931661Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8933248Z { [2602 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8934484Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8935865Z { [264 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8936705Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8937766Z { [36 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8938731Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8940103Z } [1 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8940934Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8942012Z } [36 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8943193Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	UNKNOWN STEP	2026-02-09T02:24:19.8944658Z * ALPN: server accepted h2
validate	UNKNOWN STEP	2026-02-09T02:24:19.8945519Z * Server certificate:
validate	UNKNOWN STEP	2026-02-09T02:24:19.8946327Z *  subject: CN=releases.nixos.org
validate	UNKNOWN STEP	2026-02-09T02:24:19.8947292Z *  start date: Jan 13 01:58:01 2026 GMT
validate	UNKNOWN STEP	2026-02-09T02:24:19.8948303Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	UNKNOWN STEP	2026-02-09T02:24:19.8950261Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	UNKNOWN STEP	2026-02-09T02:24:19.8951894Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	UNKNOWN STEP	2026-02-09T02:24:19.8952923Z *  SSL certificate verify ok.
validate	UNKNOWN STEP	2026-02-09T02:24:19.8954625Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	UNKNOWN STEP	2026-02-09T02:24:19.8957786Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	UNKNOWN STEP	2026-02-09T02:24:19.8960998Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	UNKNOWN STEP	2026-02-09T02:24:19.8962835Z { [5 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8963712Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	UNKNOWN STEP	2026-02-09T02:24:19.8964834Z { [201 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8965620Z * using HTTP/2
validate	UNKNOWN STEP	2026-02-09T02:24:19.8966869Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	UNKNOWN STEP	2026-02-09T02:24:19.8968575Z * [HTTP/2] [1] [:method: GET]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8969443Z * [HTTP/2] [1] [:scheme: https]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8970605Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8971762Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8972841Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8973815Z * [HTTP/2] [1] [accept: */*]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8974653Z } [5 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8975399Z > GET /nix/nix-2.24.9/install HTTP/2
validate	UNKNOWN STEP	2026-02-09T02:24:19.8976352Z > Host: releases.nixos.org
validate	UNKNOWN STEP	2026-02-09T02:24:19.8977195Z > User-Agent: curl/8.5.0
validate	UNKNOWN STEP	2026-02-09T02:24:19.8978016Z > Accept: */*
validate	UNKNOWN STEP	2026-02-09T02:24:19.8978672Z > 
validate	UNKNOWN STEP	2026-02-09T02:24:19.8979271Z { [5 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8980121Z < HTTP/2 200 
validate	UNKNOWN STEP	2026-02-09T02:24:19.8980906Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	UNKNOWN STEP	2026-02-09T02:24:19.8982016Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	UNKNOWN STEP	2026-02-09T02:24:19.8983079Z < x-amz-server-side-encryption: AES256
validate	UNKNOWN STEP	2026-02-09T02:24:19.8984105Z < content-type: text/plain
validate	UNKNOWN STEP	2026-02-09T02:24:19.8984954Z < server: AmazonS3
validate	UNKNOWN STEP	2026-02-09T02:24:19.8985677Z < via: 1.1 varnish, 1.1 varnish
validate	UNKNOWN STEP	2026-02-09T02:24:19.8986611Z < access-control-allow-origin: *
validate	UNKNOWN STEP	2026-02-09T02:24:19.8987527Z < accept-ranges: bytes
validate	UNKNOWN STEP	2026-02-09T02:24:19.8988317Z < date: Mon, 09 Feb 2026 02:24:19 GMT
validate	UNKNOWN STEP	2026-02-09T02:24:19.8989209Z < age: 63520
validate	UNKNOWN STEP	2026-02-09T02:24:19.8990246Z < x-served-by: cache-dub4357-DUB, cache-chi-kigq8000165-CHI
validate	UNKNOWN STEP	2026-02-09T02:24:19.8991446Z < x-cache: HIT, HIT
validate	UNKNOWN STEP	2026-02-09T02:24:19.8992169Z < x-cache-hits: 50, 5
validate	UNKNOWN STEP	2026-02-09T02:24:19.8992927Z < content-length: 4267
validate	UNKNOWN STEP	2026-02-09T02:24:19.8993675Z < 
validate	UNKNOWN STEP	2026-02-09T02:24:19.8994265Z { [5 bytes data]
validate	UNKNOWN STEP	2026-02-09T02:24:19.8995143Z * Connection #0 to host releases.nixos.org left intact
validate	UNKNOWN STEP	2026-02-09T02:24:19.9031629Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.1UjFHGpUOa'...
validate	UNKNOWN STEP	2026-02-09T02:24:19.9077276Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	UNKNOWN STEP	2026-02-09T02:24:19.9079302Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	UNKNOWN STEP	2026-02-09T02:24:19.9080970Z 
validate	UNKNOWN STEP	2026-02-09T02:24:20.0029153Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	UNKNOWN STEP	2026-02-09T02:24:20.0031176Z 100 22.5M  100 22.5M    0     0   236M      0 --:--:-- --:--:-- --:--:--  237M
validate	UNKNOWN STEP	2026-02-09T02:24:21.5787347Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	UNKNOWN STEP	2026-02-09T02:24:21.5797967Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	UNKNOWN STEP	2026-02-09T02:24:21.5798966Z          is no longer needed and will be removed in the future.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5799457Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5812693Z [1;31mSwitching to the Multi-user Installer[0m
validate	UNKNOWN STEP	2026-02-09T02:24:21.5913554Z [32mWelcome to the Multi-User Nix Installation
validate	UNKNOWN STEP	2026-02-09T02:24:21.5925508Z [0m
validate	UNKNOWN STEP	2026-02-09T02:24:21.5926293Z This installation tool will set up your computer with the Nix package
validate	UNKNOWN STEP	2026-02-09T02:24:21.5927160Z manager. This will happen in a few stages:
validate	UNKNOWN STEP	2026-02-09T02:24:21.5927609Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5928248Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	UNKNOWN STEP	2026-02-09T02:24:21.5929135Z    will show you instructions on how to clean up your old install.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5929881Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5930255Z 2. Show you what I am going to install and where. Then I will ask
validate	UNKNOWN STEP	2026-02-09T02:24:21.5931010Z    if you are ready to continue.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5931361Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5932462Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	UNKNOWN STEP	2026-02-09T02:24:21.5933448Z    that the Nix daemon uses to run builds. To create system users
validate	UNKNOWN STEP	2026-02-09T02:24:21.5934257Z    in a different range, exit and run this tool again with
validate	UNKNOWN STEP	2026-02-09T02:24:21.5934917Z    NIX_FIRST_BUILD_UID set.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5935234Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5935640Z 4. Perform the basic installation of the Nix files daemon.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5936426Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5936800Z 5. Configure your shell to import special Nix Profile files, so you
validate	UNKNOWN STEP	2026-02-09T02:24:21.5937507Z    can use Nix.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5937746Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5937930Z 6. Start the Nix daemon.
validate	UNKNOWN STEP	2026-02-09T02:24:21.5938240Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5938855Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	UNKNOWN STEP	2026-02-09T02:24:21.5940169Z [0mNo TTY, assuming you would say yes :)
validate	UNKNOWN STEP	2026-02-09T02:24:21.5942156Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5942418Z I will:
validate	UNKNOWN STEP	2026-02-09T02:24:21.5942696Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5943062Z  - make sure your computer doesn't already have Nix files
validate	UNKNOWN STEP	2026-02-09T02:24:21.5943802Z    (if it does, I will tell you how to clean them up.)
validate	UNKNOWN STEP	2026-02-09T02:24:21.5944563Z  - create local users (see the list above for the users I'll make)
validate	UNKNOWN STEP	2026-02-09T02:24:21.5945010Z  - create a local group (nixbld)
validate	UNKNOWN STEP	2026-02-09T02:24:21.5945306Z  - install Nix in /nix
validate	UNKNOWN STEP	2026-02-09T02:24:21.5945589Z  - create a configuration file in /etc/nix
validate	UNKNOWN STEP	2026-02-09T02:24:21.5946008Z  - set up the "default profile" by creating some Nix-related files in
validate	UNKNOWN STEP	2026-02-09T02:24:21.5946528Z    /root
validate	UNKNOWN STEP	2026-02-09T02:24:21.5957577Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	UNKNOWN STEP	2026-02-09T02:24:21.5958460Z  - update /etc/bash.bashrc to include some Nix configuration
validate	UNKNOWN STEP	2026-02-09T02:24:21.5969247Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	UNKNOWN STEP	2026-02-09T02:24:21.5970111Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	UNKNOWN STEP	2026-02-09T02:24:21.5970628Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5971747Z [32m[4;32mReady to continue?
validate	UNKNOWN STEP	2026-02-09T02:24:21.5972441Z [0mNo TTY, assuming you would say yes :)
validate	UNKNOWN STEP	2026-02-09T02:24:21.5990304Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.5991017Z [34m---- let's talk about sudo -----------------------------------------------------
validate	UNKNOWN STEP	2026-02-09T02:24:21.6001339Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	UNKNOWN STEP	2026-02-09T02:24:21.6002270Z exactly what commands it is running and why. However, the script is
validate	UNKNOWN STEP	2026-02-09T02:24:21.6003031Z run in a headless fashion, like this:
validate	UNKNOWN STEP	2026-02-09T02:24:21.6003413Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6003696Z   $ curl -L https://nixos.org/nix/install | sh
validate	UNKNOWN STEP	2026-02-09T02:24:21.6004151Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6004504Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	UNKNOWN STEP	2026-02-09T02:24:21.6005250Z verbose output in the interest of brevity.
validate	UNKNOWN STEP	2026-02-09T02:24:21.6005655Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6005765Z If you would like to
validate	UNKNOWN STEP	2026-02-09T02:24:21.6006025Z see the output, try like this:
validate	UNKNOWN STEP	2026-02-09T02:24:21.6006211Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6006436Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	UNKNOWN STEP	2026-02-09T02:24:21.6006820Z   $ sh ./install-nix
validate	UNKNOWN STEP	2026-02-09T02:24:21.6006968Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6006997Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6007239Z [32m~~> Checking for artifacts of previous installs
validate	UNKNOWN STEP	2026-02-09T02:24:21.6014291Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	UNKNOWN STEP	2026-02-09T02:24:21.6014928Z been installed on this system.
validate	UNKNOWN STEP	2026-02-09T02:24:21.6047729Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6048854Z [34m---- Nix config report ---------------------------------------------------------
validate	UNKNOWN STEP	2026-02-09T02:24:21.6050142Z [0m[1m        Temp Dir[0m:	/tmp/tmp.3bZgN0vkiK
validate	UNKNOWN STEP	2026-02-09T02:24:21.6050848Z [1m        Nix Root[0m:	/nix
validate	UNKNOWN STEP	2026-02-09T02:24:21.6051426Z [1m     Build Users[0m:	8
validate	UNKNOWN STEP	2026-02-09T02:24:21.6051830Z [1m  Build Group ID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.6052155Z [1mBuild Group Name[0m:	nixbld
validate	UNKNOWN STEP	2026-02-09T02:24:21.6052343Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6052470Z [4;34mbuild users:
validate	UNKNOWN STEP	2026-02-09T02:24:21.6052766Z [0m[1m    Username[0m:	UID
validate	UNKNOWN STEP	2026-02-09T02:24:21.6165019Z [1m     nixbld1[0m:	30001
validate	UNKNOWN STEP	2026-02-09T02:24:21.6175068Z [1m     nixbld2[0m:	30002
validate	UNKNOWN STEP	2026-02-09T02:24:21.6185154Z [1m     nixbld3[0m:	30003
validate	UNKNOWN STEP	2026-02-09T02:24:21.6195245Z [1m     nixbld4[0m:	30004
validate	UNKNOWN STEP	2026-02-09T02:24:21.6205217Z [1m     nixbld5[0m:	30005
validate	UNKNOWN STEP	2026-02-09T02:24:21.6215294Z [1m     nixbld6[0m:	30006
validate	UNKNOWN STEP	2026-02-09T02:24:21.6225299Z [1m     nixbld7[0m:	30007
validate	UNKNOWN STEP	2026-02-09T02:24:21.6235143Z [1m     nixbld8[0m:	30008
validate	UNKNOWN STEP	2026-02-09T02:24:21.6235767Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6236061Z [32m[4;32mReady to continue?
validate	UNKNOWN STEP	2026-02-09T02:24:21.6236688Z [0mNo TTY, assuming you would say yes :)
validate	UNKNOWN STEP	2026-02-09T02:24:21.6237078Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6237374Z [32m~~> Setting up the build group nixbld
validate	UNKNOWN STEP	2026-02-09T02:24:21.6451645Z [0m[1m            Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.6475062Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6476043Z [32m~~> Setting up the build user nixbld1
validate	UNKNOWN STEP	2026-02-09T02:24:21.6624537Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.6728557Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.6734180Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.6752043Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.6772133Z [1m              Note[0m:	Nix build user 1
validate	UNKNOWN STEP	2026-02-09T02:24:21.6789931Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.6813837Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.6831927Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.6843006Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.6843584Z [32m~~> Setting up the build user nixbld2
validate	UNKNOWN STEP	2026-02-09T02:24:21.6968239Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.7069417Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7075555Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7097502Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.7121116Z [1m              Note[0m:	Nix build user 2
validate	UNKNOWN STEP	2026-02-09T02:24:21.7144429Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7170866Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7192884Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.7205984Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.7206532Z [32m~~> Setting up the build user nixbld3
validate	UNKNOWN STEP	2026-02-09T02:24:21.7336605Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.7427575Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7433789Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7452094Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.7472647Z [1m              Note[0m:	Nix build user 3
validate	UNKNOWN STEP	2026-02-09T02:24:21.7491383Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7510306Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7528657Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.7540344Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.7541053Z [32m~~> Setting up the build user nixbld4
validate	UNKNOWN STEP	2026-02-09T02:24:21.7665578Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.7757930Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7763576Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7781984Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.7802855Z [1m              Note[0m:	Nix build user 4
validate	UNKNOWN STEP	2026-02-09T02:24:21.7821081Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7839391Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.7857883Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.7869021Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.7869544Z [32m~~> Setting up the build user nixbld5
validate	UNKNOWN STEP	2026-02-09T02:24:21.7998531Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.8089028Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8094633Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8112900Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.8133742Z [1m              Note[0m:	Nix build user 5
validate	UNKNOWN STEP	2026-02-09T02:24:21.8152081Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8170763Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8189055Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.8200340Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.8201142Z [32m~~> Setting up the build user nixbld6
validate	UNKNOWN STEP	2026-02-09T02:24:21.8325819Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.8420392Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8425820Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8444351Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.8465027Z [1m              Note[0m:	Nix build user 6
validate	UNKNOWN STEP	2026-02-09T02:24:21.8483217Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8502361Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8521139Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.8532139Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.8532503Z [32m~~> Setting up the build user nixbld7
validate	UNKNOWN STEP	2026-02-09T02:24:21.8658835Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.8750840Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8756262Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8774440Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.8795055Z [1m              Note[0m:	Nix build user 7
validate	UNKNOWN STEP	2026-02-09T02:24:21.8813114Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8832331Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.8850426Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.8862737Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.8863099Z [32m~~> Setting up the build user nixbld8
validate	UNKNOWN STEP	2026-02-09T02:24:21.8990209Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	UNKNOWN STEP	2026-02-09T02:24:21.9086146Z [0m[1m           Created[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.9091856Z [1m            Hidden[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.9109943Z [1m    Home Directory[0m:	/var/empty
validate	UNKNOWN STEP	2026-02-09T02:24:21.9130302Z [1m              Note[0m:	Nix build user 8
validate	UNKNOWN STEP	2026-02-09T02:24:21.9148705Z [1m   Logins Disabled[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.9167512Z [1m  Member of nixbld[0m:	Yes
validate	UNKNOWN STEP	2026-02-09T02:24:21.9185406Z [1m    PrimaryGroupID[0m:	30000
validate	UNKNOWN STEP	2026-02-09T02:24:21.9185742Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.9186326Z [32m~~> Setting up the basic directory structure
validate	UNKNOWN STEP	2026-02-09T02:24:21.9260462Z [0minstall: creating directory '/nix'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9260802Z install: creating directory '/nix/var'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9261068Z install: creating directory '/nix/var/log'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9261363Z install: creating directory '/nix/var/log/nix'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9261745Z install: creating directory '/nix/var/log/nix/drvs'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9262296Z install: creating directory '/nix/var/nix'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9262810Z install: creating directory '/nix/var/nix/db'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9263372Z install: creating directory '/nix/var/nix/gcroots'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9263951Z install: creating directory '/nix/var/nix/profiles'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9264532Z install: creating directory '/nix/var/nix/temproots'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9265114Z install: creating directory '/nix/var/nix/userpool'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9265713Z install: creating directory '/nix/var/nix/daemon-socket'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9266360Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9267038Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9333014Z install: creating directory '/nix/store'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9405191Z install: creating directory '/etc/nix'
validate	UNKNOWN STEP	2026-02-09T02:24:21.9418668Z 
validate	UNKNOWN STEP	2026-02-09T02:24:21.9419130Z [32m~~> Installing Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.1342886Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	UNKNOWN STEP	2026-02-09T02:24:22.1763914Z       Just finished getting the nix database ready.
validate	UNKNOWN STEP	2026-02-09T02:24:22.1767122Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.1768175Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	UNKNOWN STEP	2026-02-09T02:24:22.1919507Z [0m
validate	UNKNOWN STEP	2026-02-09T02:24:22.1920022Z # Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.1920649Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	UNKNOWN STEP	2026-02-09T02:24:22.1921484Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	UNKNOWN STEP	2026-02-09T02:24:22.1922090Z fi
validate	UNKNOWN STEP	2026-02-09T02:24:22.1922422Z # End Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.1922602Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2077346Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2077799Z # Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.2078324Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	UNKNOWN STEP	2026-02-09T02:24:22.2078809Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	UNKNOWN STEP	2026-02-09T02:24:22.2079116Z fi
validate	UNKNOWN STEP	2026-02-09T02:24:22.2079266Z # End Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.2079357Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2233494Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2233641Z # Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.2233990Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	UNKNOWN STEP	2026-02-09T02:24:22.2234703Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	UNKNOWN STEP	2026-02-09T02:24:22.2235258Z fi
validate	UNKNOWN STEP	2026-02-09T02:24:22.2235522Z # End Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.2235688Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2386436Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2386603Z # Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.2387158Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	UNKNOWN STEP	2026-02-09T02:24:22.2387845Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	UNKNOWN STEP	2026-02-09T02:24:22.2388177Z fi
validate	UNKNOWN STEP	2026-02-09T02:24:22.2388324Z # End Nix
validate	UNKNOWN STEP	2026-02-09T02:24:22.2388443Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2411825Z 
validate	UNKNOWN STEP	2026-02-09T02:24:22.2412810Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	UNKNOWN STEP	2026-02-09T02:24:22.2482772Z [0m
validate	UNKNOWN STEP	2026-02-09T02:24:22.2483043Z [32m~~> Setting up the default profile
validate	UNKNOWN STEP	2026-02-09T02:24:22.2781705Z installing 'nix-2.24.9'
validate	UNKNOWN STEP	2026-02-09T02:24:22.2916055Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	UNKNOWN STEP	2026-02-09T02:24:22.3320042Z installing 'nss-cacert-3.101'
validate	UNKNOWN STEP	2026-02-09T02:24:22.3448808Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	UNKNOWN STEP	2026-02-09T02:24:22.3643455Z [0m
validate	UNKNOWN STEP	2026-02-09T02:24:22.3643981Z [32m~~> Setting up the nix-daemon systemd service
validate	UNKNOWN STEP	2026-02-09T02:24:22.3903036Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	UNKNOWN STEP	2026-02-09T02:24:22.6625167Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	UNKNOWN STEP	2026-02-09T02:24:22.6626940Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	UNKNOWN STEP	2026-02-09T02:24:23.2306434Z [0m[32mAlright! We're done!
validate	UNKNOWN STEP	2026-02-09T02:24:23.2327307Z [0mTry it! Open a new terminal, and type:
validate	UNKNOWN STEP	2026-02-09T02:24:23.2328044Z 
validate	UNKNOWN STEP	2026-02-09T02:24:23.2328294Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	UNKNOWN STEP	2026-02-09T02:24:23.2328908Z 
validate	UNKNOWN STEP	2026-02-09T02:24:23.2329234Z Thank you for using this installer. If you have any feedback or need
validate	UNKNOWN STEP	2026-02-09T02:24:23.2330189Z help, don't hesitate:
validate	UNKNOWN STEP	2026-02-09T02:24:23.2330571Z 
validate	UNKNOWN STEP	2026-02-09T02:24:23.2330747Z You can open an issue at
validate	UNKNOWN STEP	2026-02-09T02:24:23.2331392Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	UNKNOWN STEP	2026-02-09T02:24:23.2332064Z 
validate	UNKNOWN STEP	2026-02-09T02:24:23.2332334Z Or get in touch with the community: https://nixos.org/community
validate	UNKNOWN STEP	2026-02-09T02:24:23.2348147Z 
validate	UNKNOWN STEP	2026-02-09T02:24:23.2349254Z [34m---- Reminders -----------------------------------------------------------------
validate	UNKNOWN STEP	2026-02-09T02:24:23.2350414Z [0m[34m[ 1 ][0m
validate	UNKNOWN STEP	2026-02-09T02:24:23.2350891Z Nix won't work in active shell sessions until you restart them.
validate	UNKNOWN STEP	2026-02-09T02:24:23.2351462Z 
validate	UNKNOWN STEP	2026-02-09T02:24:23.3075184Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:23.3504451Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	UNKNOWN STEP	2026-02-09T02:24:23.3504873Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	UNKNOWN STEP	2026-02-09T02:24:23.3542240Z shell: /usr/bin/bash -e {0}
validate	UNKNOWN STEP	2026-02-09T02:24:23.3542476Z env:
validate	UNKNOWN STEP	2026-02-09T02:24:23.3542673Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	UNKNOWN STEP	2026-02-09T02:24:23.3542960Z   TMPDIR: /home/runner/work/_temp
validate	UNKNOWN STEP	2026-02-09T02:24:23.3543183Z ##[endgroup]
validate	UNKNOWN STEP	2026-02-09T02:24:23.4957020Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	UNKNOWN STEP	2026-02-09T02:24:23.7763014Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	UNKNOWN STEP	2026-02-09T02:24:23.9138619Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:34.1633545Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	UNKNOWN STEP	2026-02-09T02:24:34.4583703Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.4978159Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.4987652Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5005523Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5036192Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5045086Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5061780Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5063336Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5064877Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5074034Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5096960Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5098921Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5102143Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5122809Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5131305Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5135788Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5190208Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5197522Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5512441Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5872260Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.5974919Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.6144062Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:47.6256865Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1936000Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1937522Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1946542Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1948229Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1968114Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1970710Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1972639Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1975276Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1978583Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1980923Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1983621Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1986595Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1988227Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1991175Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.1993686Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2163021Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2172359Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2246181Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2247594Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2250034Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2251821Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2501141Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2704199Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2871724Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.2905634Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3100151Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3273606Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3451045Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3495609Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3635368Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3672422Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3862232Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.3934892Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4054074Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4060759Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4112334Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4131665Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4177351Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4300765Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4553519Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4609298Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4645245Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.4921971Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.5140033Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.5718119Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.6429251Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.6506843Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.6544032Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.6627813Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.6794522Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.6881846Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.7618845Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.7661321Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.7742250Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.7774252Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.7775625Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.8093756Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.8101090Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.8294350Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.8534904Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.8538514Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.8813725Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.9116998Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.9352777Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.9431959Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.9782747Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.9902537Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:48.9984254Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.0232891Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.0451155Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.0556920Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.1123552Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.1506330Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.2103314Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.2419200Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.2772740Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.3807626Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.4691380Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.4909349Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.5092235Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.5545553Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.6331195Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.6428022Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.6823775Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.7491322Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.7522593Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.7574590Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.8197630Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.8456864Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:49.8742755Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0173641Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0176524Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0192830Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0494419Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0497044Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0499135Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.0990839Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.1066423Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.1242548Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.1732654Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.1734488Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.2132554Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.2401096Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.3022597Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.3476403Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.3522744Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.3540696Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.3872936Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.4622717Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.4909966Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.4930915Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.4961884Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.4963412Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.5184387Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.5471316Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.5659629Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.6128003Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.6332968Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.6592939Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.6704211Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.7032459Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.7214041Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.7215495Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.8313528Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.8403573Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.8970297Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.9333491Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.9657073Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:50.9894965Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:51.5549287Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:51.8526311Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:52.0505279Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:54.1282760Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1645415Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1647277Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1649236Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1651474Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1654013Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1655748Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1667173Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1670228Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1671835Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1673455Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1677088Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1678707Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.1864213Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.2612280Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.2719410Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.5624042Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.6542594Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.6658418Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:55.7025195Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:56.8046653Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	UNKNOWN STEP	2026-02-09T02:24:57.1718484Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	UNKNOWN STEP	2026-02-09T02:24:57.3617438Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:57.3682854Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:57.6571776Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	UNKNOWN STEP	2026-02-09T02:24:58.2600542Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	UNKNOWN STEP	2026-02-09T02:24:58.2601579Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	UNKNOWN STEP	2026-02-09T02:24:58.2608957Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	UNKNOWN STEP	2026-02-09T02:24:58.3163001Z Venvi PocketBase development environment loaded
validate	UNKNOWN STEP	2026-02-09T02:24:58.3243306Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	UNKNOWN STEP	2026-02-09T02:24:58.3513781Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	UNKNOWN STEP	2026-02-09T02:25:00.0391887Z pre-commit installed at .git/hooks/pre-commit
validate	UNKNOWN STEP	2026-02-09T02:25:00.0669095Z ==========================================
validate	UNKNOWN STEP	2026-02-09T02:25:00.0669592Z   Venvi Validation Script
validate	UNKNOWN STEP	2026-02-09T02:25:00.0670126Z ==========================================
validate	UNKNOWN STEP	2026-02-09T02:25:00.0694791Z 
validate	UNKNOWN STEP	2026-02-09T02:25:00.0694950Z [1/4] Running go fmt...
validate	UNKNOWN STEP	2026-02-09T02:25:00.0938177Z go: downloading github.com/spf13/cobra v1.10.2
validate	UNKNOWN STEP	2026-02-09T02:25:00.0981412Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	UNKNOWN STEP	2026-02-09T02:25:00.1017760Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.4331814Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	UNKNOWN STEP	2026-02-09T02:25:00.4332714Z go: downloading golang.org/x/net v0.49.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.4619519Z go: downloading github.com/spf13/pflag v1.0.10
validate	UNKNOWN STEP	2026-02-09T02:25:00.4647045Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.4677645Z go: downloading github.com/spf13/cast v1.10.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.4961647Z go: downloading golang.org/x/crypto v0.47.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.5051541Z go: downloading github.com/fatih/color v1.18.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.5053710Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.5490514Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	UNKNOWN STEP	2026-02-09T02:25:00.5859839Z go: downloading golang.org/x/sync v0.19.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.6130421Z go: downloading modernc.org/sqlite v1.44.3
validate	UNKNOWN STEP	2026-02-09T02:25:00.6871445Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	UNKNOWN STEP	2026-02-09T02:25:00.7156366Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	UNKNOWN STEP	2026-02-09T02:25:00.8466291Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.8469374Z go: downloading golang.org/x/oauth2 v0.34.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.8808972Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	UNKNOWN STEP	2026-02-09T02:25:00.8813822Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	UNKNOWN STEP	2026-02-09T02:25:00.8826443Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	UNKNOWN STEP	2026-02-09T02:25:00.8939318Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	UNKNOWN STEP	2026-02-09T02:25:00.8958527Z go: downloading github.com/disintegration/imaging v1.6.2
validate	UNKNOWN STEP	2026-02-09T02:25:00.8986190Z go: downloading golang.org/x/image v0.35.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.9715585Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	UNKNOWN STEP	2026-02-09T02:25:00.9805875Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	UNKNOWN STEP	2026-02-09T02:25:00.9881654Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	UNKNOWN STEP	2026-02-09T02:25:00.9888551Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	UNKNOWN STEP	2026-02-09T02:25:01.1578865Z go: downloading golang.org/x/text v0.33.0
validate	UNKNOWN STEP	2026-02-09T02:25:02.2160947Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	UNKNOWN STEP	2026-02-09T02:25:02.2176568Z go: downloading golang.org/x/sys v0.40.0
validate	UNKNOWN STEP	2026-02-09T02:25:02.2301959Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	UNKNOWN STEP	2026-02-09T02:25:03.4119058Z go: downloading modernc.org/libc v1.67.6
validate	UNKNOWN STEP	2026-02-09T02:25:04.7959948Z go: downloading modernc.org/mathutil v1.7.1
validate	UNKNOWN STEP	2026-02-09T02:25:04.7960585Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	UNKNOWN STEP	2026-02-09T02:25:04.7961396Z go: downloading github.com/google/uuid v1.6.0
validate	UNKNOWN STEP	2026-02-09T02:25:04.7961985Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	UNKNOWN STEP	2026-02-09T02:25:04.8123373Z go: downloading modernc.org/memory v1.11.0
validate	UNKNOWN STEP	2026-02-09T02:25:04.8244347Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	UNKNOWN STEP	2026-02-09T02:25:05.1345619Z ✓ Format check passed
validate	UNKNOWN STEP	2026-02-09T02:25:05.1345897Z 
validate	UNKNOWN STEP	2026-02-09T02:25:55.0693142Z migrations/1770466097_updated_users.go:1:1: package-comments: should have a package comment (revive)
validate	UNKNOWN STEP	2026-02-09T02:25:55.0693830Z package migrations
validate	UNKNOWN STEP	2026-02-09T02:25:55.0694072Z ^
validate	UNKNOWN STEP	2026-02-09T02:25:55.0694267Z 1 issues:
validate	UNKNOWN STEP	2026-02-09T02:25:55.0694464Z * revive: 1
validate	UNKNOWN STEP	2026-02-09T02:25:55.1222864Z ##[error]Process completed with exit code 1.
validate	UNKNOWN STEP	2026-02-09T02:25:55.1670750Z Post job cleanup.
validate	UNKNOWN STEP	2026-02-09T02:25:55.2613084Z [command]/usr/bin/git version
validate	UNKNOWN STEP	2026-02-09T02:25:55.2648334Z git version 2.52.0
validate	UNKNOWN STEP	2026-02-09T02:25:55.2692731Z Temporarily overriding HOME='/home/runner/work/_temp/f87e4e21-8465-47a5-b4a0-c7a60a64eec6' before making global git config changes
validate	UNKNOWN STEP	2026-02-09T02:25:55.2694160Z Adding repository directory to the temporary git global config as a safe directory
validate	UNKNOWN STEP	2026-02-09T02:25:55.2705757Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	UNKNOWN STEP	2026-02-09T02:25:55.2741256Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	UNKNOWN STEP	2026-02-09T02:25:55.2773263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	UNKNOWN STEP	2026-02-09T02:25:55.2999978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	UNKNOWN STEP	2026-02-09T02:25:55.3020276Z http.https://github.com/.extraheader
validate	UNKNOWN STEP	2026-02-09T02:25:55.3032984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	UNKNOWN STEP	2026-02-09T02:25:55.3063221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	UNKNOWN STEP	2026-02-09T02:25:55.3280720Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	UNKNOWN STEP	2026-02-09T02:25:55.3310509Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	UNKNOWN STEP	2026-02-09T02:25:55.3640523Z Cleaning up orphan processes
