validate	Set up job	﻿2026-02-09T02:19:28.5764474Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T02:19:28.5789477Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T02:19:28.5790360Z Hosted Compute Agent
validate	Set up job	2026-02-09T02:19:28.5790945Z Version: 20260123.484
validate	Set up job	2026-02-09T02:19:28.5791539Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T02:19:28.5792310Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T02:19:28.5793035Z Worker ID: {df47154c-441f-48a5-97b2-30fd32758699}
validate	Set up job	2026-02-09T02:19:28.5793696Z Azure Region: eastus2
validate	Set up job	2026-02-09T02:19:28.5794310Z ##[endgroup]
validate	Set up job	2026-02-09T02:19:28.5795633Z ##[group]Operating System
validate	Set up job	2026-02-09T02:19:28.5796744Z Ubuntu
validate	Set up job	2026-02-09T02:19:28.5797273Z 24.04.3
validate	Set up job	2026-02-09T02:19:28.5797793Z LTS
validate	Set up job	2026-02-09T02:19:28.5798266Z ##[endgroup]
validate	Set up job	2026-02-09T02:19:28.5798776Z ##[group]Runner Image
validate	Set up job	2026-02-09T02:19:28.5799362Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T02:19:28.5799850Z Version: 20260201.15.1
validate	Set up job	2026-02-09T02:19:28.5800923Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T02:19:28.5802575Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T02:19:28.5803535Z ##[endgroup]
validate	Set up job	2026-02-09T02:19:28.5804575Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T02:19:28.5806758Z Contents: read
validate	Set up job	2026-02-09T02:19:28.5807394Z Metadata: read
validate	Set up job	2026-02-09T02:19:28.5807882Z Packages: read
validate	Set up job	2026-02-09T02:19:28.5808469Z ##[endgroup]
validate	Set up job	2026-02-09T02:19:28.5810478Z Secret source: Actions
validate	Set up job	2026-02-09T02:19:28.5811247Z Prepare workflow directory
validate	Set up job	2026-02-09T02:19:28.6128776Z Prepare all required actions
validate	Set up job	2026-02-09T02:19:28.6166408Z Getting action download info
validate	Set up job	2026-02-09T02:19:28.8977676Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T02:19:28.9887411Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T02:19:29.3286635Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T02:19:29.3958028Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3958882Z with:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3959293Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3959924Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3960300Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3960697Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3961097Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3961547Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3961947Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3962416Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3962799Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3963189Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3963593Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3963953Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3964353Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T02:19:29.3964984Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5025324Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5027349Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5027997Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5028866Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5115113Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5140830Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5155371Z Temporarily overriding HOME='/home/runner/work/_temp/fa53c372-274a-4008-9f28-e770361f6efd' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5156867Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5160977Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5199787Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5203421Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5207886Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5333265Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5334362Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5335684Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5337128Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5338206Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5338955Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5339884Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5340632Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5341539Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5342233Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5342606Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5343032Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5343644Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5344969Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5350487Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5382420Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5383138Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5386639Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5413717Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5414372Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5420484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5449449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5821782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T02:19:29.5855339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T02:19:29.6097417Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.6146885Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T02:19:29.6399616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T02:19:29.6432215Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.6433033Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T02:19:29.6441219Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e5beb4d199f4feb15ad54181fe34c7bed5d3b5f1:refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8450393Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8451547Z  * [new ref]         e5beb4d199f4feb15ad54181fe34c7bed5d3b5f1 -> pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8483986Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8485057Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8486451Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8491176Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8531964Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8557600Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8561012Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8676658Z Note: switching to 'refs/remotes/pull/3/merge'.
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8677394Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8677997Z You are in 'detached HEAD' state. You can look around, make experimental
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8679451Z changes and commit them, and you can discard any commits you make in this
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8680837Z state without impacting any branches by switching back to a branch.
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8681671Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8682197Z If you want to create a new branch to retain commits you create, you may
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8683007Z do so (now or later) by using -c with the switch command. Example:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8683481Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8683679Z   git switch -c <new-branch-name>
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8684004Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8684193Z Or undo this operation with:
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8684496Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8684677Z   git switch -
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8685331Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8686112Z Turn off this advice by setting config variable advice.detachedHead to false
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8686930Z 
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8687540Z HEAD is now at e5beb4d Merge a7d094582efe2e4f151ad7c2fd6b745048386bc1 into aa26865b139eb565f46621e7b1a56ac8f6794ffc
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8689649Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8719346Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T02:19:29.8740607Z e5beb4d199f4feb15ad54181fe34c7bed5d3b5f1
validate	Install Nix	﻿2026-02-09T02:19:29.8973811Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T02:19:29.8974411Z with:
validate	Install Nix	2026-02-09T02:19:29.8974806Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:19:29.8975318Z   enable_kvm: true
validate	Install Nix	2026-02-09T02:19:29.8975696Z ##[endgroup]
validate	Install Nix	2026-02-09T02:19:29.9067635Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T02:19:29.9068359Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T02:19:29.9103864Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T02:19:29.9104510Z env:
validate	Install Nix	2026-02-09T02:19:29.9104888Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T02:19:29.9105328Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T02:19:29.9105934Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T02:19:29.9106364Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T02:19:29.9106819Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:19:29.9107364Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T02:19:29.9108006Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T02:19:29.9108397Z ##[endgroup]
validate	Install Nix	2026-02-09T02:19:29.9206920Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T02:19:29.9273167Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T02:19:29.9562837Z Enabled KVM
validate	Install Nix	2026-02-09T02:19:29.9564117Z ##[endgroup]
validate	Install Nix	2026-02-09T02:19:29.9565270Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T02:19:29.9844676Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.wLaqeXUgn9/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T02:19:29.9969530Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T02:19:29.9974333Z * IPv6: 2a04:4e42:77::347
validate	Install Nix	2026-02-09T02:19:29.9974916Z * IPv4: 146.75.29.91
validate	Install Nix	2026-02-09T02:19:29.9975379Z *   Trying 146.75.29.91:443...
validate	Install Nix	2026-02-09T02:19:30.0020190Z * Connected to releases.nixos.org (146.75.29.91) port 443
validate	Install Nix	2026-02-09T02:19:30.0033081Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T02:19:30.0034802Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0035302Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T02:19:30.0036153Z } [512 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0251166Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T02:19:30.0251971Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T02:19:30.0252657Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0253441Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T02:19:30.0254173Z { [122 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0254815Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T02:19:30.0255561Z { [19 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0256424Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T02:19:30.0257145Z { [2602 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0260051Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T02:19:30.0261341Z { [264 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0262432Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:19:30.0263274Z { [36 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0264070Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T02:19:30.0264939Z } [1 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0265412Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:19:30.0266173Z } [36 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0266874Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T02:19:30.0267618Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T02:19:30.0268081Z * Server certificate:
validate	Install Nix	2026-02-09T02:19:30.0268529Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T02:19:30.0269036Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T02:19:30.0269556Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T02:19:30.0270337Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T02:19:30.0271484Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T02:19:30.0272016Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T02:19:30.0272827Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:19:30.0274020Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:19:30.0275184Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:19:30.0276385Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0276855Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T02:19:30.0277426Z { [201 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0277813Z * using HTTP/2
validate	Install Nix	2026-02-09T02:19:30.0278428Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T02:19:30.0279156Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T02:19:30.0279612Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T02:19:30.0280127Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T02:19:30.0280741Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T02:19:30.0281300Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T02:19:30.0281825Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T02:19:30.0282283Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0282698Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T02:19:30.0283205Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T02:19:30.0283664Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T02:19:30.0284097Z > Accept: */*
validate	Install Nix	2026-02-09T02:19:30.0284472Z > 
validate	Install Nix	2026-02-09T02:19:30.0312585Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0322648Z < HTTP/2 200 
validate	Install Nix	2026-02-09T02:19:30.0323233Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T02:19:30.0323823Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T02:19:30.0324459Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T02:19:30.0325003Z < content-type: text/plain
validate	Install Nix	2026-02-09T02:19:30.0325448Z < server: AmazonS3
validate	Install Nix	2026-02-09T02:19:30.0326100Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T02:19:30.0326634Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T02:19:30.0327131Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T02:19:30.0327583Z < date: Mon, 09 Feb 2026 02:19:30 GMT
validate	Install Nix	2026-02-09T02:19:30.0328157Z < age: 63231
validate	Install Nix	2026-02-09T02:19:30.0328699Z < x-served-by: cache-dub4357-DUB, cache-iad-kiad7000144-IAD
validate	Install Nix	2026-02-09T02:19:30.0329309Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T02:19:30.0329712Z < x-cache-hits: 2, 2
validate	Install Nix	2026-02-09T02:19:30.0330124Z < content-length: 4267
validate	Install Nix	2026-02-09T02:19:30.0330534Z < 
validate	Install Nix	2026-02-09T02:19:30.0330886Z { [4267 bytes data]
validate	Install Nix	2026-02-09T02:19:30.0331366Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T02:19:30.0388656Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.MCIGnVQqe1'...
validate	Install Nix	2026-02-09T02:19:30.0431465Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T02:19:30.0432832Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T02:19:30.0433550Z 
validate	Install Nix	2026-02-09T02:19:30.1877188Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T02:19:30.1878610Z 100 22.5M  100 22.5M    0     0   156M      0 --:--:-- --:--:-- --:--:--  156M
validate	Install Nix	2026-02-09T02:19:31.7248085Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T02:19:31.7258575Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T02:19:31.7259537Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T02:19:31.7259999Z 
validate	Install Nix	2026-02-09T02:19:31.7269573Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T02:19:31.7367232Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T02:19:31.7377251Z [0m
validate	Install Nix	2026-02-09T02:19:31.7377898Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T02:19:31.7378526Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T02:19:31.7379175Z 
validate	Install Nix	2026-02-09T02:19:31.7379560Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T02:19:31.7380150Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T02:19:31.7380448Z 
validate	Install Nix	2026-02-09T02:19:31.7380654Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T02:19:31.7381075Z    if you are ready to continue.
validate	Install Nix	2026-02-09T02:19:31.7381255Z 
validate	Install Nix	2026-02-09T02:19:31.7381655Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T02:19:31.7382394Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T02:19:31.7382812Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T02:19:31.7383151Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T02:19:31.7383311Z 
validate	Install Nix	2026-02-09T02:19:31.7383473Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T02:19:31.7383733Z 
validate	Install Nix	2026-02-09T02:19:31.7383919Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T02:19:31.7384307Z    can use Nix.
validate	Install Nix	2026-02-09T02:19:31.7384434Z 
validate	Install Nix	2026-02-09T02:19:31.7384538Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T02:19:31.7384749Z 
validate	Install Nix	2026-02-09T02:19:31.7385037Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T02:19:31.7385479Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:19:31.7389530Z 
validate	Install Nix	2026-02-09T02:19:31.7389766Z I will:
validate	Install Nix	2026-02-09T02:19:31.7389966Z 
validate	Install Nix	2026-02-09T02:19:31.7390159Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T02:19:31.7390702Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T02:19:31.7391455Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T02:19:31.7392052Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T02:19:31.7392348Z  - install Nix in /nix
validate	Install Nix	2026-02-09T02:19:31.7392688Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T02:19:31.7393077Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T02:19:31.7463048Z    /root
validate	Install Nix	2026-02-09T02:19:31.7463803Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T02:19:31.7464841Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T02:19:31.7465716Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T02:19:31.7466660Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T02:19:31.7467156Z 
validate	Install Nix	2026-02-09T02:19:31.7467488Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:19:31.7468073Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:19:31.7468422Z 
validate	Install Nix	2026-02-09T02:19:31.7468900Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T02:19:31.7469690Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T02:19:31.7470173Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T02:19:31.7470556Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T02:19:31.7470749Z 
validate	Install Nix	2026-02-09T02:19:31.7470916Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T02:19:31.7471147Z 
validate	Install Nix	2026-02-09T02:19:31.7471326Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T02:19:31.7471707Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T02:19:31.7471907Z 
validate	Install Nix	2026-02-09T02:19:31.7472004Z If you would like to
validate	Install Nix	2026-02-09T02:19:31.7472268Z see the output, try like this:
validate	Install Nix	2026-02-09T02:19:31.7472435Z 
validate	Install Nix	2026-02-09T02:19:31.7472600Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T02:19:31.7472971Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T02:19:31.7473113Z 
validate	Install Nix	2026-02-09T02:19:31.7473120Z 
validate	Install Nix	2026-02-09T02:19:31.7473315Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T02:19:31.7473782Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T02:19:31.7474165Z been installed on this system.
validate	Install Nix	2026-02-09T02:19:31.7497624Z 
validate	Install Nix	2026-02-09T02:19:31.7498512Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T02:19:31.7499548Z [0m[1m        Temp Dir[0m:	/tmp/tmp.IjEpIblF6p
validate	Install Nix	2026-02-09T02:19:31.7500563Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T02:19:31.7501104Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T02:19:31.7501604Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.7501930Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T02:19:31.7502157Z 
validate	Install Nix	2026-02-09T02:19:31.7502277Z [4;34mbuild users:
validate	Install Nix	2026-02-09T02:19:31.7502563Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T02:19:31.7529924Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T02:19:31.7539816Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T02:19:31.7549660Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T02:19:31.7559463Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T02:19:31.7569145Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T02:19:31.7578936Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T02:19:31.7588663Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T02:19:31.7598398Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T02:19:31.7598771Z 
validate	Install Nix	2026-02-09T02:19:31.7599035Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:19:31.7599723Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:19:31.7600127Z 
validate	Install Nix	2026-02-09T02:19:31.7600425Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T02:19:31.7809579Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.7832266Z 
validate	Install Nix	2026-02-09T02:19:31.7832822Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T02:19:31.7993911Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:31.8092176Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8097734Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8116199Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:31.8136435Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T02:19:31.8154542Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8181855Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8199963Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.8211040Z 
validate	Install Nix	2026-02-09T02:19:31.8211775Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T02:19:31.8359928Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:31.8453212Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8458823Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8477115Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:31.8497563Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T02:19:31.8516490Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8535027Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8553763Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.8564742Z 
validate	Install Nix	2026-02-09T02:19:31.8565669Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T02:19:31.8693204Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:31.8784926Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8790412Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8809086Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:31.8829397Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T02:19:31.8847222Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8866936Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.8884831Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.8895716Z 
validate	Install Nix	2026-02-09T02:19:31.8896481Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T02:19:31.9026434Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:31.9121537Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9127242Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9145475Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:31.9166634Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T02:19:31.9184629Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9203295Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9221770Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.9232841Z 
validate	Install Nix	2026-02-09T02:19:31.9233440Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T02:19:31.9368472Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:31.9462567Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9468337Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9486958Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:31.9508065Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T02:19:31.9526315Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9544516Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9562882Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.9574268Z 
validate	Install Nix	2026-02-09T02:19:31.9574951Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T02:19:31.9703806Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:31.9806166Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9811040Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9829630Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:31.9850039Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T02:19:31.9868227Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9886924Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:31.9905120Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:31.9915995Z 
validate	Install Nix	2026-02-09T02:19:31.9916732Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T02:19:32.0046523Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:32.0143763Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0149362Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0168094Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:32.0188539Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T02:19:32.0206984Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0226581Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0244618Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:32.0256144Z 
validate	Install Nix	2026-02-09T02:19:32.0257177Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T02:19:32.0382878Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:19:32.0497542Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0503156Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0522054Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:19:32.0543410Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T02:19:32.0562021Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0582018Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:19:32.0600976Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:19:32.0601404Z 
validate	Install Nix	2026-02-09T02:19:32.0601743Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T02:19:32.0682387Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T02:19:32.0683006Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T02:19:32.0683567Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T02:19:32.0683898Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T02:19:32.0684244Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T02:19:32.0684867Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T02:19:32.0685397Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T02:19:32.0685728Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T02:19:32.0686348Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T02:19:32.0686726Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T02:19:32.0687076Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T02:19:32.0687463Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T02:19:32.0687861Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T02:19:32.0688273Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T02:19:32.0756584Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T02:19:32.0829140Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T02:19:32.0839159Z 
validate	Install Nix	2026-02-09T02:19:32.0839794Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T02:19:32.2804914Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T02:19:32.3226734Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T02:19:32.3229626Z 
validate	Install Nix	2026-02-09T02:19:32.3230927Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T02:19:32.3382033Z [0m
validate	Install Nix	2026-02-09T02:19:32.3382509Z # Nix
validate	Install Nix	2026-02-09T02:19:32.3383034Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:19:32.3383551Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:19:32.3384135Z fi
validate	Install Nix	2026-02-09T02:19:32.3384493Z # End Nix
validate	Install Nix	2026-02-09T02:19:32.3384679Z 
validate	Install Nix	2026-02-09T02:19:32.3540313Z 
validate	Install Nix	2026-02-09T02:19:32.3540546Z # Nix
validate	Install Nix	2026-02-09T02:19:32.3541421Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:19:32.3541985Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:19:32.3542641Z fi
validate	Install Nix	2026-02-09T02:19:32.3543033Z # End Nix
validate	Install Nix	2026-02-09T02:19:32.3543181Z 
validate	Install Nix	2026-02-09T02:19:32.3698334Z 
validate	Install Nix	2026-02-09T02:19:32.3698656Z # Nix
validate	Install Nix	2026-02-09T02:19:32.3699322Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:19:32.3700234Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:19:32.3700934Z fi
validate	Install Nix	2026-02-09T02:19:32.3701290Z # End Nix
validate	Install Nix	2026-02-09T02:19:32.3701494Z 
validate	Install Nix	2026-02-09T02:19:32.3849915Z 
validate	Install Nix	2026-02-09T02:19:32.3850143Z # Nix
validate	Install Nix	2026-02-09T02:19:32.3850767Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:19:32.3851530Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:19:32.3851965Z fi
validate	Install Nix	2026-02-09T02:19:32.3852190Z # End Nix
validate	Install Nix	2026-02-09T02:19:32.3852377Z 
validate	Install Nix	2026-02-09T02:19:32.3874780Z 
validate	Install Nix	2026-02-09T02:19:32.3875731Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T02:19:32.3959505Z [0m
validate	Install Nix	2026-02-09T02:19:32.3960065Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T02:19:32.4256295Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T02:19:32.4390461Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T02:19:32.4793516Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T02:19:32.4923376Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T02:19:32.5122211Z [0m
validate	Install Nix	2026-02-09T02:19:32.5122913Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T02:19:32.5390284Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T02:19:32.8191430Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:19:32.8194690Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:19:33.3854935Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T02:19:33.3879536Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T02:19:33.3880155Z 
validate	Install Nix	2026-02-09T02:19:33.3880662Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T02:19:33.3881423Z 
validate	Install Nix	2026-02-09T02:19:33.3882022Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T02:19:33.3883241Z help, don't hesitate:
validate	Install Nix	2026-02-09T02:19:33.3883693Z 
validate	Install Nix	2026-02-09T02:19:33.3883928Z You can open an issue at
validate	Install Nix	2026-02-09T02:19:33.3889804Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T02:19:33.3890399Z 
validate	Install Nix	2026-02-09T02:19:33.3890693Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T02:19:33.3909299Z 
validate	Install Nix	2026-02-09T02:19:33.3910215Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T02:19:33.3911421Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T02:19:33.3912186Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T02:19:33.3912653Z 
validate	Install Nix	2026-02-09T02:19:33.4655061Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T02:19:33.4724698Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T02:19:33.4725096Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T02:19:33.4761962Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T02:19:33.4762201Z env:
validate	Run Validation	2026-02-09T02:19:33.4762565Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T02:19:33.4762842Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T02:19:33.4763065Z ##[endgroup]
validate	Run Validation	2026-02-09T02:19:33.6401398Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:19:33.8543173Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:19:33.9617805Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:44.3312512Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:19:44.5618762Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:56.9977343Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:56.9988103Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0006470Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0028004Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0030498Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0033864Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0040720Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0049408Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0050900Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0053328Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0060363Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0084795Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0101191Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0118177Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0158480Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0495142Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.0621183Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.1165500Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.1505947Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.1510752Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.1825417Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.1887388Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7668468Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7670723Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7674998Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7676666Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7679177Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7681205Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7684024Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7686691Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7688146Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7689466Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7690824Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7692195Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7693580Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7699937Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7701325Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7952544Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7955703Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7967738Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.7994103Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.8138981Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.8167992Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.8590622Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.8596608Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.8690850Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.8962769Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9049069Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9112633Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9326910Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9359210Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9413480Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9578499Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9613550Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9803059Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:57.9891324Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.0109515Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.0465279Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.0698814Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.0786661Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.0801150Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.0998572Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.1295222Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.1317686Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.1372861Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.1868164Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.1899325Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.1902128Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.2328953Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.2700063Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.3066735Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.3651215Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.3702229Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.3798394Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.3862630Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.3998360Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.4482781Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.4650273Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5148936Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5358368Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5571469Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5585176Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5793283Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5941499Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.5997664Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.6402171Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.6566698Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.7221744Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.7282678Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.7418093Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.7481991Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.8531689Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.8556010Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.8849638Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:58.9090730Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.0694790Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.1102914Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.1888181Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.2134310Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.2537720Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.2789382Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.3373374Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.4070656Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.4173726Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.4459382Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.5054015Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.5209907Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.5906411Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.5993380Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.6268562Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.6838595Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.6955670Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.7041550Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.7321786Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.7373659Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.7375619Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.7556504Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8011162Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8178594Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8279894Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8532301Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8613661Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8616955Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8701713Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.8755011Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.9298752Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.9550416Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:19:59.9758729Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0039615Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0078900Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0133728Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0159170Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0199367Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0619162Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0742905Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0779504Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.0795104Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.1042182Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.1368163Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.1385982Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.1399093Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.2054093Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.2612267Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.2614642Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.2882118Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.3162654Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.3291898Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.3452961Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.3650195Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.4684341Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:00.5558407Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:01.0663368Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:01.3964609Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:01.6826527Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:03.5001458Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5499741Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5507476Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5518629Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5526932Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5528564Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5529839Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5531483Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5533117Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5534683Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5536446Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5538062Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5539671Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.5624926Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.6178515Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:04.6344102Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:05.1973654Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:05.2829772Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:05.2914252Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:05.3140736Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:05.9610915Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T02:20:06.3305416Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T02:20:07.2034201Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:07.2132516Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:07.5048160Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T02:20:08.1088733Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T02:20:08.1089302Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T02:20:08.1096122Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:20:08.1453342Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T02:20:08.1602444Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T02:20:08.1904986Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T02:20:10.6722985Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T02:20:10.6999460Z ==========================================
validate	Run Validation	2026-02-09T02:20:10.7000042Z   Venvi Validation Script
validate	Run Validation	2026-02-09T02:20:10.7000407Z ==========================================
validate	Run Validation	2026-02-09T02:20:10.7025990Z 
validate	Run Validation	2026-02-09T02:20:10.7026204Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T02:20:10.7289480Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T02:20:10.7404540Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T02:20:11.2075224Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T02:20:11.2447965Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T02:20:11.2490501Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T02:20:11.2546580Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T02:20:11.2570311Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T02:20:11.2703720Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T02:20:11.2853894Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T02:20:11.2854670Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T02:20:11.3129565Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T02:20:11.3429891Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T02:20:11.3666139Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T02:20:11.4328086Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T02:20:11.4333603Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T02:20:11.4625716Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T02:20:11.4875668Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T02:20:11.5446771Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T02:20:11.5479115Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T02:20:11.5673531Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T02:20:11.5760812Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T02:20:11.5866508Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T02:20:11.5886563Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T02:20:11.6019246Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T02:20:11.6447784Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T02:20:11.6511653Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T02:20:11.6690349Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T02:20:11.6692159Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T02:20:11.6933221Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T02:20:11.9001711Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T02:20:12.3405466Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T02:20:12.3451889Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T02:20:13.8327895Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T02:20:15.0868720Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T02:20:15.0869483Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T02:20:15.0869856Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T02:20:15.0870390Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T02:20:15.1136857Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T02:20:15.1215711Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T02:20:15.3108978Z ✓ Format check passed
validate	Run Validation	2026-02-09T02:20:15.3109338Z 
validate	Run Validation	2026-02-09T02:20:57.4795033Z agent/cmd/commit.go:1: : # venvi/agent/cmd
validate	Run Validation	2026-02-09T02:20:57.4795630Z agent/cmd/prompt.go:24:18: undefined: os
validate	Run Validation	2026-02-09T02:20:57.4796267Z agent/cmd/prompt.go:28:17: undefined: os
validate	Run Validation	2026-02-09T02:20:57.4796716Z agent/cmd/prompt.go:32:18: undefined: os
validate	Run Validation	2026-02-09T02:20:57.4796971Z agent/cmd/prompt.go:39:17: undefined: os
validate	Run Validation	2026-02-09T02:20:57.4797215Z agent/cmd/prompt.go:49:17: undefined: os
validate	Run Validation	2026-02-09T02:20:57.4797493Z agent/cmd/prompt.go:52:16: undefined: os (typecheck)
validate	Run Validation	2026-02-09T02:20:57.4797791Z package cmd
validate	Run Validation	2026-02-09T02:20:57.4797943Z 1 issues:
validate	Run Validation	2026-02-09T02:20:57.4798085Z * typecheck: 1
validate	Run Validation	2026-02-09T02:20:57.5022538Z ##[error]Process completed with exit code 1.
validate	Post Run actions/checkout@v4	﻿2026-02-09T02:20:57.5132771Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6149502Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6201239Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6276472Z Temporarily overriding HOME='/home/runner/work/_temp/09fcee20-2834-4042-aa1c-62ce697480b8' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6277250Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6281544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6323209Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6352720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6605561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6638423Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6652577Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6694054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6919368Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T02:20:57.6954479Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T02:20:57.7364128Z Cleaning up orphan processes
