validate	Set up job	﻿2026-02-09T02:06:46.0958899Z Current runner version: '2.331.0'
validate	Set up job	2026-02-09T02:06:46.0984840Z ##[group]Runner Image Provisioner
validate	Set up job	2026-02-09T02:06:46.0985862Z Hosted Compute Agent
validate	Set up job	2026-02-09T02:06:46.0986475Z Version: 20260123.484
validate	Set up job	2026-02-09T02:06:46.0987069Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
validate	Set up job	2026-02-09T02:06:46.0987711Z Build Date: 2026-01-23T19:41:17Z
validate	Set up job	2026-02-09T02:06:46.0988420Z Worker ID: {6dbd9f24-12b2-4c6c-ab8c-6ba37dc3f690}
validate	Set up job	2026-02-09T02:06:46.0989091Z Azure Region: westus
validate	Set up job	2026-02-09T02:06:46.0989615Z ##[endgroup]
validate	Set up job	2026-02-09T02:06:46.0991090Z ##[group]Operating System
validate	Set up job	2026-02-09T02:06:46.0991924Z Ubuntu
validate	Set up job	2026-02-09T02:06:46.0992426Z 24.04.3
validate	Set up job	2026-02-09T02:06:46.0992893Z LTS
validate	Set up job	2026-02-09T02:06:46.0993401Z ##[endgroup]
validate	Set up job	2026-02-09T02:06:46.0993859Z ##[group]Runner Image
validate	Set up job	2026-02-09T02:06:46.0994493Z Image: ubuntu-24.04
validate	Set up job	2026-02-09T02:06:46.0994977Z Version: 20260201.15.1
validate	Set up job	2026-02-09T02:06:46.0995953Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
validate	Set up job	2026-02-09T02:06:46.0997646Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
validate	Set up job	2026-02-09T02:06:46.0998526Z ##[endgroup]
validate	Set up job	2026-02-09T02:06:46.0999571Z ##[group]GITHUB_TOKEN Permissions
validate	Set up job	2026-02-09T02:06:46.1001771Z Contents: read
validate	Set up job	2026-02-09T02:06:46.1002339Z Metadata: read
validate	Set up job	2026-02-09T02:06:46.1002936Z Packages: read
validate	Set up job	2026-02-09T02:06:46.1003432Z ##[endgroup]
validate	Set up job	2026-02-09T02:06:46.1005463Z Secret source: Actions
validate	Set up job	2026-02-09T02:06:46.1006216Z Prepare workflow directory
validate	Set up job	2026-02-09T02:06:46.1338073Z Prepare all required actions
validate	Set up job	2026-02-09T02:06:46.1377027Z Getting action download info
validate	Set up job	2026-02-09T02:06:46.6099151Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
validate	Set up job	2026-02-09T02:06:46.7074466Z Download action repository 'cachix/install-nix-action@v30' (SHA:08dcb3a5e62fa31e2da3d490afc4176ef55ecd72)
validate	Set up job	2026-02-09T02:06:47.4809754Z Complete job name: validate
validate	Run actions/checkout@v4	﻿2026-02-09T02:06:47.5571285Z ##[group]Run actions/checkout@v4
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5572555Z with:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5573088Z   repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5573901Z   token: ***
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5574371Z   ssh-strict: true
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5574853Z   ssh-user: git
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5575340Z   persist-credentials: true
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5575867Z   clean: true
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5576348Z   sparse-checkout-cone-mode: true
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5576915Z   fetch-depth: 1
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5577393Z   fetch-tags: false
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5578084Z   show-progress: true
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5578581Z   lfs: false
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5579007Z   submodules: false
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5579531Z   set-safe-directory: true
validate	Run actions/checkout@v4	2026-02-09T02:06:47.5580319Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6696732Z Syncing repository: massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6698783Z ##[group]Getting Git version info
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6699588Z Working directory is '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6700938Z [command]/usr/bin/git version
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6805477Z git version 2.52.0
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6832680Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6847351Z Temporarily overriding HOME='/home/runner/work/_temp/4e8071b7-67e1-4f09-adb1-ccf1d502dcc8' before making global git config changes
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6848951Z Adding repository directory to the temporary git global config as a safe directory
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6853028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6896286Z Deleting the contents of '/home/runner/work/venvi/venvi'
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6900643Z ##[group]Initializing the repository
validate	Run actions/checkout@v4	2026-02-09T02:06:47.6904719Z [command]/usr/bin/git init /home/runner/work/venvi/venvi
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7037521Z hint: Using 'master' as the name for the initial branch. This default branch name
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7039682Z hint: will change to "main" in Git 3.0. To configure the initial branch name
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7041473Z hint: to use in all of your new repositories, which will suppress this warning,
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7042854Z hint: call:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7043913Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7044520Z hint: 	git config --global init.defaultBranch <name>
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7045185Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7045804Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7046979Z hint: 'development'. The just-created branch can be renamed via this command:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7048137Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7048598Z hint: 	git branch -m <name>
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7049097Z hint:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7049770Z hint: Disable this message with "git config set advice.defaultBranchName false"
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7050843Z Initialized empty Git repository in /home/runner/work/venvi/venvi/.git/
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7053400Z [command]/usr/bin/git remote add origin https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7091469Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7092736Z ##[group]Disabling automatic garbage collection
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7095942Z [command]/usr/bin/git config --local gc.auto 0
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7126556Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7127406Z ##[group]Setting up auth
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7133719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7166077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7542546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7573427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7801149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Run actions/checkout@v4	2026-02-09T02:06:47.7842622Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Run actions/checkout@v4	2026-02-09T02:06:47.8079154Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
validate	Run actions/checkout@v4	2026-02-09T02:06:47.8116996Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:47.8117926Z ##[group]Fetching the repository
validate	Run actions/checkout@v4	2026-02-09T02:06:47.8126123Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +871bdc3470904930845a55668e6e95538487b321:refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3729007Z From https://github.com/massmola/venvi
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3732912Z  * [new ref]         871bdc3470904930845a55668e6e95538487b321 -> pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3769958Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3772358Z ##[group]Determining the checkout info
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3774801Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3776381Z [command]/usr/bin/git sparse-checkout disable
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3835213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3867874Z ##[group]Checking out the ref
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3870231Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3980670Z Note: switching to 'refs/remotes/pull/3/merge'.
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3982623Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3983767Z You are in 'detached HEAD' state. You can look around, make experimental
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3985845Z changes and commit them, and you can discard any commits you make in this
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3987619Z state without impacting any branches by switching back to a branch.
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3988649Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3989622Z If you want to create a new branch to retain commits you create, you may
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3991357Z do so (now or later) by using -c with the switch command. Example:
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3992643Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3992986Z   git switch -c <new-branch-name>
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3993677Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3994098Z Or undo this operation with:
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3994791Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3995161Z   git switch -
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3995913Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3996851Z Turn off this advice by setting config variable advice.detachedHead to false
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3998312Z 
validate	Run actions/checkout@v4	2026-02-09T02:06:48.3999958Z HEAD is now at 871bdc3 Merge e0753eec9de7643f69b1daee38c6d4ffce39092e into aa26865b139eb565f46621e7b1a56ac8f6794ffc
validate	Run actions/checkout@v4	2026-02-09T02:06:48.4004841Z ##[endgroup]
validate	Run actions/checkout@v4	2026-02-09T02:06:48.4032094Z [command]/usr/bin/git log -1 --format=%H
validate	Run actions/checkout@v4	2026-02-09T02:06:48.4056324Z 871bdc3470904930845a55668e6e95538487b321
validate	Install Nix	﻿2026-02-09T02:06:48.4401432Z ##[group]Run cachix/install-nix-action@v30
validate	Install Nix	2026-02-09T02:06:48.4403154Z with:
validate	Install Nix	2026-02-09T02:06:48.4404042Z   nix_path: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:06:48.4405203Z   enable_kvm: true
validate	Install Nix	2026-02-09T02:06:48.4406034Z ##[endgroup]
validate	Install Nix	2026-02-09T02:06:48.4523910Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
validate	Install Nix	2026-02-09T02:06:48.4525436Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
validate	Install Nix	2026-02-09T02:06:48.4565495Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
validate	Install Nix	2026-02-09T02:06:48.4566857Z env:
validate	Install Nix	2026-02-09T02:06:48.4567689Z   INPUT_EXTRA_NIX_CONFIG: 
validate	Install Nix	2026-02-09T02:06:48.4568642Z   INPUT_GITHUB_ACCESS_TOKEN: 
validate	Install Nix	2026-02-09T02:06:48.4569616Z   INPUT_INSTALL_OPTIONS: 
validate	Install Nix	2026-02-09T02:06:48.4570530Z   INPUT_INSTALL_URL: 
validate	Install Nix	2026-02-09T02:06:48.4571513Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Install Nix	2026-02-09T02:06:48.4572887Z   INPUT_ENABLE_KVM: true
validate	Install Nix	2026-02-09T02:06:48.4574310Z   GITHUB_TOKEN: ***
validate	Install Nix	2026-02-09T02:06:48.4575111Z ##[endgroup]
validate	Install Nix	2026-02-09T02:06:48.4691291Z ##[group]Enabling KVM support
validate	Install Nix	2026-02-09T02:06:48.4761753Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
validate	Install Nix	2026-02-09T02:06:48.5164134Z Enabled KVM
validate	Install Nix	2026-02-09T02:06:48.5166273Z ##[endgroup]
validate	Install Nix	2026-02-09T02:06:48.5167628Z ##[group]Installing Nix
validate	Install Nix	2026-02-09T02:06:48.5472937Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.aNwew7OETJ/nix.conf --daemon --daemon-user-count 8
validate	Install Nix	2026-02-09T02:06:48.5709430Z * Host releases.nixos.org:443 was resolved.
validate	Install Nix	2026-02-09T02:06:48.5716621Z * IPv6: 2a04:4e42:2f::347
validate	Install Nix	2026-02-09T02:06:48.5717735Z * IPv4: 151.101.201.91
validate	Install Nix	2026-02-09T02:06:48.5718608Z *   Trying 151.101.201.91:443...
validate	Install Nix	2026-02-09T02:06:48.5719884Z * Connected to releases.nixos.org (151.101.201.91) port 443
validate	Install Nix	2026-02-09T02:06:48.5730381Z * ALPN: curl offers h2,http/1.1
validate	Install Nix	2026-02-09T02:06:48.5731985Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5733106Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
validate	Install Nix	2026-02-09T02:06:48.5734325Z } [512 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5949665Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
validate	Install Nix	2026-02-09T02:06:48.5951782Z *  CApath: /etc/ssl/certs
validate	Install Nix	2026-02-09T02:06:48.5952825Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5953762Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
validate	Install Nix	2026-02-09T02:06:48.5954929Z { [122 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5955938Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
validate	Install Nix	2026-02-09T02:06:48.5957373Z { [19 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5958768Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
validate	Install Nix	2026-02-09T02:06:48.5960549Z { [2602 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5962171Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
validate	Install Nix	2026-02-09T02:06:48.5963955Z { [264 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5965060Z * TLSv1.3 (IN), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:06:48.5966185Z { [36 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5967203Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
validate	Install Nix	2026-02-09T02:06:48.5968471Z } [1 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5969714Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
validate	Install Nix	2026-02-09T02:06:48.5971294Z } [36 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5972786Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
validate	Install Nix	2026-02-09T02:06:48.5974496Z * ALPN: server accepted h2
validate	Install Nix	2026-02-09T02:06:48.5975419Z * Server certificate:
validate	Install Nix	2026-02-09T02:06:48.5976313Z *  subject: CN=releases.nixos.org
validate	Install Nix	2026-02-09T02:06:48.5977326Z *  start date: Jan 13 01:58:01 2026 GMT
validate	Install Nix	2026-02-09T02:06:48.5978387Z *  expire date: Apr 13 01:58:00 2026 GMT
validate	Install Nix	2026-02-09T02:06:48.5980732Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
validate	Install Nix	2026-02-09T02:06:48.5983731Z *  issuer: C=US; O=Let's Encrypt; CN=R12
validate	Install Nix	2026-02-09T02:06:48.5984854Z *  SSL certificate verify ok.
validate	Install Nix	2026-02-09T02:06:48.5986604Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:06:48.5989834Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:06:48.5992832Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
validate	Install Nix	2026-02-09T02:06:48.5995394Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5996508Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
validate	Install Nix	2026-02-09T02:06:48.5997699Z { [201 bytes data]
validate	Install Nix	2026-02-09T02:06:48.5998607Z * using HTTP/2
validate	Install Nix	2026-02-09T02:06:48.5999887Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.24.9/install
validate	Install Nix	2026-02-09T02:06:48.6001501Z * [HTTP/2] [1] [:method: GET]
validate	Install Nix	2026-02-09T02:06:48.6002685Z * [HTTP/2] [1] [:scheme: https]
validate	Install Nix	2026-02-09T02:06:48.6003727Z * [HTTP/2] [1] [:authority: releases.nixos.org]
validate	Install Nix	2026-02-09T02:06:48.6005123Z * [HTTP/2] [1] [:path: /nix/nix-2.24.9/install]
validate	Install Nix	2026-02-09T02:06:48.6006831Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
validate	Install Nix	2026-02-09T02:06:48.6008415Z * [HTTP/2] [1] [accept: */*]
validate	Install Nix	2026-02-09T02:06:48.6009616Z } [5 bytes data]
validate	Install Nix	2026-02-09T02:06:48.6010426Z > GET /nix/nix-2.24.9/install HTTP/2
validate	Install Nix	2026-02-09T02:06:48.6011514Z > Host: releases.nixos.org
validate	Install Nix	2026-02-09T02:06:48.6012750Z > User-Agent: curl/8.5.0
validate	Install Nix	2026-02-09T02:06:48.6013653Z > Accept: */*
validate	Install Nix	2026-02-09T02:06:48.6014369Z > 
validate	Install Nix	2026-02-09T02:06:48.6015020Z { [5 bytes data]
validate	Install Nix	2026-02-09T02:06:48.6015770Z < HTTP/2 200 
validate	Install Nix	2026-02-09T02:06:48.6016600Z < last-modified: Fri, 27 Sep 2024 22:02:35 GMT
validate	Install Nix	2026-02-09T02:06:48.6017763Z < etag: "3b9a4f8ba852b9257c3c6d8c19f92eb6"
validate	Install Nix	2026-02-09T02:06:48.6018882Z < x-amz-server-side-encryption: AES256
validate	Install Nix	2026-02-09T02:06:48.6019938Z < content-type: text/plain
validate	Install Nix	2026-02-09T02:06:48.6020826Z < server: AmazonS3
validate	Install Nix	2026-02-09T02:06:48.6021759Z < via: 1.1 varnish, 1.1 varnish
validate	Install Nix	2026-02-09T02:06:48.6022821Z < access-control-allow-origin: *
validate	Install Nix	2026-02-09T02:06:48.6023784Z < accept-ranges: bytes
validate	Install Nix	2026-02-09T02:06:48.6024624Z < date: Mon, 09 Feb 2026 02:06:48 GMT
validate	Install Nix	2026-02-09T02:06:48.6025571Z < age: 62469
validate	Install Nix	2026-02-09T02:06:48.6026564Z < x-served-by: cache-dub4357-DUB, cache-pao-kpao1770071-PAO
validate	Install Nix	2026-02-09T02:06:48.6027830Z < x-cache: HIT, HIT
validate	Install Nix	2026-02-09T02:06:48.6028596Z < x-cache-hits: 140, 12
validate	Install Nix	2026-02-09T02:06:48.6029414Z < content-length: 4267
validate	Install Nix	2026-02-09T02:06:48.6030296Z < 
validate	Install Nix	2026-02-09T02:06:48.6030951Z { [4267 bytes data]
validate	Install Nix	2026-02-09T02:06:48.6032246Z * Connection #0 to host releases.nixos.org left intact
validate	Install Nix	2026-02-09T02:06:48.6066913Z downloading Nix 2.24.9 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.24.9/nix-2.24.9-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.aTwZ3S4FzX'...
validate	Install Nix	2026-02-09T02:06:48.6114838Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
validate	Install Nix	2026-02-09T02:06:48.6117488Z                                  Dload  Upload   Total   Spent    Left  Speed
validate	Install Nix	2026-02-09T02:06:48.6119242Z 
validate	Install Nix	2026-02-09T02:06:48.7446424Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
validate	Install Nix	2026-02-09T02:06:48.7448931Z 100 22.5M  100 22.5M    0     0   169M      0 --:--:-- --:--:-- --:--:--  169M
validate	Install Nix	2026-02-09T02:06:50.3674164Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
validate	Install Nix	2026-02-09T02:06:50.3682139Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
validate	Install Nix	2026-02-09T02:06:50.3683028Z          is no longer needed and will be removed in the future.
validate	Install Nix	2026-02-09T02:06:50.3683481Z 
validate	Install Nix	2026-02-09T02:06:50.3693336Z [1;31mSwitching to the Multi-user Installer[0m
validate	Install Nix	2026-02-09T02:06:50.3795592Z [32mWelcome to the Multi-User Nix Installation
validate	Install Nix	2026-02-09T02:06:50.3805886Z [0m
validate	Install Nix	2026-02-09T02:06:50.3807172Z This installation tool will set up your computer with the Nix package
validate	Install Nix	2026-02-09T02:06:50.3808133Z manager. This will happen in a few stages:
validate	Install Nix	2026-02-09T02:06:50.3808989Z 
validate	Install Nix	2026-02-09T02:06:50.3809379Z 1. Make sure your computer doesn't already have Nix. If it does, I
validate	Install Nix	2026-02-09T02:06:50.3810253Z    will show you instructions on how to clean up your old install.
validate	Install Nix	2026-02-09T02:06:50.3810808Z 
validate	Install Nix	2026-02-09T02:06:50.3811126Z 2. Show you what I am going to install and where. Then I will ask
validate	Install Nix	2026-02-09T02:06:50.3812000Z    if you are ready to continue.
validate	Install Nix	2026-02-09T02:06:50.3812390Z 
validate	Install Nix	2026-02-09T02:06:50.3813050Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
validate	Install Nix	2026-02-09T02:06:50.3814311Z    that the Nix daemon uses to run builds. To create system users
validate	Install Nix	2026-02-09T02:06:50.3815113Z    in a different range, exit and run this tool again with
validate	Install Nix	2026-02-09T02:06:50.3815717Z    NIX_FIRST_BUILD_UID set.
validate	Install Nix	2026-02-09T02:06:50.3816005Z 
validate	Install Nix	2026-02-09T02:06:50.3816300Z 4. Perform the basic installation of the Nix files daemon.
validate	Install Nix	2026-02-09T02:06:50.3816761Z 
validate	Install Nix	2026-02-09T02:06:50.3817104Z 5. Configure your shell to import special Nix Profile files, so you
validate	Install Nix	2026-02-09T02:06:50.3817781Z    can use Nix.
validate	Install Nix	2026-02-09T02:06:50.3818014Z 
validate	Install Nix	2026-02-09T02:06:50.3818200Z 6. Start the Nix daemon.
validate	Install Nix	2026-02-09T02:06:50.3818491Z 
validate	Install Nix	2026-02-09T02:06:50.3819022Z [32m[4;32mWould you like to see a more detailed list of what I will do?
validate	Install Nix	2026-02-09T02:06:50.3819885Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:06:50.3822766Z 
validate	Install Nix	2026-02-09T02:06:50.3823021Z I will:
validate	Install Nix	2026-02-09T02:06:50.3823266Z 
validate	Install Nix	2026-02-09T02:06:50.3823580Z  - make sure your computer doesn't already have Nix files
validate	Install Nix	2026-02-09T02:06:50.3894470Z    (if it does, I will tell you how to clean them up.)
validate	Install Nix	2026-02-09T02:06:50.3895428Z  - create local users (see the list above for the users I'll make)
validate	Install Nix	2026-02-09T02:06:50.3896245Z  - create a local group (nixbld)
validate	Install Nix	2026-02-09T02:06:50.3896849Z  - install Nix in /nix
validate	Install Nix	2026-02-09T02:06:50.3897393Z  - create a configuration file in /etc/nix
validate	Install Nix	2026-02-09T02:06:50.3898117Z  - set up the "default profile" by creating some Nix-related files in
validate	Install Nix	2026-02-09T02:06:50.3898838Z    /root
validate	Install Nix	2026-02-09T02:06:50.3899763Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
validate	Install Nix	2026-02-09T02:06:50.3900632Z  - update /etc/bash.bashrc to include some Nix configuration
validate	Install Nix	2026-02-09T02:06:50.3901482Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
validate	Install Nix	2026-02-09T02:06:50.3902472Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
validate	Install Nix	2026-02-09T02:06:50.3902958Z 
validate	Install Nix	2026-02-09T02:06:50.3903373Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:06:50.3903988Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:06:50.3904376Z 
validate	Install Nix	2026-02-09T02:06:50.3904878Z [34m---- let's talk about sudo -----------------------------------------------------
validate	Install Nix	2026-02-09T02:06:50.3905913Z [0mThis script is going to call sudo a lot. Normally, it would show you
validate	Install Nix	2026-02-09T02:06:50.3906784Z exactly what commands it is running and why. However, the script is
validate	Install Nix	2026-02-09T02:06:50.3907500Z run in a headless fashion, like this:
validate	Install Nix	2026-02-09T02:06:50.3907845Z 
validate	Install Nix	2026-02-09T02:06:50.3908116Z   $ curl -L https://nixos.org/nix/install | sh
validate	Install Nix	2026-02-09T02:06:50.3908537Z 
validate	Install Nix	2026-02-09T02:06:50.3908870Z or maybe in a CI pipeline. Because of that, I'm going to skip the
validate	Install Nix	2026-02-09T02:06:50.3909582Z verbose output in the interest of brevity.
validate	Install Nix	2026-02-09T02:06:50.3909950Z 
validate	Install Nix	2026-02-09T02:06:50.3910119Z If you would like to
validate	Install Nix	2026-02-09T02:06:50.3910545Z see the output, try like this:
validate	Install Nix	2026-02-09T02:06:50.3910845Z 
validate	Install Nix	2026-02-09T02:06:50.3911193Z   $ curl -L -o install-nix https://nixos.org/nix/install
validate	Install Nix	2026-02-09T02:06:50.3912612Z   $ sh ./install-nix
validate	Install Nix	2026-02-09T02:06:50.3912917Z 
validate	Install Nix	2026-02-09T02:06:50.3912939Z 
validate	Install Nix	2026-02-09T02:06:50.3913352Z [32m~~> Checking for artifacts of previous installs
validate	Install Nix	2026-02-09T02:06:50.3914273Z [0mBefore I try to install, I'll check for signs Nix already is or has
validate	Install Nix	2026-02-09T02:06:50.3915007Z been installed on this system.
validate	Install Nix	2026-02-09T02:06:50.3929111Z 
validate	Install Nix	2026-02-09T02:06:50.3929718Z [34m---- Nix config report ---------------------------------------------------------
validate	Install Nix	2026-02-09T02:06:50.3930698Z [0m[1m        Temp Dir[0m:	/tmp/tmp.7ijjKPHOfv
validate	Install Nix	2026-02-09T02:06:50.3931557Z [1m        Nix Root[0m:	/nix
validate	Install Nix	2026-02-09T02:06:50.3932117Z [1m     Build Users[0m:	8
validate	Install Nix	2026-02-09T02:06:50.3932481Z [1m  Build Group ID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.3933022Z [1mBuild Group Name[0m:	nixbld
validate	Install Nix	2026-02-09T02:06:50.3933348Z 
validate	Install Nix	2026-02-09T02:06:50.3933573Z [4;34mbuild users:
validate	Install Nix	2026-02-09T02:06:50.3934025Z [0m[1m    Username[0m:	UID
validate	Install Nix	2026-02-09T02:06:50.4069407Z [1m     nixbld1[0m:	30001
validate	Install Nix	2026-02-09T02:06:50.4079092Z [1m     nixbld2[0m:	30002
validate	Install Nix	2026-02-09T02:06:50.4089343Z [1m     nixbld3[0m:	30003
validate	Install Nix	2026-02-09T02:06:50.4099665Z [1m     nixbld4[0m:	30004
validate	Install Nix	2026-02-09T02:06:50.4109432Z [1m     nixbld5[0m:	30005
validate	Install Nix	2026-02-09T02:06:50.4119116Z [1m     nixbld6[0m:	30006
validate	Install Nix	2026-02-09T02:06:50.4128951Z [1m     nixbld7[0m:	30007
validate	Install Nix	2026-02-09T02:06:50.4138855Z [1m     nixbld8[0m:	30008
validate	Install Nix	2026-02-09T02:06:50.4139200Z 
validate	Install Nix	2026-02-09T02:06:50.4139368Z [32m[4;32mReady to continue?
validate	Install Nix	2026-02-09T02:06:50.4140226Z [0mNo TTY, assuming you would say yes :)
validate	Install Nix	2026-02-09T02:06:50.4140621Z 
validate	Install Nix	2026-02-09T02:06:50.4140916Z [32m~~> Setting up the build group nixbld
validate	Install Nix	2026-02-09T02:06:50.4363464Z [0m[1m            Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.4387127Z 
validate	Install Nix	2026-02-09T02:06:50.4387643Z [32m~~> Setting up the build user nixbld1
validate	Install Nix	2026-02-09T02:06:50.4574404Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.4701916Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.4707503Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.4726867Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.4747745Z [1m              Note[0m:	Nix build user 1
validate	Install Nix	2026-02-09T02:06:50.4765997Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.4792398Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.4810692Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.4821315Z 
validate	Install Nix	2026-02-09T02:06:50.4822300Z [32m~~> Setting up the build user nixbld2
validate	Install Nix	2026-02-09T02:06:50.4973448Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.5115304Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5120605Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5141371Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.5164004Z [1m              Note[0m:	Nix build user 2
validate	Install Nix	2026-02-09T02:06:50.5184023Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5204261Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5222888Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.5233856Z 
validate	Install Nix	2026-02-09T02:06:50.5234498Z [32m~~> Setting up the build user nixbld3
validate	Install Nix	2026-02-09T02:06:50.5371468Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.5503476Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5508773Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5527364Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.5547888Z [1m              Note[0m:	Nix build user 3
validate	Install Nix	2026-02-09T02:06:50.5566078Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5586449Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5604810Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.5615790Z 
validate	Install Nix	2026-02-09T02:06:50.5616476Z [32m~~> Setting up the build user nixbld4
validate	Install Nix	2026-02-09T02:06:50.5754311Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.5909825Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5917845Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.5941291Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.5962929Z [1m              Note[0m:	Nix build user 4
validate	Install Nix	2026-02-09T02:06:50.5985855Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6012965Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6036123Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.6049539Z 
validate	Install Nix	2026-02-09T02:06:50.6049961Z [32m~~> Setting up the build user nixbld5
validate	Install Nix	2026-02-09T02:06:50.6206496Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.6329822Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6336043Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6360013Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.6383949Z [1m              Note[0m:	Nix build user 5
validate	Install Nix	2026-02-09T02:06:50.6407040Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6433924Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6457354Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.6471198Z 
validate	Install Nix	2026-02-09T02:06:50.6472818Z [32m~~> Setting up the build user nixbld6
validate	Install Nix	2026-02-09T02:06:50.6630607Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.6761060Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6766957Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6791814Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.6816179Z [1m              Note[0m:	Nix build user 6
validate	Install Nix	2026-02-09T02:06:50.6839630Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6867215Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.6890527Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.6902751Z 
validate	Install Nix	2026-02-09T02:06:50.6903209Z [32m~~> Setting up the build user nixbld7
validate	Install Nix	2026-02-09T02:06:50.7064169Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.7184055Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7189381Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7209071Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.7230081Z [1m              Note[0m:	Nix build user 7
validate	Install Nix	2026-02-09T02:06:50.7251862Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7272309Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7290999Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.7302478Z 
validate	Install Nix	2026-02-09T02:06:50.7303023Z [32m~~> Setting up the build user nixbld8
validate	Install Nix	2026-02-09T02:06:50.7473210Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
validate	Install Nix	2026-02-09T02:06:50.7584769Z [0m[1m           Created[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7590587Z [1m            Hidden[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7611040Z [1m    Home Directory[0m:	/var/empty
validate	Install Nix	2026-02-09T02:06:50.7632840Z [1m              Note[0m:	Nix build user 8
validate	Install Nix	2026-02-09T02:06:50.7651336Z [1m   Logins Disabled[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7671408Z [1m  Member of nixbld[0m:	Yes
validate	Install Nix	2026-02-09T02:06:50.7689833Z [1m    PrimaryGroupID[0m:	30000
validate	Install Nix	2026-02-09T02:06:50.7690325Z 
validate	Install Nix	2026-02-09T02:06:50.7690983Z [32m~~> Setting up the basic directory structure
validate	Install Nix	2026-02-09T02:06:50.7904651Z [0minstall: creating directory '/nix'
validate	Install Nix	2026-02-09T02:06:50.7905414Z install: creating directory '/nix/var'
validate	Install Nix	2026-02-09T02:06:50.7906502Z install: creating directory '/nix/var/log'
validate	Install Nix	2026-02-09T02:06:50.7907051Z install: creating directory '/nix/var/log/nix'
validate	Install Nix	2026-02-09T02:06:50.7907574Z install: creating directory '/nix/var/log/nix/drvs'
validate	Install Nix	2026-02-09T02:06:50.7908056Z install: creating directory '/nix/var/nix'
validate	Install Nix	2026-02-09T02:06:50.7908525Z install: creating directory '/nix/var/nix/db'
validate	Install Nix	2026-02-09T02:06:50.7909031Z install: creating directory '/nix/var/nix/gcroots'
validate	Install Nix	2026-02-09T02:06:50.7910000Z install: creating directory '/nix/var/nix/profiles'
validate	Install Nix	2026-02-09T02:06:50.7910579Z install: creating directory '/nix/var/nix/temproots'
validate	Install Nix	2026-02-09T02:06:50.7911122Z install: creating directory '/nix/var/nix/userpool'
validate	Install Nix	2026-02-09T02:06:50.7912008Z install: creating directory '/nix/var/nix/daemon-socket'
validate	Install Nix	2026-02-09T02:06:50.7912595Z install: creating directory '/nix/var/nix/gcroots/per-user'
validate	Install Nix	2026-02-09T02:06:50.7913214Z install: creating directory '/nix/var/nix/profiles/per-user'
validate	Install Nix	2026-02-09T02:06:50.7989072Z install: creating directory '/nix/store'
validate	Install Nix	2026-02-09T02:06:50.8066679Z install: creating directory '/etc/nix'
validate	Install Nix	2026-02-09T02:06:50.8077284Z 
validate	Install Nix	2026-02-09T02:06:50.8077840Z [32m~~> Installing Nix
validate	Install Nix	2026-02-09T02:06:51.0072410Z [0m      Alright! We have our first nix at /nix/store/2nhrwv91g6ycpyxvhmvc0xs8p92wp4bk-nix-2.24.9
validate	Install Nix	2026-02-09T02:06:51.0540636Z       Just finished getting the nix database ready.
validate	Install Nix	2026-02-09T02:06:51.0543738Z 
validate	Install Nix	2026-02-09T02:06:51.0544877Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
validate	Install Nix	2026-02-09T02:06:51.0714099Z [0m
validate	Install Nix	2026-02-09T02:06:51.0714484Z # Nix
validate	Install Nix	2026-02-09T02:06:51.0715063Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:06:51.0715881Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:06:51.0716441Z fi
validate	Install Nix	2026-02-09T02:06:51.0716696Z # End Nix
validate	Install Nix	2026-02-09T02:06:51.0716851Z 
validate	Install Nix	2026-02-09T02:06:51.0880982Z 
validate	Install Nix	2026-02-09T02:06:51.0881427Z # Nix
validate	Install Nix	2026-02-09T02:06:51.0882595Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:06:51.0883394Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:06:51.0883938Z fi
validate	Install Nix	2026-02-09T02:06:51.0884193Z # End Nix
validate	Install Nix	2026-02-09T02:06:51.0884360Z 
validate	Install Nix	2026-02-09T02:06:51.1048367Z 
validate	Install Nix	2026-02-09T02:06:51.1048917Z # Nix
validate	Install Nix	2026-02-09T02:06:51.1049352Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:06:51.1050118Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:06:51.1050722Z fi
validate	Install Nix	2026-02-09T02:06:51.1050980Z # End Nix
validate	Install Nix	2026-02-09T02:06:51.1051148Z 
validate	Install Nix	2026-02-09T02:06:51.1213281Z 
validate	Install Nix	2026-02-09T02:06:51.1213608Z # Nix
validate	Install Nix	2026-02-09T02:06:51.1214021Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
validate	Install Nix	2026-02-09T02:06:51.1214809Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
validate	Install Nix	2026-02-09T02:06:51.1215362Z fi
validate	Install Nix	2026-02-09T02:06:51.1215613Z # End Nix
validate	Install Nix	2026-02-09T02:06:51.1215780Z 
validate	Install Nix	2026-02-09T02:06:51.1239382Z 
validate	Install Nix	2026-02-09T02:06:51.1240600Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
validate	Install Nix	2026-02-09T02:06:51.1317645Z [0m
validate	Install Nix	2026-02-09T02:06:51.1317946Z [32m~~> Setting up the default profile
validate	Install Nix	2026-02-09T02:06:51.1636100Z installing 'nix-2.24.9'
validate	Install Nix	2026-02-09T02:06:51.1778439Z building '/nix/store/l9ab6qm37vw0g8vblfzrj387khq6qql1-user-environment.drv'...
validate	Install Nix	2026-02-09T02:06:51.2217303Z installing 'nss-cacert-3.101'
validate	Install Nix	2026-02-09T02:06:51.2358793Z building '/nix/store/zlycwkfk8znkrvqfsjwhlmk85q6lczv3-user-environment.drv'...
validate	Install Nix	2026-02-09T02:06:51.2572719Z [0m
validate	Install Nix	2026-02-09T02:06:51.2573318Z [32m~~> Setting up the nix-daemon systemd service
validate	Install Nix	2026-02-09T02:06:51.2849601Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
validate	Install Nix	2026-02-09T02:06:51.5606510Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:06:51.5608506Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
validate	Install Nix	2026-02-09T02:06:52.1402159Z [0m[32mAlright! We're done!
validate	Install Nix	2026-02-09T02:06:52.1426121Z [0mTry it! Open a new terminal, and type:
validate	Install Nix	2026-02-09T02:06:52.1426547Z 
validate	Install Nix	2026-02-09T02:06:52.1427047Z   $ nix-shell -p nix-info --run "nix-info -m"
validate	Install Nix	2026-02-09T02:06:52.1427403Z 
validate	Install Nix	2026-02-09T02:06:52.1427699Z Thank you for using this installer. If you have any feedback or need
validate	Install Nix	2026-02-09T02:06:52.1428321Z help, don't hesitate:
validate	Install Nix	2026-02-09T02:06:52.1428541Z 
validate	Install Nix	2026-02-09T02:06:52.1428667Z You can open an issue at
validate	Install Nix	2026-02-09T02:06:52.1429273Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
validate	Install Nix	2026-02-09T02:06:52.1429801Z 
validate	Install Nix	2026-02-09T02:06:52.1430063Z Or get in touch with the community: https://nixos.org/community
validate	Install Nix	2026-02-09T02:06:52.1448042Z 
validate	Install Nix	2026-02-09T02:06:52.1449837Z [34m---- Reminders -----------------------------------------------------------------
validate	Install Nix	2026-02-09T02:06:52.1450553Z [0m[34m[ 1 ][0m
validate	Install Nix	2026-02-09T02:06:52.1451006Z Nix won't work in active shell sessions until you restart them.
validate	Install Nix	2026-02-09T02:06:52.1451429Z 
validate	Install Nix	2026-02-09T02:06:52.2153107Z ##[endgroup]
validate	Run Validation	﻿2026-02-09T02:06:52.2231432Z ##[group]Run nix develop --command ./scripts/validate.sh
validate	Run Validation	2026-02-09T02:06:52.2238492Z [36;1mnix develop --command ./scripts/validate.sh[0m
validate	Run Validation	2026-02-09T02:06:52.2274947Z shell: /usr/bin/bash -e {0}
validate	Run Validation	2026-02-09T02:06:52.2275194Z env:
validate	Run Validation	2026-02-09T02:06:52.2275582Z   NIX_PATH: nixpkgs=channel:nixos-unstable
validate	Run Validation	2026-02-09T02:06:52.2275857Z   TMPDIR: /home/runner/work/_temp
validate	Run Validation	2026-02-09T02:06:52.2276088Z ##[endgroup]
validate	Run Validation	2026-02-09T02:06:52.4110475Z unpacking 'github:numtide/flake-utils/11707dc2f618dd54ca8739b309ec4fc024de578b?narHash=sha256-l0KFg5HjrsfsO/JpG%2Br7fRrqm12kzFHyUHqHCVpMMbI%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:06:53.2260834Z unpacking 'github:nix-systems/default/da67096a3b9bf56a91d16901293e51ba5b49a27e?narHash=sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:06:53.4796164Z copying path '/nix/store/gnf2ayqhb31qvgh1s9mg3aqaj9378cg7-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:04.0847035Z unpacking 'github:cachix/pre-commit-hooks.nix/a8ca480175326551d6c4121498316261cbb5b260?narHash=sha256-Fok2AmefgVA0%2Beprw2NDwqKkPGEI5wvR%2BtwiZagBvrg%3D' into the Git cache...
validate	Run Validation	2026-02-09T02:07:04.6670192Z copying path '/nix/store/9rf7z9hhnxqvbf5i04labfsxill2zhyl-source' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0119012Z copying path '/nix/store/dm16iwd2p8abxly30iy0idkvzpp0w5zy-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0129376Z copying path '/nix/store/3n5kqpahwmk8va5mkygqjj0mn9hqd72n-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0144335Z copying path '/nix/store/r29gp232igs3m47s7lfcaalfashd82bf-tzdata-2025c' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0192170Z copying path '/nix/store/shs2lyjm5yv7fmg4pwyvrlv9zr4macmv-gcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0193994Z copying path '/nix/store/yjmjazfwljzajwq54xlr7vfz77spzr9y-gcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0195893Z copying path '/nix/store/bjgsr6vjn2zvp6xp28zf73ny8fnyy74b-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0203509Z copying path '/nix/store/3h3vbisciry5r5rvwbmn4ij8fvy1zx4b-linux-headers-6.18' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0204920Z copying path '/nix/store/g4z9m2pl1wcv35yzgjg1934gmj83gx9m-mailcap-2.1.54' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0210645Z copying path '/nix/store/xaa75rd44q62nc9mrbvym9d1m6gy0fj8-tzdata-2025b' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0212237Z copying path '/nix/store/2a3izq4hffdd9r9gb2w6q2ibdc86kss6-xgcc-14.3.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0213418Z copying path '/nix/store/kbijm6lc9va8xann3cfyam0vczzmwkxj-xgcc-15.2.0-libgcc' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0225279Z copying path '/nix/store/3rkccxj7vi0p2a0d48c4a4z2vv2cni88-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0226261Z copying path '/nix/store/pkphs076yz5ajnqczzj0588n6miph269-libunistring-1.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0230443Z copying path '/nix/store/1rd1dikwmy9gnlk5911gf2wf5r8k9wdg-publicsuffix-list-0-unstable-2025-10-08' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0239537Z copying path '/nix/store/1kzclixw4c13wxin0b6cij1zykvwp0wb-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0396161Z copying path '/nix/store/148w3ssbgc4wf6xcp6j0s5vy5mz41i8y-iana-etc-20250505' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0918058Z copying path '/nix/store/y03z7y8cgdck7vk8qpim30vps4d22gzv-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.0955755Z copying path '/nix/store/l2xk4ac1wx9c95kpp8vymv9r9yn57fvh-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.1394168Z copying path '/nix/store/hxcmad417fd8ql9ylx96xpak7da06yiv-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.1395650Z copying path '/nix/store/d0d9wqmw5saaynfvmszsda3dmh5q82z8-libidn2-2.3.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.1681871Z copying path '/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.1815403Z copying path '/nix/store/wb6rhpznjfczwlwx23zmdrrw74bayxw4-glibc-2.42-47' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7860335Z copying path '/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7861979Z copying path '/nix/store/12qcfbv6bgmxi1jd2dcddy25ijpcgj60-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7867454Z copying path '/nix/store/xgavznqg1ay2hycpp7yy9ia1n751jcla-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7869019Z copying path '/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7870603Z copying path '/nix/store/cky5dqng037hhbd41arkza29cv0hqab6-gdbm-1.26-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7872279Z copying path '/nix/store/v8czfabwiry1aik0j3b4mqkqvn7vnxfi-brotli-1.1.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7873833Z copying path '/nix/store/27r2vkndmz7q6gni64l84j46igsz7km4-c-ares-1.34.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7875305Z copying path '/nix/store/y2wdhdcrffp9hnkzk06d178hq3g98jay-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7876760Z copying path '/nix/store/3fmzbq9y4m9nk235il7scmvwn8j9zy3p-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7878200Z copying path '/nix/store/jnjcxanszfrp8ln69wp0n9s237xbh7bz-expat-2.7.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7887865Z copying path '/nix/store/0sf11lcbcbsqbj18sx26rg352m08rk7y-ed-1.22.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7889921Z copying path '/nix/store/drc7kang929jaza6cy9zdx10s4gw1z5p-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7891313Z copying path '/nix/store/h7rm00s43k24p73qw7wv1dw8iziqc054-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7892893Z copying path '/nix/store/b9p0zpa93hwvh4d0r1rmgc2500yx2ldn-libffi-3.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7894237Z copying path '/nix/store/d3fj7k3aya8slkgm72gn5izyvnlkgx73-libpsl-0.21.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.7988630Z copying path '/nix/store/vg0afp6lmdrs4li4q4viry8blf5pbjrr-libyaml-0.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8172329Z copying path '/nix/store/fwfpzqrvzhpjp91rbnq64z07diyicbwh-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8232874Z copying path '/nix/store/lcwnhmdd6fqf84y35ll4i6ivi2x8vvd5-mpdecimal-4.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8293215Z copying path '/nix/store/yijhn548p2589pkybgvbhll09bqsxy0q-ncurses-6.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8295002Z copying path '/nix/store/y6n0g6yj0hzdq31q1258jn372kflb4dg-attr-2.5.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8348576Z copying path '/nix/store/f15k3dpilmiyv6zgpib289rnjykgr1r4-bash-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8350160Z copying path '/nix/store/q5hdxy658850yynggmkjblbqfgs1w4nq-brotli-1.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8374418Z copying path '/nix/store/bhz2i66mwm3vdyslixazss6a46h48ib5-bzip2-1.0.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8479022Z copying path '/nix/store/qm9rxn2sc1vrz91i443rr6f0vxm0zd82-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8480565Z copying path '/nix/store/j02bpb9f7w3kh0rbbpmbhv6svcc8p3n3-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8482171Z copying path '/nix/store/dkvxkb5cb4zl792gz2msbgxhhk2mh43i-c-ares-1.34.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8763391Z copying path '/nix/store/g043h47ws2x7icy7qmy7ggqhybbcfk9k-ed-1.22.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8781971Z copying path '/nix/store/90yw24gqmwph4xjp4mqhpx1y1gcrvqla-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8783663Z copying path '/nix/store/2xq9rayckw8zq26k274xxlikn77jn60j-gawk-5.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8785951Z copying path '/nix/store/9v1irc5cj2644cf3j5r3z7x833cablh5-expand-response-params' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8795334Z copying path '/nix/store/xf3rb2kmk19092b1pf50ag0fsj2f6hpa-gh-2.86.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8803372Z copying path '/nix/store/j2kgllgds4w7na8zqv1msi0mpvpjxda8-gcc-15.2.0-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8884749Z copying path '/nix/store/6gz4kzl3i8x44pssbnyiahvl5vyc9vcq-acl-2.3.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8886233Z copying path '/nix/store/37v6wknb3fdlgxpgwilffaxipfy8f1fx-gitleaks-8.30.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8964746Z copying path '/nix/store/0bdqq2z98kg2hfn3k60if6pb5fd5p10h-glibc-2.42-47-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.8994723Z copying path '/nix/store/1gzg2vdnhdbmbspyvw5gygn9hjjmlff0-gmp-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9035440Z copying path '/nix/store/vbah5c4rzy1q1hbqhginyxjhj8d4dj8j-gnumake-4.4.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9037097Z copying path '/nix/store/ryz8kcrm2bxpccllfqlb7qldsfnqp5c2-gnused-4.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9043643Z copying path '/nix/store/yi3c5karhx764ham5rfwk7iynr8mjf6q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9138897Z copying path '/nix/store/0a3dyfq09dnkw28ap2i450wjimvdmv6s-go-1.25.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9331340Z copying path '/nix/store/xjqicsm7q0pb1hr271cki2f6k18d4sc2-c-ares-1.34.6-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9448870Z copying path '/nix/store/494flzsx9j86bshnds5sy6f4iy4g7gxi-brotli-1.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:18.9899038Z copying path '/nix/store/qyg62bc2xnpwz0fa9prqxvvk00zj4g9q-gnutar-1.35' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.0159661Z copying path '/nix/store/zzvsjgylnphvhms3lgr2qlwdxmc68z66-go-1.25.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.0355733Z copying path '/nix/store/kj9ibnlg1p3macpcw8lm4rhpcwgfjal1-golangci-lint-2.8.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.0652494Z copying path '/nix/store/m570vp4ikfx2k5r11mkr20r5cg1q9gfm-gopls-0.21.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.0729762Z copying path '/nix/store/d471xb7sfbah076s8rx02i68zpxc2r5n-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.0731149Z copying path '/nix/store/84yyzmxs7mb8nhkvcfv9n1l9irpb6mnq-gzip-1.14' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.0907329Z copying path '/nix/store/gm1v2azbnb96yi4fapfd1jx9f0jrnpzq-brotli-1.2.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.1036224Z copying path '/nix/store/56q5bvy8f9njwsqj723cjkfhaz70y5i7-isl-0.20' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.1126516Z copying path '/nix/store/9dxykk10ci82p4rbalcj1plqm9cgc3yh-libev-4.33' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.1240152Z copying path '/nix/store/y890wk5v7h4dzfs69jycv3fj0fx5y9i5-libuv-1.51.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.2084499Z copying path '/nix/store/8kwysbrm9zrfcsfbix7hkjj72r5kgiwv-llhttp-9.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.2094549Z copying path '/nix/store/rwalsamz4246k8f1zzxa54qx7w3fbzdg-glibc-2.42-47-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.2193805Z copying path '/nix/store/v68a321jp4xqmbk0ly5yn1x4a3ky1y8a-mpfr-4.2.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.2603969Z copying path '/nix/store/z2903hglhpxv4hyczli0ncdf09wmma92-ncurses-6.6' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.2958900Z copying path '/nix/store/cn8ppsx5dns0n4naa4k5sc0siymg41vw-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.3184834Z copying path '/nix/store/0pxl3sgz8igwks4rmq3gnidi3hfwdcgs-libuv-1.51.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.3735479Z copying path '/nix/store/j45rf4zx05ckp2d3fj6nb7js7zhs10dx-nghttp2-1.67.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.4032981Z copying path '/nix/store/mfsjcsi2p23zkcd58g003binzmak18vx-llhttp-9.3.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.4137359Z copying path '/nix/store/ggxfzhsmd3m54fac5xph7kva38k44mc2-nghttp3-1.12.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.4525981Z copying path '/nix/store/kwr2jkqrbf6gsalagrka7gb7yrn71qpi-gettext-0.25.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.4567194Z copying path '/nix/store/2f7yzmvcsydw38zr369l9xpk63v1ld5q-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.4627716Z copying path '/nix/store/0jwkg5vcr4b4zi5r5xlg4nizd7h26776-libmpc-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.4915106Z copying path '/nix/store/x1avvg7xfcb6699afppcbd5qk24smg4n-nghttp3-1.13.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.5423583Z copying path '/nix/store/zqww03cbxf9c9nlqaliw68jcabjc98wi-nixpkgs-fmt-1.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.5507113Z copying path '/nix/store/3d8riwhf4bn18y0jsqn7vy4p25xbwi3h-oniguruma-6.9.10-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.5533099Z copying path '/nix/store/61i74yjkj9p1qphfl7018ja4sdwkipx0-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.5616744Z copying path '/nix/store/g7lir5wb7g1a31szgw6n5wa0kbsq04zd-openssl-3.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.5734835Z copying path '/nix/store/fg597zq78kc4dpbh0is4khy1qfd81xw4-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.6175167Z copying path '/nix/store/q34rjcffjcmhbnsx8nd6w0i2xamz66i3-icu4c-76.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.6595876Z copying path '/nix/store/qrwznp1ikdf0qw05wia2haiwi32ik5n0-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.6709914Z copying path '/nix/store/lf3a8jxvhrs5fd0nbq3iy4j09hi57vib-nghttp3-1.13.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.7403023Z copying path '/nix/store/imad8dvhp77h0pjbckp6wvmnyhp8dpgg-coreutils-9.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.7626471Z copying path '/nix/store/gs6yqc24w093xsnnz3kkhls8jz7pnffy-jq-1.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.8499921Z copying path '/nix/store/i2vmgx46q9hd3z6rigaiman3wl3i2gc4-coreutils-9.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.8510855Z copying path '/nix/store/wwij6563c6wbg4kzgjhng7vlhf7api19-patch-2.8' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:19.9458502Z copying path '/nix/store/8q2582rd22xp8jlcg1xn1w219q5lx5xa-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.0090576Z copying path '/nix/store/c2p7haf4zzkbrir9zs662r68c5dmylbq-patchelf-0.15.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.0208718Z copying path '/nix/store/qvbwz06cqra3cmlra40v0adw75j6j7wm-jq-1.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.0885689Z copying path '/nix/store/0kgwmi3n8ml2a041a5y9y9ycga3md4dq-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.1194831Z copying path '/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.1504315Z copying path '/nix/store/20axvl7mgj15m23jgmnq97hx37fgz7bk-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.1636953Z copying path '/nix/store/av4xw9f56xlx5pgv862wabfif6m1yc0a-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.1805116Z copying path '/nix/store/g3kc0p65g67798kkl58k3knrz5xzfqzv-pkg-config-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.2252848Z copying path '/nix/store/jq07r49vk5wa10a1kk2y87nwbbl62qxz-jq-1.8.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.3608002Z copying path '/nix/store/3p87h6dn5i87i3iq9364imzbqgwvkg2p-diffutils-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.3618480Z copying path '/nix/store/16wfacfgap3chf7mcjnd8dwi85dj4qqi-findutils-4.10.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.4254844Z copying path '/nix/store/rvp7qlpf5jqvdckjy1afjb6aha6j8dxg-pkg-config-wrapper-0.29.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.4257610Z copying path '/nix/store/x3zjxxz8m4ki88axp0gn8q8m6bldybba-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.4260127Z copying path '/nix/store/41cgbkwax6pd1sgi8l81mamv6rvarryj-readline-8.3p1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.4323244Z copying path '/nix/store/zi565pibhgz582kxliylqpvmq1gq9z71-ngtcp2-1.18.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.4386705Z copying path '/nix/store/1p8kvf8pyqb8h85f81vhahyj04wjzv5d-openssl-3.6.0-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.4493006Z copying path '/nix/store/02vv0r262agf9j5n2y1gmbjvdf12zkl0-gnugrep-3.12' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.5133527Z copying path '/nix/store/9z2jg63df52gd4nmbggjcw41cdi4m14p-krb5-1.22.1-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.5605738Z copying path '/nix/store/50b381c1c7h4ll8a40wqh3fcknwpnnck-ngtcp2-1.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.6171928Z copying path '/nix/store/8pqj80100baxyhcl9g03b7ywpj4s5mah-readline-8.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.6335448Z copying path '/nix/store/99b682kgwcp3944rcq47f3whsfpij80c-ngtcp2-1.18.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.6585116Z copying path '/nix/store/35yc81pz0q5yba14lxhn5r3jx5yg6c3l-bash-interactive-5.3p3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.6649287Z copying path '/nix/store/fgm3pz8486ksh3f94629lpb7xjr2wjp7-openssl-3.6.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.6838187Z copying path '/nix/store/mzl19fy0j4fl395z3pbkwxcmkxi1733v-util-linux-minimal-2.41.2-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.6905534Z copying path '/nix/store/x0bq7h936cp5dz83wq0wdhnimzcy85fd-uvwasi-0.0.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.7061925Z copying path '/nix/store/rwj0jbi98wrrg4c4k8a5s63cp8r7s8a9-which-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.7413070Z copying path '/nix/store/q5vlz5jl6p7mv220s2vf6z5pqi1n935z-xz-5.8.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.7899987Z copying path '/nix/store/59k463mhfy0i74i6w7d9jabd2rzand2v-xz-5.8.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.7971843Z copying path '/nix/store/l7xwm1f6f3zj2x8jwdbi8gdyfbx07sh7-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.8186041Z copying path '/nix/store/x12lw455sq6qy2wcya85d7rb88ybc3df-bash-interactive-5.3p9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.8244374Z copying path '/nix/store/ri9paa3mri4kqakljak8ldvbcp7lpmif-zlib-1.3.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.8465017Z copying path '/nix/store/00xpncfcvafhr6vx9q05hkhazm70zw5g-zlib-ng-2.2.5' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.9174039Z copying path '/nix/store/s7vmxmhkq439cjb7ag9w198p6dk7kl0w-zstd-1.5.7' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.9284350Z copying path '/nix/store/paj6a1lpzp57hz1djm5bs86b7ci221r0-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.9308785Z copying path '/nix/store/v0rfdwhg6w6i0yb6dbry4srk6pnj3xp0-xz-5.8.1-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.9393649Z copying path '/nix/store/jrczm01vajmmh23wrzbgk51plwn7lfsi-libssh2-1.11.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.9558920Z copying path '/nix/store/l30c488dws7z5mazacqsmj25izb9jlp2-sqlite-3.50.4' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:20.9655454Z copying path '/nix/store/c9fc5jv4nm5c6n60k3m38n57c66hb9i0-binutils-2.44-lib' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.0282398Z copying path '/nix/store/nyy0bvgjwd98x7ih8pl6pr79qjljgsf7-file-5.45' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.1007107Z copying path '/nix/store/mjf8jlq9grydcdvyw6hb063x5c34g5gf-gcc-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.1198668Z copying path '/nix/store/xvi39ds16r6nym6n4ygnz20grmw8zjap-nghttp2-1.67.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.1405209Z copying path '/nix/store/bn7m7qn8k7b27jy5lkq3bg4vcxnyjpq0-sqlite-3.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.1545388Z copying path '/nix/store/8idis3j5l13c3x74jl8xly0k4qyk9mx6-curl-8.17.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.2088876Z copying path '/nix/store/ryc68h6m05msqkf2wqm306cwrvx2fqr2-sqlite-3.51.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.2709414Z copying path '/nix/store/zys6d102zp171wpwcs08g632886w2qxs-xz-5.8.2-bin' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.3273408Z copying path '/nix/store/47mn80zqpygykqailwzw8zlag4cgl75q-binutils-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.3274863Z copying path '/nix/store/3lll9y925zz9393sa59h653xik66srjb-python3-3.13.9' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.3545069Z copying path '/nix/store/br3nr5ymp1p8k9gn9zljmbnsksikj98l-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.3897715Z copying path '/nix/store/wlafyp4d5mjdfvkj88m4l2a84fzcxjfv-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.4133916Z copying path '/nix/store/ky6hkcj7kxsyww2r0ika361ybrg8765g-git-minimal-2.51.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.4258365Z copying path '/nix/store/ijrb2qkj27mzy3b5gswxnr3mqir8sv0g-nghttp2-1.67.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:21.5255678Z copying path '/nix/store/6k6dpcdv1bxcipcgdbi89g9fxws0vhvc-sqlite-3.51.2-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:22.1518173Z copying path '/nix/store/y3b549nnjrn2apah7mfwzz6zwnidpflq-icu4c-76.1-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:22.5514590Z copying path '/nix/store/mcy5n3l8z7dbvaic7kgh80b86xj7smkn-nodejs-20.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:22.7761096Z copying path '/nix/store/i6ppbrlpp6yki8qvka7nyv091xa8dchx-binutils-wrapper-2.44' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:24.6078539Z copying path '/nix/store/p6c5l3l0p5cymnzybcyil9dqbiymi6ly-nodejs-20.20.0-dev' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4764006Z copying path '/nix/store/irjfcyv1sp3fxw9gs4wcr60nxk0lhzkn-python3.13-filelock-3.20.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4765892Z copying path '/nix/store/14crsps8ws2wb3l25lczywjydryrlzm5-python3.13-iniconfig-2.1.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4767610Z copying path '/nix/store/001dga7lkn16v7wrcqsq3hdif7571sji-python3.13-cfgv-3.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4769244Z copying path '/nix/store/by1xqmaym6mf7igppp11frfb8yhbigf1-python3.13-distlib-0.4.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4770895Z copying path '/nix/store/084z0az33fpli83kchv6n42pa064708r-python3.13-packaging-25.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4772693Z copying path '/nix/store/f365c74sg63zh3l68xk802hpbb3rf5i9-python3.13-pycparser-2.23' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4774255Z copying path '/nix/store/yv88fk5ya2c35gbady8ssmg3l92k4vki-python3.13-pyyaml-6.0.3' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4785075Z copying path '/nix/store/bjp0l4kpk690mi30bpfx2pjw1nhwibr9-python3.13-pluggy-1.6.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4791033Z copying path '/nix/store/zk1kwr2cgy3fwmninbb4dahm8x8qr6w5-python3.13-pygments-2.19.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4792891Z copying path '/nix/store/c570fz95a8hb1vcmpsj363wzjq6ladig-python3.13-nodeenv-1.9.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4794377Z copying path '/nix/store/vkv6avhqxrnscrvvcfyssirhh6p259az-python3.13-toml-0.10.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.4803718Z copying path '/nix/store/rhxl996hrhyrwvvss6xzanbnrprw1fgy-python3.13-platformdirs-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.5099634Z copying path '/nix/store/abddinrnikr85bjiq32f8pqj8p9jcf5y-python3.13-ukkonen-1.0.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.5596257Z copying path '/nix/store/d85s83yxrzf7r7rf106rrbq0kgdnf7sk-python3.13-virtualenv-20.33.1' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.5976265Z copying path '/nix/store/79i958sq2mwjkn9w5214mab3b1yx637f-python3.13-cffi-2.0.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:25.9764537Z copying path '/nix/store/1amh23481gd0d8604d5mlxj3fiba3sg3-python3.13-pytest-8.4.2' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:26.0749361Z copying path '/nix/store/53hhz0y5jzlg353n0dxsjx73iyi644xp-pytest-check-hook' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:26.0792976Z copying path '/nix/store/w75zlj8m28wfg8rd708fgpsy33dh3r53-python3.13-identify-2.6.15' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:26.1002949Z copying path '/nix/store/hhzpwcr2r29603ygc147wr58vlkf4qv5-pre-commit-4.5.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:26.9257018Z building '/nix/store/ri852m05r3fx9mif821d9g78hzbqvfnm-precommit-gofmt.drv'...
validate	Run Validation	2026-02-09T02:07:27.2994478Z building '/nix/store/qz5ipbmikf0qd0a8k3ln45sgm0bds5rp-pre-commit-config.json.drv'...
validate	Run Validation	2026-02-09T02:07:27.9708419Z copying path '/nix/store/a245z3cvf9x9sn0xlk6k8j9xhxbhda1z-gcc-wrapper-15.2.0' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:27.9758451Z copying path '/nix/store/gidygr7l2i5kckd3zv9kfjcymxcycw6y-stdenv-linux' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:28.2634579Z building '/nix/store/syzgfirxa5d17w4xh0mvzplf55cqx2jx-nix-shell-env.drv'...
validate	Run Validation	2026-02-09T02:07:28.8833564Z this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):
validate	Run Validation	2026-02-09T02:07:28.8834507Z   /nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man
validate	Run Validation	2026-02-09T02:07:28.8842234Z copying path '/nix/store/1yg24id0csjk4nq1a3apimwf8dqisr9d-bash-interactive-5.3p9-man' from 'https://cache.nixos.org'...
validate	Run Validation	2026-02-09T02:07:28.9517232Z Venvi PocketBase development environment loaded
validate	Run Validation	2026-02-09T02:07:28.9602859Z git-hooks.nix: updating /home/runner/work/venvi/venvi repo
validate	Run Validation	2026-02-09T02:07:28.9883791Z /home/runner/work/venvi/venvi/.pre-commit-config.yaml
validate	Run Validation	2026-02-09T02:07:30.8102959Z pre-commit installed at .git/hooks/pre-commit
validate	Run Validation	2026-02-09T02:07:30.8452556Z ==========================================
validate	Run Validation	2026-02-09T02:07:30.8453160Z   Venvi Validation Script
validate	Run Validation	2026-02-09T02:07:30.8453523Z ==========================================
validate	Run Validation	2026-02-09T02:07:30.8478998Z 
validate	Run Validation	2026-02-09T02:07:30.8479191Z [1/4] Running go fmt...
validate	Run Validation	2026-02-09T02:07:30.8779159Z go: downloading github.com/pocketbase/pocketbase v0.36.2
validate	Run Validation	2026-02-09T02:07:30.8790278Z go: downloading github.com/PuerkitoBio/goquery v1.11.0
validate	Run Validation	2026-02-09T02:07:30.9462178Z go: downloading github.com/spf13/cobra v1.10.2
validate	Run Validation	2026-02-09T02:07:31.2830632Z go: downloading github.com/andybalholm/cascadia v1.3.3
validate	Run Validation	2026-02-09T02:07:31.2851353Z go: downloading golang.org/x/net v0.49.0
validate	Run Validation	2026-02-09T02:07:31.2956947Z go: downloading github.com/spf13/pflag v1.0.10
validate	Run Validation	2026-02-09T02:07:31.3054245Z go: downloading github.com/pocketbase/dbx v1.11.0
validate	Run Validation	2026-02-09T02:07:31.3098541Z go: downloading github.com/spf13/cast v1.10.0
validate	Run Validation	2026-02-09T02:07:31.3218927Z go: downloading golang.org/x/crypto v0.47.0
validate	Run Validation	2026-02-09T02:07:31.3267236Z go: downloading github.com/fatih/color v1.18.0
validate	Run Validation	2026-02-09T02:07:31.3268370Z go: downloading github.com/go-ozzo/ozzo-validation/v4 v4.3.0
validate	Run Validation	2026-02-09T02:07:31.3449846Z go: downloading github.com/golang-jwt/jwt/v5 v5.3.1
validate	Run Validation	2026-02-09T02:07:31.3464434Z go: downloading github.com/dop251/goja v0.0.0-20260106131823-651366fbe6e3
validate	Run Validation	2026-02-09T02:07:31.3709367Z go: downloading github.com/dop251/goja_nodejs v0.0.0-20251015164255-5e94316bedaf
validate	Run Validation	2026-02-09T02:07:31.3945296Z go: downloading github.com/fsnotify/fsnotify v1.7.0
validate	Run Validation	2026-02-09T02:07:31.4284854Z go: downloading golang.org/x/sync v0.19.0
validate	Run Validation	2026-02-09T02:07:31.4415925Z go: downloading modernc.org/sqlite v1.44.3
validate	Run Validation	2026-02-09T02:07:31.5250733Z go: downloading golang.org/x/oauth2 v0.34.0
validate	Run Validation	2026-02-09T02:07:31.6048842Z go: downloading github.com/mattn/go-colorable v0.1.14
validate	Run Validation	2026-02-09T02:07:31.6058680Z go: downloading github.com/mattn/go-isatty v0.0.20
validate	Run Validation	2026-02-09T02:07:31.6433757Z go: downloading github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
validate	Run Validation	2026-02-09T02:07:31.6454767Z go: downloading github.com/gabriel-vasile/mimetype v1.4.13
validate	Run Validation	2026-02-09T02:07:31.6562312Z go: downloading github.com/disintegration/imaging v1.6.2
validate	Run Validation	2026-02-09T02:07:31.6898500Z go: downloading golang.org/x/image v0.35.0
validate	Run Validation	2026-02-09T02:07:31.7431804Z go: downloading github.com/dop251/base64dec v0.0.0-20231022112746-c6c9f9a96217
validate	Run Validation	2026-02-09T02:07:31.7923725Z go: downloading golang.org/x/text v0.33.0
validate	Run Validation	2026-02-09T02:07:31.9873042Z go: downloading github.com/domodwyer/mailyak/v3 v3.6.2
validate	Run Validation	2026-02-09T02:07:32.0993749Z go: downloading github.com/dlclark/regexp2 v1.11.5
validate	Run Validation	2026-02-09T02:07:32.0996347Z go: downloading github.com/google/pprof v0.0.0-20260115054156-294ebfa9ad83
validate	Run Validation	2026-02-09T02:07:32.6602703Z go: downloading github.com/ganigeorgiev/fexpr v0.5.0
validate	Run Validation	2026-02-09T02:07:32.6604589Z go: downloading golang.org/x/sys v0.40.0
validate	Run Validation	2026-02-09T02:07:32.6740242Z go: downloading github.com/go-sourcemap/sourcemap v2.1.4+incompatible
validate	Run Validation	2026-02-09T02:07:34.1695518Z go: downloading modernc.org/libc v1.67.6
validate	Run Validation	2026-02-09T02:07:35.5306841Z go: downloading github.com/google/uuid v1.6.0
validate	Run Validation	2026-02-09T02:07:35.5307272Z go: downloading modernc.org/mathutil v1.7.1
validate	Run Validation	2026-02-09T02:07:35.5307624Z go: downloading golang.org/x/exp v0.0.0-20260112195511-716be5621a96
validate	Run Validation	2026-02-09T02:07:35.5307996Z go: downloading github.com/dustin/go-humanize v1.0.1
validate	Run Validation	2026-02-09T02:07:35.5448684Z go: downloading modernc.org/memory v1.11.0
validate	Run Validation	2026-02-09T02:07:35.5606825Z go: downloading github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec
validate	Run Validation	2026-02-09T02:07:35.8799887Z ✓ Format check passed
validate	Run Validation	2026-02-09T02:07:35.8800185Z 
validate	Run Validation	2026-02-09T02:07:35.8800316Z [2/4] Running golangci-lint...
validate	Run Validation	2026-02-09T02:07:35.9883632Z Error: can't load config: gofmt is a formatter
validate	Run Validation	2026-02-09T02:07:35.9884271Z The command is terminated due to an error: can't load config: gofmt is a formatter
validate	Run Validation	2026-02-09T02:07:35.9920128Z ##[error]Process completed with exit code 3.
validate	Post Run actions/checkout@v4	﻿2026-02-09T02:07:36.0029991Z Post job cleanup.
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.0986554Z [command]/usr/bin/git version
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1024068Z git version 2.52.0
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1076952Z Temporarily overriding HOME='/home/runner/work/_temp/fea35cde-5f9b-46c1-98ea-bc0cd994f101' before making global git config changes
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1078332Z Adding repository directory to the temporary git global config as a safe directory
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1083224Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/venvi/venvi
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1119021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1152248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1385775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1407747Z http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1421010Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1453256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1682346Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
validate	Post Run actions/checkout@v4	2026-02-09T02:07:36.1714833Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
validate	Complete job	﻿2026-02-09T02:07:36.2062316Z Cleaning up orphan processes
